#################################	
#Gaia District (B)
building_eutab_gaia_district = {
	base_buildtime = 360
	planet_unique = yes
	is_listed = no
	
	cost = {
		minerals = 300
	}
	
	required_resources = {
		energy = 4
	}
	
	produced_resources = {
		food = 6
		unity = 3
	}
	
	produced_resource_trigger = {
		modifier = {
		    has_valid_civic = civic_keepers_harmony
			resources = {
				unity = 1
			}
		}
	}
	
	planet_modifier = {
		pop_happiness = 0.08
		pop_environment_tolerance = 0.05
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	prerequisites = {
		"tech_eutab_gaia_district"
	}
	
	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			weight = 0
			from = {
				happiness_planet > 0.90
				NOT = { has_building = building_eutab_gaia_district }
			}
		}	
	}
}

	
	############################################	
		## XENOPHILE
	############################################	

#Xeno District
	
building_eutab_xeno_district = {
	base_buildtime = 360
	planet_unique = yes
	is_listed = no
	
	cost = {
		minerals = 300
	}
	
	produced_resources = {
		energy = 4
		unity = 4
	}
	
	produced_resource_trigger = {
		modifier = {
			has_technology = tech_eutab_species_harmony
			resources = {
				society_research = 3
			}
		}
		modifier = {
			has_technology = tech_eutab_universal_guardians
			resources = {
				unity = 3
			}
		}
		modifier = {
			has_tradition = tr_unity_pan_galactic
			resources = {
				society_research = 3
			}
		}
		modifier = {
			has_valid_civic = civic_free_haven
			resources = {
				unity = 2
			}
		}
	}
	
	planet_modifier = {
		planet_migration_xeno_pull = 0.75
		pop_environment_tolerance = 0.075
	}
	
	potential = { 	
		owner = {
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_hab_capital"
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	destroy_if = {
		exists = owner
		owner = {
			OR = {
				has_authority = auth_machine_intelligence
				has_authority = auth_hive_mind
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
	}
	
	prerequisites = {
		"tech_eutab_xeno_district"
	}
	
	ai_weight = {
		weight = 100	
	}
}