building_psionic_center = {
	base_buildtime = 1800
	planet_unique = yes
	
	cost = {
		minerals = 2200
		energy = 2200
		food = 100
		influence = 100
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 8
		minerals = 8
		food = 8
	}
	
	planet_modifier  = {
		tile_resource_energy_mult = 0.2
		tile_resource_minerals_mult = 0.2
		tile_resource_food_mult = 0.2
	}
	
	prerequisites = {
		"tech_psionic_building"
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}
	
	ai_weight = {
		factor = 0
	}
}