##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

aplay_as_ruler_hobby_focus = {

	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
		OR = {
			is_country_type = default
			is_country_type = awakened_fallen_empire
			is_country_type = fallen_empire
			has_country_flag = human_fallen_empires_egypt
			has_country_flag = human_fallen_empires_future
		}
	}


	option = {
		name = "play_as_ruler_hobby_focus_random_choose"
		
		policy_flags = {
			play_as_ruler_hobby_focus_random_choose
		}
	
		AI_weight = {
			factor = 0.1
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_ecomony"
		
		policy_flags = {
			play_as_ruler_hobby_focus_ecomony
		}
		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_pacifist"
					has_ethic = "ethic_fanatic_pacifist"
					has_ethic = "ethic_spiritualist"
					has_ethic = "ethic_fanatic_spiritualist"
				}
			}
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 2
				food < 50
			}
			modifier = {
				factor = 0.5
				food > 1000
			}
			modifier = {
				factor = 0.5
				food > 5000
			}
		}
	}

	option = {
		name = "play_as_ruler_hobby_focus_product"
		
		policy_flags = {
			play_as_ruler_hobby_focus_product
		}
#25		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_authoritarian"
					has_ethic = "ethic_fanatic_authoritarian"
					has_ethic = "ethic_egalitarian"
					has_ethic = "ethic_fanatic_egalitarian"
				}
			}
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 0.5
				energy > 20000
			}
			modifier = {
				factor = 2
				has_monthly_income = { resource = energy  value < 3 }
			}
			modifier = {
				factor = 1.35
				has_monthly_income = { resource = minerals  value < 50 }
			}
			modifier = {
				factor = 1.5
				minerals < 2000
			}
			modifier = {
				factor = 1.25
				minerals < 10000
			}
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_influence"
		
		policy_flags = {
			play_as_ruler_hobby_focus_influence
		}
#28		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"					
				}	
			}
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 1.25
				influence < 250
			}
			modifier = {
				factor = 1.5
				has_monthly_income = { resource = influence  value < 1 }
			}
			modifier = {
				factor = 1.5
				has_monthly_income = { resource = influence  value < 0.5 }
			}
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_research"
		
		policy_flags = {
			play_as_ruler_hobby_focus_research
		}
#
		AI_weight = {
			factor = 10
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_materialist"	
					has_ethic = "ethic_fanatic_materialist"	
				}	
			}
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 2
				num_owned_planets < 8
			}
			modifier = {
				factor = 0.5
				num_rare_techs > 20
			}
			modifier = {
				factor = 1.15
				has_monthly_income = { resource = minerals  value > 100 }
			}
			modifier = {
				factor = 1.15
				has_monthly_income = { resource = minerals  value > 150 }
			}
			modifier = {
				factor = 1.15
				has_monthly_income = { resource = minerals  value > 200 }
			}
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_ship"
		
		policy_flags = {
			play_as_ruler_hobby_focus_ship
		}
#28
		AI_weight = {
			factor = 10
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_militarist"	
					has_ethic = "ethic_fanatic_militarist"
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
				}	
			}
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 0.5
				has_monthly_income = { resource = minerals  value < 30 }
			}
			modifier = {
				factor = 1.5
				minerals > 10000
			}
			modifier = {
				factor = 1.5
				num_owned_planets > 10
			}
			modifier = {
				factor = 1.25
				num_owned_planets > 20
			}
		}
	}
}

aplay_as_ruler_hobby_focus_hive = {

	potential = {
		has_ethic = ethic_gestalt_consciousness
		has_authority = auth_hive_mind
	}


	option = {
		name = "play_as_ruler_hobby_focus_hive_placeholder"
		
		policy_flags = {
			play_as_ruler_hobby_focus_hive_placeholder
		}
	
		AI_weight = {
			factor = 0.1
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_hive_growth"
		
		policy_flags = {
			play_as_ruler_hobby_focus_hive_growth
		}
#20		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 1.5
				food < 50
			modifier = {
				factor = 1.5
				food < 1000
			}
			modifier = {
				factor = 0.5
				food > 2000
			}
		}
	}

	option = {
		name = "play_as_ruler_hobby_focus_hive_ecomony"
		
		policy_flags = {
			play_as_ruler_hobby_focus_hive_ecomony
		}
#30		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 0.5
				energy > 20000
			}
			modifier = {
				factor = 1.35
				has_monthly_income = { resource = minerals  value < 50 }
			}
			modifier = {
				factor = 1.5
				energy < 2500
			}
			modifier = {
				factor = 1.5
				minerals < 5000
			}
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_hive_military"
		
		policy_flags = {
			play_as_ruler_hobby_focus_hive_military
		}
#27.5		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 1.5
				minerals > 10000
			}
			modifier = {
				factor = 1.35
				num_owned_planets > 10
			}
			modifier = {
				factor = 1.35
				num_owned_planets > 20
			}
			modifier = {
				factor = 2.5
				has_valid_civic = "civic_hive_devouring_swarm"
			}
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_hive_influence"
		
		policy_flags = {
			play_as_ruler_hobby_focus_hive_influence
		}
#33.75
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 1.5
				influence < 250
			}
			modifier = {
				factor = 1.5
				has_monthly_income = { resource = influence  value < 1 }
			}
			modifier = {
				factor = 1.5
				has_monthly_income = { resource = influence  value < 0.5 }
			}
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_hive_research"
		
		policy_flags = {
			play_as_ruler_hobby_focus_hive_research
		}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 2
				num_owned_planets < 8
			}
			modifier = {
				factor = 0.5
				num_rare_techs > 20
			}
		}
	}
}

###MACHINE###
aplay_as_ruler_hobby_focus_machine = {

	potential = {
		has_ethic = ethic_gestalt_consciousness
		OR = {
			has_authority = auth_machine_intelligence
			has_authority = auth_ancient_machine_intelligence
		}
	}


	option = {
		name = "play_as_ruler_hobby_focus_machine_placeholder"
		
		policy_flags = {
			play_as_ruler_hobby_focus_machine_placeholder
		}
	
		AI_weight = {
			factor = 0.1
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_machine_ecomony"
		
		policy_flags = {
			play_as_ruler_hobby_focus_machine_ecomony
		}
#30		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 0.5
				energy > 20000
			}
			modifier = {
				factor = 1.35
				has_monthly_income = { resource = minerals  value < 50 }
			}
			modifier = {
				factor = 1.5
				energy < 2500
			}
			modifier = {
				factor = 1.5
				minerals < 5000
			}
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_machine_military"
		
		policy_flags = {
			play_as_ruler_hobby_focus_machine_military
		}
#27.5		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 1.5
				minerals > 10000
			}
			modifier = {
				factor = 1.35
				num_owned_planets > 10
			}
			modifier = {
				factor = 1.35
				num_owned_planets > 20
			}
			modifier = {
				factor = 2.5
				has_valid_civic = "civic_machine_terminator"
			}
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_machine_influence"
		
		policy_flags = {
			play_as_ruler_hobby_focus_machine_influence
		}
#33.75
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 1.5
				influence < 250
			}
			modifier = {
				factor = 1.5
				has_monthly_income = { resource = influence  value < 1 }
			}
			modifier = {
				factor = 1.5
				has_monthly_income = { resource = influence  value < 0.5 }
			}
		}
	}
	
	option = {
		name = "play_as_ruler_hobby_focus_machine_research"
		
		policy_flags = {
			play_as_ruler_hobby_focus_machine_research
		}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				is_ai = no
			}
			modifier = {
				factor = 2
				num_owned_planets < 8
			}
			modifier = {
				factor = 0.5
				num_rare_techs > 20
			}
		}
	}
}