objectTypes = {
	pdxmesh = {
		name = "unbidden_04_titan_frame_mesh"
		file = "gfx/models/ships/titans/fungoid_01/fungoid_01_titan_frame.mesh"
		
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
	}
	
	pdxmesh = {
		name = "unbidden_04_titan_bow_mesh"
		file = "gfx/models/ships/titans/fungoid_01/fungoid_01_titan_bow.mesh"

		meshsettings = {
			name = "Fungoid_titan_bow_LPShape"
			index = 0
			texture_diffuse = "ship_mask_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_04_titan_mid_mesh"
		file = "gfx/models/ships/titans/fungoid_01/fungoid_01_titan_mid.mesh"

		meshsettings = {
			name = "Fungoid_titan_mid_LPShape"
			index = 0
			texture_diffuse = "ship_mask_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_04_titan_stern_mesh"
		file = "gfx/models/ships/titans/fungoid_01/fungoid_01_titan_stern.mesh"

		meshsettings = {
			name = "Fungoid_titan_stern_LPShape"
			index = 0
			texture_diffuse = "ship_mask_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
}
