# IRM
# Sector Control Window

guiTypes = {

	@SCREEN_W = 594	# window general width
	@SCREEN_H = 640 # window general height	

	containerWindowType = {
		name = "irm_view_sector_control"
		#orientation = left
		#origo = top
		moveable = no
		clipping = yes
		size = { width = @SCREEN_W height = @SCREEN_H }

		show_position = { x = 4 y = 40 }
		hide_position = { x = -1272 y = 40 }
		animation_time = 200
		animation_type = decelerated
		orientation = UPPER_LEFT
		show_sound = "interface"

		background = { name = "background" quadTextureSprite = "GFX_tile_outliner_bg" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 6 y = 22 } alwaysTransparent = yes }
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -45 y = 14 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "irm_some_header"
			font = "malgun_goth_24"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
			text = "sector_control.name" # header text
		}

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = 25 y = 240 } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}

		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -999 y = -999 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		@LIST_W = 554

		@ROW_Y1 = 0
		@ROW_Y2 = 46
		@ROW_Y3 = 92
		@ROW_Y4 = 138
		@ROW_Y5 = 184
		@ROW_Y6 = 230
		@ROW_Y7 = 276
		@ROW_Y8 = 322
		@ROW_Y9 = 368
		@ROW_Y10 = 414

		# Header
		containerWindowType = {
			name = "irm_sector_control_header"
			position = { x = 30 y = 60 }
			size = { width = 570 height = 40 }
			orientation = upper_left
			moveable = no

			instantTextBoxType = {
				name = "sector_control_header_name"
				position = { x = 0 y = 0 }
				maxWidth = 200
				alwaysTransparent = yes
				format = left
				font = "cg_16b"
				text = "sector_control.ui.header.name"
			}

			instantTextBoxType = {
				name = "sector_control_header_effects"
				position = { x = 282 y = 0 }
				maxWidth = 50
				alwaysTransparent = yes
				format = left
				font = "cg_16b"
				text_color_code = "E"
				text = "sector_control.ui.header.effects"
			}

			instantTextBoxType = {
				name = "sector_control_header_systems"
				position = { x = 340 y = 0 }
				maxWidth = 60
				alwaysTransparent = yes
				format = left
				font = "cg_16b"
				text_color_code = "E"
				text = "sector_control.ui.header.systems"
			}

			instantTextBoxType = {
				name = "sector_control_header_fleets"
				position = { x = 400 y = 0 }
				maxWidth = 60
				alwaysTransparent = yes
				format = left
				font = "cg_16b"
				text_color_code = "E"
				text = "sector_control.ui.header.fleets"
			}

			instantTextBoxType = {
				name = "sector_control_header_regionalism"
				position = { x = 458 y = 0 }
				maxWidth = 100
				alwaysTransparent = yes
				format = left
				font = "cg_16b"
				text_color_code = "E"
				text = "sector_control.ui.header.regionalism"
			}

		}

		# Main frame
		containerWindowType = {
			name = "irm_sector_control_main"
			position = { x = 6 y = 84 }
			size = { width = 580 height = 548 }
			orientation = upper_left
			moveable = no
			background = { name = "background" quadTextureSprite = "GFX_dark_area_cut" }

			containerWindowType = {
				name = "irm_sector_control_table"
				position = { x = 10 y = 10 }
				size = { width = 570 height = 500 }
				orientation = upper_left
				moveable = no

				effectButtonType = {
					name = "row_01"
					quadTextureSprite = "GFX_event_button_560_40"
					position = { x = 0 y = @ROW_Y1 }
					effect = "ui_list_sector_control_row_01"
				}

				effectButtonType = {
					name = "row_02"
					quadTextureSprite = "GFX_event_button_560_40"
					position = { x = 0 y = @ROW_Y2 }
					effect = "ui_list_sector_control_row_02"
				}

				effectButtonType = {
					name = "row_03"
					quadTextureSprite = "GFX_event_button_560_40"
					position = { x = 0 y = @ROW_Y3 }
					effect = "ui_list_sector_control_row_03"
				}

				effectButtonType = {
					name = "row_04"
					quadTextureSprite = "GFX_event_button_560_40"
					position = { x = 0 y = @ROW_Y4 }
					effect = "ui_list_sector_control_row_04"
				}

				effectButtonType = {
					name = "row_05"
					quadTextureSprite = "GFX_event_button_560_40"
					position = { x = 0 y = @ROW_Y5 }
					effect = "ui_list_sector_control_row_05"
				}

				effectButtonType = {
					name = "row_06"
					quadTextureSprite = "GFX_event_button_560_40"
					position = { x = 0 y = @ROW_Y6 }
					effect = "ui_list_sector_control_row_06"
				}

				effectButtonType = {
					name = "row_07"
					quadTextureSprite = "GFX_event_button_560_40"
					position = { x = 0 y = @ROW_Y7 }
					effect = "ui_list_sector_control_row_07"
				}

				effectButtonType = {
					name = "row_08"
					quadTextureSprite = "GFX_event_button_560_40"
					position = { x = 0 y = @ROW_Y8 }
					effect = "ui_list_sector_control_row_08"
				}

				effectButtonType = {
					name = "row_09"
					quadTextureSprite = "GFX_event_button_560_40"
					position = { x = 0 y = @ROW_Y9 }
					effect = "ui_list_sector_control_row_09"
				}

				effectButtonType = {
					name = "row_10"
					quadTextureSprite = "GFX_event_button_560_40"
					position = { x = 0 y = @ROW_Y10 }
					effect = "ui_list_sector_control_row_10"
				}

			}			

		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 30 y = 90 }
			size = { width = @LIST_W height = 10000 }
			orientation = upper_left
			moveable = no
			
			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -1100 y = -110 }
				maxWidth = @LIST_W
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = -1100 y = 0 }
				maxWidth = @LIST_W
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 0 }
				size = { x = @LIST_W y = 10000 }
				orientation = upper_left
				backGround = ""
				spacing = 0
				#scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				#autohide_scrollbar = no
			}
		}


		# EXTENDED TOOLTIPS

		containerWindowType = {
			name = "effects_tooltips"
			position = { x = 30 y = 90 }
			size = { width = @LIST_W height = 10000 }
			orientation = upper_left
			moveable = no

			effectButtonType = {
				name = "row_01_effects"
				position = { x = 280 y = 10 }
				size = { x = 50 y = 28 }
				quadTextureSprite = "GFX_tiled_window_transparent"
				effect = "ui_sector_control_effects_01"
			}

			effectButtonType = {
				name = "row_02_effects"
				position = { x = 280 y = 56 }
				size = { x = 50 y = 28 }
				quadTextureSprite = "GFX_tiled_window_transparent"
				effect = "ui_sector_control_effects_02"
			}

			effectButtonType = {
				name = "row_03_effects"
				position = { x = 280 y = 102 }
				size = { x = 50 y = 28 }
				quadTextureSprite = "GFX_tiled_window_transparent"
				effect = "ui_sector_control_effects_03"
			}

			effectButtonType = {
				name = "row_04_effects"
				position = { x = 280 y = 148 }
				size = { x = 50 y = 28 }
				quadTextureSprite = "GFX_tiled_window_transparent"
				effect = "ui_sector_control_effects_04"
			}

			effectButtonType = {
				name = "row_05_effects"
				position = { x = 280 y = 194 }
				size = { x = 50 y = 28 }
				quadTextureSprite = "GFX_tiled_window_transparent"
				effect = "ui_sector_control_effects_05"
			}

			effectButtonType = {
				name = "row_06_effects"
				position = { x = 280 y = 240 }
				size = { x = 50 y = 28 }
				quadTextureSprite = "GFX_tiled_window_transparent"
				effect = "ui_sector_control_effects_06"
			}

			effectButtonType = {
				name = "row_07_effects"
				position = { x = 280 y = 286 }
				size = { x = 50 y = 28 }
				quadTextureSprite = "GFX_tiled_window_transparent"
				effect = "ui_sector_control_effects_07"
			}

			effectButtonType = {
				name = "row_08_effects"
				position = { x = 280 y = 332 }
				size = { x = 50 y = 28 }
				quadTextureSprite = "GFX_tiled_window_transparent"
				effect = "ui_sector_control_effects_08"
			}

			effectButtonType = {
				name = "row_09_effects"
				position = { x = 280 y = 378 }
				size = { x = 50 y = 28 }
				quadTextureSprite = "GFX_tiled_window_transparent"
				effect = "ui_sector_control_effects_09"
			}

			effectButtonType = {
				name = "row_10_effects"
				position = { x = 280 y = 424 }
				size = { x = 50 y = 28 }
				quadTextureSprite = "GFX_tiled_window_transparent"
				effect = "ui_sector_control_effects_10"
			}

		}

	}
}