# IRM
# Sector fleet orders

guiTypes = {

	@SCREEN_W = 370	# window general width
	@SCREEN_H = 500 # window general height
	@SCREEN_Xo = 20 # offset from widnow's left side

	@BLOCK_Xo = 370
	@BLOCK_Yo = 60
	@BLOCK_Y2 = 220
	@BLOCK_HEADER_COLOR = "W"

	@ROW_Yo = 40
	@ROW_W = 330
	@ROW_H = 32
	@ROW_TEXT_Xo = 38
	@ROW_TEXT_Yo = 7

	@ROW_Y1 = 0
	@ROW_Y2 = 36
	@ROW_Y3 = 72
	@ROW_Y4 = 108
	@ROW_Y5 = 144
	@ROW_Y6 = 180
	@ROW_Y7 = 216
	@ROW_Y8 = 252
	@ROW_Y9 = 288
	@ROW_Y10= 324

	# Close button
	containerWindowType = {
		name = "irm_option_sector_close_s"
		position = { x = 0 y = 0 }
		size = { width = 40 height = 40 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_close" 
			position = { x = 6 y = 16 }
			Orientation = "UPPER_LEFT"
		}

	}

	# General screen
	containerWindowType = {
		name = "irm_view_sector_screen_orders"
		orientation = center
		origo = center
		moveable = yes
		size = { width = @SCREEN_W height = @SCREEN_H }

		background = { name = "background" quadTextureSprite = "GFX_tile_outliner_bg" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line" position = { x = 6 y = 22 } alwaysTransparent = yes }
		
		# Custom header
		instantTextBoxType = {
			name = "irm_some_header"
			font = "malgun_goth_24"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
			text = "sector_screen.ui.block.mission" # header text
		}

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1111 y = -1111 } spriteType = "GFX_fleetview_focus" }
		buttonType = { name = "close" quadTextureSprite = "GFX_close" position = { x = -1111 y = -1111 } }
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = 25 y = 240 } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}


		# GENERAL CONTENT

		# Backframe
		containerWindowType = {
			name = "irm_view_sector_screen_backframe"
			position = { x = @SCREEN_Xo y = @BLOCK_Yo }
			size = { width = @SCREEN_W height = @SCREEN_H }
			orientation = upper_left
			moveable = no

			@CBOX_Xo = 3
			@CBOX_Yo = 0

			# Edicts
			containerWindowType = {
				name = "sector_edicts"
				position = { x = 0 y = 20 }
				orientation = upper_left
				moveable = no

				# Patrol Sector
				containerWindowType = {
					name = "fleet_mission_patrol_sector"
					position = { x = 0 y = @ROW_Y1 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_black_box_bg" pdx_tooltip = "sector_screen.ui.block.mission.patrol_sector.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_patrol_sector_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_patrol_sector_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.mission.patrol_sector"
					}					

				} #o

				# Patrol Cores
				containerWindowType = {
					name = "fleet_mission_patrol_cores"
					position = { x = 0 y = @ROW_Y2 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_black_box_bg" pdx_tooltip = "sector_screen.ui.block.mission.patrol_cores.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_patrol_cores_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_patrol_cores_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.mission.patrol_cores"
					}					

				} #o

				# Defend Capital
				containerWindowType = {
					name = "fleet_mission_defend_capital"
					position = { x = 0 y = @ROW_Y3 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_black_box_bg" pdx_tooltip = "sector_screen.ui.block.mission.defend_capital.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_defend_capital_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_defend_capital_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.mission.defend_capital"
					}					

				} #o

				# Follow Fleet
				containerWindowType = {
					name = "fleet_mission_follow_fleet"
					position = { x = 0 y = @ROW_Y4 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_black_box_bg" pdx_tooltip = "sector_screen.ui.block.mission.follow_fleet.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_follow_fleet_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_follow_fleet_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.mission.follow_fleet"
					}					

				} #o

				# War Goals
				containerWindowType = {
					name = "fleet_order_war_goals"
					position = { x = 0 y = @ROW_Y5 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_black_box_bg" pdx_tooltip = "sector_screen.ui.block.order.war_goals.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_order_war_goals_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_order_war_goals_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.order.war_goals"
					}					

				} #o

				# Attack Hostiles
				containerWindowType = {
					name = "fleet_mission_attack_hostile"
					position = { x = 0 y = @ROW_Y6 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_black_box_bg" pdx_tooltip = "sector_screen.ui.block.mission.attack_hostile.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_attack_hostile_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_attack_hostile_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.mission.attack_hostile"
					}					

				} #o

				# Return Home
				containerWindowType = {
					name = "fleet_mission_return_home"
					position = { x = 0 y = @ROW_Y7 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_black_box_bg" pdx_tooltip = "sector_screen.ui.block.mission.return_home.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_return_home_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_return_home_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.mission.return_home"
					}					

				} #o

				# Repair Fleet
				containerWindowType = {
					name = "fleet_mission_repair_fleet"
					position = { x = 0 y = @ROW_Y8 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_black_box_bg" pdx_tooltip = "sector_screen.ui.block.mission.repair_fleet.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_repair_fleet_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_repair_fleet_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.mission.repair_fleet"
					}					

				} #o

				# Upgrade Fleet
				containerWindowType = {
					name = "fleet_mission_upgrade_fleet"
					position = { x = 0 y = @ROW_Y9 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_black_box_bg" pdx_tooltip = "sector_screen.ui.block.mission.upgrade_fleet.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_upgrade_fleet_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_mission_upgrade_fleet_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.mission.upgrade_fleet"
					}					

				} #o

				# Cancel Orders
				containerWindowType = {
					name = "fleet_order_cancel_all"
					position = { x = 0 y = @ROW_Y10 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_black_box_bg" pdx_tooltip = "sector_screen.ui.block.mission.cancel_all.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_order_cancel_all_on"
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.mission.cancel_all"
					}					

				} #o

			}

		}


		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 300 y = 0 }
			size = { width = 50 height = @SCREEN_H }
			orientation = UPPER_LEFT
			moveable = no
			
			# Sector Name
			# sector_screen.ui.sector.name
			instantTextBoxType = {
				name = "action_title"
				position = { x = -1111 y = -1111 }
				maxWidth = 800
				alwaysTransparent = yes
				format = left
				text_color_code = "E"				
				font = "large_title_font"
			}
			
			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = -1111 y = -1111 }
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			# Custom buttons & text
			# This block is used for all row's values
			listboxType = {
				name = "option_list"
				position = { x = @SCREEN_Xo y = 0 }
				size = { x = 50 y = @SCREEN_H }
				orientation = "UPPER_LEFT"
				backGround = ""
			}

		}

		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -1111 y = -1111 }
			format = left
			scrollbartype = "standardtext_slider"
		}


	}

}


