# IRM
# Sector Control - Sector entries an option list

guiTypes = {

	@ROW_W = 388
	@ROW_H = 46

	# Entries data (icons, effects etc)
	@ROW_DATA_Xo = 250
	@ROW_DATA_Yo = 0

	@COL_AREA = 40

	# 00 (fake)
	containerWindowType = {
		name = "irm_sector_control_option_00"
		position = { x = 0 y = 0 }
		size = { width = @ROW_W height = 1 }
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = 0 y = 0 }
			font = "cg_16b"
			format = left
		}

	}

	# XX (hidden)
	containerWindowType = {
		name = "irm_sector_control_option_xx"
		position = { x = 0 y = 0 }
		size = { width = 10 height = @ROW_H }
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = 0 y = 0 }
			size = { x = 10 y = @ROW_H }
			font = "cg_16b"
			format = left
		}

	}

	# Column 1 - Sector
	containerWindowType = {
		name = "irm_sector_control_option_01"
		position = { x = 0 y = 0 }
		size = { width = @COL_W1 height = @ROW_H }

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_560_40_transparent" 
			position = { x = -14 y = 3 }
			size = { x = 500 y = @ROW_H }
			font = "cg_16b"
			format = left
			#alwaysTransparent = yes
		}
	}

	# Column 2 - Effects

	@yEffectsOffset1 = -446
	@yEffectsOffset2 = -459
	containerWindowType = {
		name = "irm_sector_control_option_02"
		position = { x = 0 y = 0 }
		size = { width = @COL_W2 height = @ROW_H }
		effectButtonType = {
			name = "option_icon"
			position = { x = 278 y = @yEffectsOffset1 }
			quadTextureSprite = "GFX_sector_effects"
			effect = "ui_sector_control_effects"
		}
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = 314 y = @yEffectsOffset2 }
			size = { x = @COL_AREA y = @ROW_H }
			font = "cg_16b"
			format = left
		}
	}
	containerWindowType = {
		name = "irm_sector_control_option_02_disabled"
		position = { x = 0 y = 0 }
		size = { width = @COL_W2 height = @ROW_H }
		effectButtonType = {
			name = "option_icon"
			position = { x = 278 y = @yEffectsOffset1 }
			quadTextureSprite = "GFX_sector_effects"
			effect = "ui_sector_control_effects_disabled"
		}
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = 314 y = @yEffectsOffset2 }
			size = { x = @COL_AREA y = @ROW_H }
			font = "cg_16b"
			format = left
		}
	}

	# Column 3 - Systems

	@ySystemsOffset1 = -904
	@ySystemsOffset2 = -919
	containerWindowType = {
		name = "irm_sector_control_option_03"
		position = { x = 0 y = 0 }
		size = { width = @COL_W2 height = @ROW_H }
		
		effectButtonType = {
			name = "option_icon"
			position = { x = 342 y = @ySystemsOffset1 }
			quadTextureSprite = "GFX_sector_systems"
			effect = "ui_sector_control_systems"
		}

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = 376 y = @ySystemsOffset2 }
			size = { x = @COL_AREA y = @ROW_H }
			font = "cg_16b"
			format = left
		}

	}

	# Column 4 - Fleets

	@yFleetsOffset1 = -1366
	@yFleetsOffset2 = -1379
	containerWindowType = {
		name = "irm_sector_control_option_04"
		position = { x = 0 y = 0 }
		size = { width = @COL_W2 height = @ROW_H }
		
		effectButtonType = {
			name = "option_icon"
			position = { x = 400 y = @yFleetsOffset1 }
			quadTextureSprite = "GFX_fleet_size_icon"
			effect = "ui_sector_control_fleets_disabled"
		}

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = 404 y = @yFleetsOffset2 }
			size = { x = @COL_AREA y = @ROW_H }
			font = "cg_16b"
			format = right
		}

	}

	# Column 5 - Regionalism

	@yRegionalismOffset1 = -1826
	@yRegionalismOffset2 = -1839
	containerWindowType = {
		name = "irm_sector_control_option_05"
		position = { x = 0 y = 0 }
		size = { width = @COL_W2 height = @ROW_H }
		effectButtonType = {
			name = "option_icon"
			position = { x = 454 y = @yRegionalismOffset1 }
			quadTextureSprite = "GFX_planet_view_unrest"
			scale = 0.75
			effect = "ui_sector_control_regionalism"
		}
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = 488 y = @yRegionalismOffset2 }
			size = { x = @COL_AREA y = @ROW_H }
			font = "cg_16b"
			format = left
		}
	}
	containerWindowType = {
		name = "irm_sector_control_option_05_disabled"
		position = { x = 0 y = 0 }
		size = { width = @COL_W2 height = @ROW_H }
		effectButtonType = {
			name = "option_icon"
			position = { x = 454 y = @yRegionalismOffset1 }
			quadTextureSprite = "GFX_planet_view_unrest"
			scale = 0.75
			effect = "ui_sector_control_regionalism_disabled"
		}
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = 488 y = @yRegionalismOffset2 }
			size = { x = @COL_AREA y = @ROW_H }
			font = "cg_16b"
			format = left
		}
	}

}