# IRM
# Sector warfare settings

guiTypes = {

	@SCREEN_W = 760	# window general width
	@SCREEN_H = 500 # window general height
	@SCREEN_Xo = 20 # offset from widnow's left side

	@BLOCK_Xo = 370
	@BLOCK_Yo = 60
	@BLOCK_Y2 = 220
	@BLOCK_HEADER_COLOR = "W"
	@BLOCK_SETTINGS_COLOR = "W"

	@ROW_Yo = 40
	@ROW_W = 330
	@ROW_H = 32
	@ROW_TEXT_Xo = 10
	@ROW_TEXT_Xo1 = 38
	@ROW_TEXT_Yo = 7
	@ROW_TEXT_Yo1 = 8

	@ROW_Y1 = 36
	@ROW_Y2 = 72
	@ROW_Y3 = 108
	@ROW_Y4 = 144
	@ROW_Y5 = 180
	@ROW_Y6 = 216
	@ROW_Y7 = 252
	@ROW_Y8 = 288
	@ROW_Y9 = 324
	@ROW_Y10= 360

	# Close button
	containerWindowType = {
		name = "irm_option_sector_close_m"
		position = { x = 0 y = 0 }
		size = { width = 40 height = 40 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_close" 
			position = { x = 394 y = 16 }
			Orientation = "UPPER_LEFT"
		}

	}

	# Info row 1
	containerWindowType = {
		name = "irm_option_warfare_info_1"
		position = { x = 0 y = 0 }
		size = { width = 40 height = 36 }
		orientation = UPPER_RIGHT
		moveable = no
		
		containerWindowType = {
			name = "tt10"
			position = { x = -300 y = 56 }
			size = { width = 330 height = @ROW_H }
			background = { name = "tt1b" spriteType = "GFX_black_box_bg" }
		}

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			position = { x = -340 y = 56 }
			size = { x = 320 y = @ROW_H }
			Orientation = "UPPER_RIGHT"
			format = right		
			font = "cg_16b"	
		}
	}

	# Info row 2
	containerWindowType = {
		name = "irm_option_warfare_info_2"
		position = { x = 0 y = 0 }
		size = { width = 330 height = 36 }
		orientation = UPPER_RIGHT
		moveable = no
		
		containerWindowType = {
			name = "tt10"
			position = { x = -300 y = 114 }
			size = { width = 330 height = @ROW_H }
			background = { name = "tt1b" spriteType = "GFX_black_box_bg" }
		}

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			position = { x = -300 y = 114 }
			size = { x = 320 y = @ROW_H }
			format = right		
			font = "cg_16b"
		}
	}	

	# General screen
	containerWindowType = {
		name = "irm_view_sector_screen_warfare"
		orientation = center
		origo = center
		moveable = yes
		size = { width = @SCREEN_W height = @SCREEN_H }
		position = { x = 60 y = 80 }

		background = { name = "background" quadTextureSprite = "GFX_tile_outliner_bg" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 6 y = 22 } alwaysTransparent = yes }
		
		# Custom header
		instantTextBoxType = {
			name = "irm_some_header"
			font = "malgun_goth_24"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
			text = "sector_screen.ui.block.war" # header text
		}

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1111 y = -1111 } spriteType = "GFX_fleetview_focus" }
		buttonType = { name = "close" quadTextureSprite = "GFX_close" position = { x = -1111 y = -1111 } }
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = 25 y = 240 } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 300 y = 0 }
			size = { width = 50 height = @SCREEN_H }
			orientation = UPPER_LEFT
			moveable = no
			
			# Sector Name
			# sector_screen.ui.sector.name
			instantTextBoxType = {
				name = "action_title"
				position = { x = -1111 y = -1111 }
				maxWidth = 800
				alwaysTransparent = yes
				format = left
				text_color_code = "E"				
				font = "large_title_font"
			}
			
			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = -1111 y = -1111 }
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			# Custom buttons & text
			# This block is used for all row's values
			listboxType = {
				name = "option_list"
				position = { x = @SCREEN_Xo y = 0 }
				size = { x = 50 y = @SCREEN_H }
				orientation = "UPPER_LEFT"
				backGround = ""
			}

		}


		# GENERAL CONTENT

		# Backframe
		containerWindowType = {
			name = "irm_view_sector_screen_backframe"
			position = { x = @SCREEN_Xo y = @BLOCK_Yo }
			size = { width = @SCREEN_W height = @SCREEN_H }
			orientation = upper_left
			moveable = no

			@CBOX_Xo = 3
			@CBOX_Yo = 0

			# Sector Details
			containerWindowType = {
				name = "sector_warfare_sector"
				position = { x = 0 y = 0 }
				orientation = upper_left
				moveable = no

				# Title
				instantTextBoxType = {
					name = "sector_details"
					position = { x = 0 y = -4 }
					alwaysTransparent = yes		
					font = "malgun_goth_24"
					format = left
					text_color_code = @BLOCK_HEADER_COLOR	
					text = "sector_screen.ui.block.war.inf.1"
				}

				# Naval Capacity
				containerWindowType = {
					name = "sector_war_naval"
					position = { x = 0 y = @ROW_Y1 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.inf_naval.desc" }				

					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.inf_naval"
					}					

							# Nav cap tooltip
							effectButtonType = {
								name = "sector_war_naval_tooltip"
								quadTextureSprite = "GFX_tiled_window_transparent"
								Orientation = "UPPER_LEFT"
								position = { x = @ROW_TEXT_Xo y = 0 }
								size = { x = @ROW_W y = @ROW_H }
								effect = "ui_tt_sector_naval_lim"
							}

				} #i

				# Starbases
				containerWindowType = {
					name = "sector_war_starbases"
					position = { x = 0 y = @ROW_Y2 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.inf_starbases.desc" }				

					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.inf_starbases"
					}					

				} #i				

			}

			# Fleet Details
			containerWindowType = {
				name = "sector_warfare_fleet"
				position = { x = 0 y = 130 }
				orientation = upper_left
				moveable = no

				# Title
				instantTextBoxType = {
					name = "sector_details"
					position = { x = 0 y = -4 }
					alwaysTransparent = yes		
					font = "malgun_goth_24"
					format = left
					text_color_code = @BLOCK_HEADER_COLOR	
					text = "sector_screen.ui.block.war.inf.2"
				}

				# Fleet Name
				containerWindowType = {
					name = "sector_war_fleet"
					position = { x = 0 y = @ROW_Y1 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.inf_fleet.desc" }				

					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.inf_fleet"
					}					

				} #i

				# Admiral
				containerWindowType = {
					name = "sector_war_admiral"
					position = { x = 0 y = @ROW_Y2 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.inf_admiral.desc" }				

					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.inf_admiral"
					}					

				} #i

				# Ships
				containerWindowType = {
					name = "sector_war_size"
					position = { x = 0 y = @ROW_Y3 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.inf_size.desc" }				

					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.inf_size"
					}					

				} #i

				# Used Capacity
				containerWindowType = {
					name = "sector_war_inf_action"
					position = { x = 0 y = @ROW_Y4 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.inf_action.desc" }				

					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.inf_action"
					}					

				} #i				


				# Location
				containerWindowType = {
					name = "sector_war_inf_location"
					position = { x = 0 y = @ROW_Y5 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.inf_location.desc" }				

					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.inf_location"
					}					

				} #i


				# Home
				containerWindowType = {
					name = "sector_war_inf_home"
					position = { x = 0 y = @ROW_Y6 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.inf_home.desc" }				

					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = "E"				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.inf_home"
					}					

				} #i				

			}

			# Policies
			containerWindowType = {
				name = "sector_warfare_policies"
				position = { x = @BLOCK_Xo y = 0 }
				orientation = upper_left
				moveable = no

				# Title
				instantTextBoxType = {
					name = "warfare_policies"
					position = { x = 0 y = -4 }
					alwaysTransparent = yes		
					font = "malgun_goth_24"
					format = left
					text_color_code = @BLOCK_HEADER_COLOR	
					text = "sector_screen.ui.block.war.pol.1"
				}

				# Disallow Fleet
				containerWindowType = {
					name = "sector_war_pol_nofleet"
					position = { x = 0 y = @ROW_Y1 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.pol_nofleet.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_pol_nofleet_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_pol_nofleet_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo1 y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = @BLOCK_SETTINGS_COLOR				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.pol_nofleet"
					}					

				} #i

				# Disallow Army
				containerWindowType = {
					name = "sector_war_pol_noarmy"
					position = { x = 0 y = @ROW_Y2 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.pol_noarmy.desc" }				

					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_pol_noarmy_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_pol_noarmy_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo1 y = @ROW_TEXT_Yo }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = @BLOCK_SETTINGS_COLOR				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.pol_noarmy"
					}					

				} #i

			}

			# Fleet Settings
			containerWindowType = {
				name = "sector_warfare_settings"
				position = { x = @BLOCK_Xo y = 130 }
				orientation = upper_left
				moveable = no

				# Title
				instantTextBoxType = {
					name = "fleet_settings"
					position = { x = 0 y = -4 }
					alwaysTransparent = yes		
					font = "malgun_goth_24"
					format = left
					text_color_code = @BLOCK_HEADER_COLOR	
					text = "sector_screen.ui.block.war.set.1"
				}

				# Stance aggressive
				containerWindowType = {
					name = "sector_war_set_aggressive"
					position = { x = 0 y = @ROW_Y1 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.set_aggressive.desc" }				

					effectButtonType = {
						name = "na"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_set_aggressive_na"
					}
					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_set_aggressive_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_set_aggressive_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo1 y = @ROW_TEXT_Yo1 }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = @BLOCK_SETTINGS_COLOR				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.set_aggressive"
					}					

				} #i

				# Stance passive
				containerWindowType = {
					name = "sector_war_set_passive"
					position = { x = 0 y = @ROW_Y2 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.set_passive.desc" }				

					effectButtonType = {
						name = "na"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_set_passive_na"
					}
					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_set_passive_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_set_passive_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo1 y = @ROW_TEXT_Yo1 }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = @BLOCK_SETTINGS_COLOR				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.set_passive"
					}					

				} #i

				# Bombardment
				containerWindowType = {
					name = "sector_war_set_bomb"
					position = { x = 0 y = @ROW_Y3 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.set_bomb.desc" }				

					effectButtonType = {
						name = "na"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_set_bomb_na"
					}
					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_set_bomb_on"
					}
					effectButtonType = {
						name = "off"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_set_bomb_off"
						frame = 2
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo1 y = @ROW_TEXT_Yo1 }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = @BLOCK_SETTINGS_COLOR				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.set_bomb"
					}					

				} #i

				# Home System
				containerWindowType = {
					name = "sector_war_set_home"
					position = { x = 0 y = @ROW_Y4 }
					size = { width = @ROW_W height = @ROW_H }
					background = { name = "bg" spriteType = "GFX_tiled_window_transparent" pdx_tooltip = "sector_screen.ui.block.war.set_home.desc" }				

					effectButtonType = {
						name = "na"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_set_home_na"
					}
					effectButtonType = {
						name = "on"
						position = { x = @CBOX_Xo y = @CBOX_Yo }
						quadTextureSprite = "GFX_checkbox_20_20_01"
						oversound = menu_over_01
						effect = "ui_cb_set_home_on"
					}
					instantTextBoxType = {
						name = "txt"
						position = { x = @ROW_TEXT_Xo1 y = @ROW_TEXT_Yo1 }
						maxWidth = @ROW_W
						alwaysTransparent = yes
						text_color_code = @BLOCK_SETTINGS_COLOR				
						format = left
						font = "cg_16b"
						text = "sector_screen.ui.block.war.set_home"
					}					

				} #i

			}


		}

		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -1111 y = -1111 }
			format = left
			scrollbartype = "standardtext_slider"
		}

	}

}


