# IRM
# Adding new buttons to topbar more menu

guiTypes = {

	positionType = {
		name = "maingui_topbar_buttons_dropdown_gridbox_size_add"
		position = { x = 10 y = 54 } # expanding the size of menu
	}

	containerWindowType = {
		name = "maingui_topbar_buttons_dropdown"
		size = { width = 54 height = 32 }
		
		dropDownBoxType = {
			name = "dropdown"
			size = { width = 166 height = 58 }
			
			checkboxType = {
				name = "expand"
				spriteType = "GFX_topbar_more_button"
				pdx_tooltip = "topbar_button_dropdown_instant"
				pdx_tooltip_delayed = "topbar_button_dropdown_delayed"
				clicksound = interface
				oversound = menu_over_01
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x = 9 y = -350 }
				hide_position = { x = 9 y = -350 }
				show_position = { x = 9 y = 45 }
				show_animation_type = decelerated
				hide_animation_type = decelerated
				animation_time = 200
				size = { width = 260 height = 400 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_subwindow_tile_plain_solid"
					position = { x = 0 y = 0 }
				}

					# New buttons area
					containerWindowType = {
						name = "irm_dropdown_buttons"
						size = { width = 166 height = 78 }
						position = { x = -6 y = -338 }
						hide_position = { x = -6 y = -338 }
						show_position = { x = -6 y = 436 }
						show_animation_type = decelerated
						hide_animation_type = decelerated
						animation_time = 200

						# Sector Control
						containerWindowType = {
							name = "irm_menu_sector_control"
							position = { x = 0 y = 0 }

								effectButtonType = {
									id = "m1"
									name = "m1"
									position = { x = 0 y = 0 }
									quadTextureSprite = "GFX_topbar_dropdown_background"
									font = "cg_16b"
									effect = "ui_menu_sector_control"
									text = "sector_control.name"
								}

								iconType = {
									name = "m1i"
									spriteType = "GFX_sector_capital"
									position = { x = 20 y = 15 }
									scale = 0.85
									alwaysTransparent = yes
								}							

						}					



					}

				gridBoxType = {
					name = "gridbox"
					position = { x = 5 y = 5 }
					size = { width = 190 height = 0 }
					slotsize = { width = 250 height = 40 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}

}

