# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############

@carrier_power_1 = 440
@carrier_power_2 = 580
@carrier_power_3 = 760
@carrier_power_4 = 1000
@carrier_power_5 = 1240
@carrier_power_6 = 1600

#############
#	COST	#
#############

@carrier_cost_1 = 160
@carrier_cost_2 = 210
@carrier_cost_3 = 260
@carrier_cost_4 = 300
@carrier_cost_5 = 350
@carrier_cost_6 = 400

#############
#  REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "SCX_CARRIER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @carrier_power_1
	cost = @carrier_cost_1
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { SCX_Carrier }
	upgrades_to = "SCX_CARRIER_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

########################
# Fusion Reactors
########################

utility_component_template = {
	key = "SCX_CARRIER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @carrier_power_2
	cost = @carrier_cost_2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { SCX_Carrier }
	upgrades_to = "SCX_CARRIER_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

########################
# Cold Fusion Reactors
########################

utility_component_template = {
	key = "SCX_CARRIER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @carrier_power_3
	cost = @carrier_cost_3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { SCX_Carrier }
	upgrades_to = "SCX_CARRIER_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

########################
# Antimatter Reactors
########################

utility_component_template = {
	key = "SCX_CARRIER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @carrier_power_4
	cost = @carrier_cost_4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { SCX_Carrier }
	upgrades_to = "SCX_CARRIER_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

########################
# Zero-Point Reactors
########################

utility_component_template = {
	key = "SCX_CARRIER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @carrier_power_5
	cost = @carrier_cost_5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { SCX_Carrier }
	upgrades_to = "SCX_CARRIER_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

####################
# Engimatic Reactors
####################

utility_component_template = {
	key = "SCX_CARRIER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @carrier_power_6
	cost = @carrier_cost_6
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { SCX_Carrier }
	
	ai_weight = {
		weight = 6
	}
}