##########################################################
### Expanded Traits/Trait Compendium - Governor Traits ###
##########################################################

trait_governor_energetic_encourager = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/trait_rapid_breeders.dds"
	modifier = {
		pop_growth_speed = 0.15
	}
	leader_trait = yes
	leader_class = { governor }
}


trait_governor_inspiring_leader = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/trait_deliberators.dds"
	modifier = {
		pop_happiness = 0.05
		pop_government_ethic_attraction = 0.10
	}
	leader_trait = yes
	leader_class = { governor }
}

trait_governor_efficient_administrator = {
	cost = 1
	modification = no
	icon = ""
	modifier = {
		tile_resource_unity_mult = 0.20	
	}
	leader_trait = yes
	leader_class = { governor }
}

trait_governor_science_officer = {
	cost = 1
	modification = no
	icon = ""
	modifier = {
		tile_resource_engineering_research_mult = 0.1
		tile_resource_physics_research_mult = 0.1
		tile_resource_society_research_mult = 0.1
	}
	leader_trait = yes
	leader_class = { governor }
}

trait_governor_retired_engineer = {
	cost = 1
	modification = no
	icon = ""
	modifier = {
		building_time_mult = -0.05
		planet_building_cost_mult = -0.1
		spaceport_ship_build_speed_mult = 0.20
		spaceport_ship_build_cost_mult = -0.10
	}
	leader_trait = yes
	leader_class = { governor }
}


trait_governor_arcologist = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_governor_arcologist.dds"

	modifier = {
		planet_building_cost_mult = -0.25
		planet_building_upkeep_mult = -0.10
		pop_happiness = 0.05
		}

	leader_trait = yes
	leader_class = { governor }
	requires_traits = { trait_ingenious }
	ai_weight = { weight = 200 }
}