# Ethos Unique Techs and Buildings
# Created by Dumuzii

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

	#####################################################
		## TECHS - ETHOS/PERK LOCKED
	#####################################################
	#####################################################
		## TECHS - AUTHORITARIAN
	#####################################################

#Blood and Soil
tech_eutab_blood_soil = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier2cost3
	is_rare = yes
	
	gateway = eu_dominion
	
	modifier = {
		tile_resource_food_mult = 0.1
		planet_colony_development_speed_mult = 0.33
	}

	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
				has_ascension_perk = ap_interstellar_dominion
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_econ_ideas
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_mil_proxy
				}
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_peace_envoy
				}
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_peace_envoy
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_mil_proxy
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_mil_proxy
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_mil_proxy
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_peace_envoy
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_peace_envoy
					has_technology = tech_eutab_power_societies
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Consolidate Power
tech_eutab_consol_power = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_vision
	
	modifier = {
		ruler_skill_levels = 1
		leader_age = 10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
				has_ascension_perk = ap_one_vision
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_universal_b_income
				AND = {
					has_technology = tech_eutab_greatness
					has_technology = tech_eutab_innate_command
				}
				AND = {
					has_technology = tech_eutab_greatness
					has_technology = tech_eutab_problem_policing
				}
				AND = {
					has_technology = tech_eutab_greatness
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_lingusitic_intergration
					has_technology = tech_eutab_innate_command
				}
				AND = {
					has_technology = tech_eutab_lingusitic_intergration
					has_technology = tech_eutab_problem_policing
				}
				AND = {
					has_technology = tech_eutab_lingusitic_intergration
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_innate_command
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_problem_policing
					has_technology = tech_eutab_right_self
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Bureau of Moral Codes (EU)
tech_eutab_moral_codes = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_benevolence" "tech_artificial_moral_codes" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_imperial
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
				has_ascension_perk = ap_imperial_prerogative
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_mercantilism
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_intergrated_logi
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_det_theory
					has_technology = tech_eutab_new_world_missions
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Natural State
tech_eutab_natural_state = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_benevolence" "tech_artificial_moral_codes" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_destiny
	
	modifier = {
		country_subject_power_penalty_mult = -0.3
	}
	
	prereqfor_desc = {
      custom = {
         title = "TECH_UNLOCK_EUTAB_NATURAL_STATE1_TITLE"
         desc = "TECH_UNLOCK_EUTAB_NATURAL_STATE1_DESC"
      }
	  custom = {
         title = "TECH_UNLOCK_EUTAB_NATURAL_STATE2_TITLE"
         desc = "TECH_UNLOCK_EUTAB_NATURAL_STATE2_DESC"
      }
   }
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
				has_ascension_perk = ap_shared_destiny
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_brothers_freedom
				AND = {
					has_technology = tech_eutab_superior_inferior
					has_technology = tech_eutab_support_levy
				}
				AND = {
					has_technology = tech_eutab_superior_inferior
					has_technology = tech_eutab_pursuit_peace
				}
				AND = {
					has_technology = tech_eutab_superior_inferior
					has_technology = tech_eutab_alien_salvation
				}
				AND = {
					has_technology = tech_eutab_gal_good_will
					has_technology = tech_eutab_support_levy
				}
				AND = {
					has_technology = tech_eutab_gal_good_will
					has_technology = tech_eutab_pursuit_peace
				}
				AND = {
					has_technology = tech_eutab_gal_good_will
					has_technology = tech_eutab_alien_salvation
				}
				AND = {
					has_technology = tech_eutab_support_levy
					has_technology = tech_eutab_alien_salvation
				}
				AND = {
					has_technology = tech_eutab_pursuit_peace
					has_technology = tech_eutab_alien_salvation
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Born to Rule
tech_eutab_born_to_rule = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_collective_self" "tech_artificial_moral_codes" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_learning
	
	modifier = {
		max_influence = 200
		planet_unrest_mult = -0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
				has_ascension_perk = ap_transcendent_learning
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_political_education
					has_technology = tech_eutab_grand_academy
				}
				AND = {
					has_technology = tech_eutab_political_education
					has_technology = tech_eutab_dogmatic_focus
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Colonial Conscription
tech_eutab_colonial_conscription = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_artificial_moral_codes" }
	weight = @tier2weight3
	is_rare = yes
	
	gateway = eu_nihilistic
	
	modifier = {
		colony_start_num_pops_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
					has_ascension_perk = ap_nihilistic_acquisition
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_xeno_interrogation
					has_technology = tech_eutab_xeno_janis
				}
				AND = {
					has_technology = tech_eutab_xeno_interrogation
					has_technology = tech_eutab_sum_of_diff
				}
				AND = {
					has_technology = tech_eutab_xeno_interrogation
					has_technology = tech_eutab_alien_salvation
				}
				AND = {
					has_technology = tech_eutab_xeno_janis
					has_technology = tech_eutab_alien_salvation
				}
				AND = {
					has_technology = tech_eutab_sum_of_diff
					has_technology = tech_eutab_alien_salvation
				}
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_authoritarian
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#National Romance
tech_eutab_nat_romance = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_consecrated
	
	modifier = {
		pop_happiness = 0.025
		tile_resource_unity_mult = 0.05
		pop_growth_speed = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
				has_ascension_perk = ap_consecrated_worlds
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_peace_temples
					has_technology = tech_eutab_journey_species
				}
				AND = {
					has_technology = tech_eutab_peace_temples
					has_technology = tech_eutab_spiritual_primacy
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Aggressive Negotiations
tech_eutab_aggressive_negotiations = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_interstellar_campaigns" "tech_manifest_destiny" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_grasp
	
	#Unlocks Edict
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
				has_ascension_perk = ap_grasp_the_void
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_starbase_contracts
				AND = {
					has_technology = tech_eutab_hyperlane_chokepoint
					has_technology = tech_eutab_nullg_wargames
				}
				AND = {
					has_technology = tech_eutab_hyperlane_chokepoint
					has_technology = tech_eutab_material_renewal
				}
				AND = {
					has_technology = tech_eutab_hyperlane_chokepoint
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_hyperlane_chokepoint
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_cultural_embassies
					has_technology = tech_eutab_nullg_wargames
				}
				AND = {
					has_technology = tech_eutab_cultural_embassies
					has_technology = tech_eutab_material_renewal
				}
				AND = {
					has_technology = tech_eutab_cultural_embassies
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_cultural_embassies
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_nullg_wargames
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_nullg_wargames
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_material_renewal
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_material_renewal
					has_technology = tech_eutab_new_monastism
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Inovation Fielding
tech_eutab_inovation_fielding = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_modular_engineering" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_force
	
	modifier = {
		country_ship_upgrade_cost_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
				has_ascension_perk = ap_galactic_force_projection
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_doct_supremacy
					has_technology = tech_eutab_politics_other
				}
				AND = {
					has_technology = tech_eutab_doct_supremacy
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_doct_supremacy
					has_technology = tech_eutab_one_true_faith
				}
				AND = {
					has_technology = tech_eutab_alien_military_intergration
					has_technology = tech_eutab_politics_other
				}
				AND = {
					has_technology = tech_eutab_alien_military_intergration
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_alien_military_intergration
					has_technology = tech_eutab_one_true_faith
				}
				AND = {
					has_technology = tech_eutab_politics_other
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_politics_other
					has_technology = tech_eutab_one_true_faith
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Symbols of Patriotism
tech_eutab_patriotic_effort = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier4cost2
	is_rare = yes
	
	gateway = eu_wonders
	
	modifier = {
		tradition_cost_num_colonies_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
				has_ascension_perk = ap_galactic_wonders
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Protecting from Aggression
tech_eutab_prot_from_aggression = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_modular_engineering" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_galaxy
	
	#unity boosting edict
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
				has_ascension_perk = ap_defender_of_the_galaxy
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_marsh_unknown
					has_technology = tech_eutab_doc_war_eco
				}
				AND = {
					has_technology = tech_eutab_marsh_unknown
					has_technology = tech_eutab_doc_just_war
				}
				AND = {
					has_technology = tech_eutab_peace_tax_fund
					has_technology = tech_eutab_doc_war_eco
				}
				AND = {
					has_technology = tech_eutab_peace_tax_fund
					has_technology = tech_eutab_doc_just_war
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#####################################################
	## TECHS - FANATIC 
#####################################################

#Breeding Loyalty
tech_eutab_breeding_loyalty = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }
	prerequisites = { "tech_gene_seed_purification" }
	weight = @tier3weight2
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		pop_slave_resource_output = 0.1
		country_unrest_unhappy_slave_effect_mult = -0.33
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_authoritarian
					has_ascension_perk = ap_engineered_evolution
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Gods and Masters
tech_eutab_gods_and_masters = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_eutab_breeding_loyalty" }
	weight = @tier4weight3
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		leader_age = 20
		country_claim_influence_cost_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_authoritarian
					has_ascension_perk = ap_engineered_evolution
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Machine
#Virtual Viceroys
tech_eutab_virtual_viceroys = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_cryostasis_2" }
	weight = @tier3weight3
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		country_core_sector_system_cap = 1
		governor_skill_levels = 2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_authoritarian
					has_ascension_perk = ap_the_flesh_is_weak
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Machine Hierachy
tech_eutab_machine_hierachy = {
	cost = @tier4cost3
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_eutab_virtual_viceroys" "tech_sapient_ai" "tech_synthetic_workers" }
	weight = @tier4weight3
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		leader_governor_cost = -0.25
	}
	
	prereqfor_desc = {
      custom = {
         title = "TECH_UNLOCK_EUTAB_HIERACHY_TITLE"
         desc = "TECH_UNLOCK_EUTAB_HIERACHY_DESC"
      }
   }
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_authoritarian
					has_ascension_perk = ap_the_flesh_is_weak
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Psionic
#Masters Hall
tech_eutab_masters_hall = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { psionics }
	prerequisites = { "tech_telepathy" "tech_eutab_governors_district" }
	weight = @tier4weight2
	is_rare = yes
	
	gateway = eu_fanatic
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_authoritarian
					has_ascension_perk = ap_mind_over_matter
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Prescient Lord
tech_eutab_prescient_lord = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { psionics }
	prerequisites = { "tech_eutab_masters_hall" "tech_precognition_interface" }
	weight = @tier4weight3
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		ruler_skill_levels = 3
		country_resource_influence_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_authoritarian
					has_ascension_perk = ap_mind_over_matter
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
