# Ethos Unique Techs and Buildings
# Created by Dumuzii

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 20000
@repeatableTechLevelCost = 5000
@repeatableTechTier = 5

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

	#####################################################
		## MACHINE UNIQUE TECHS  - GENERAL
	#####################################################

tech_eutab_coop_processing = {
	cost = @tier2cost2
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier2weight2
	is_rare = yes
	
	#Unlocks Machine Focus Edicts
	
	potential = {
		has_authority = auth_machine_intelligence
	}	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_eutab_m_nanite_pack_1 = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_nanite_assemblers" }
	weight = @tier3weight2
	is_rare = yes
	
	#Unlocks 2nd Nanite Edict
	
	modifier = {
		pop_robot_build_speed_mult = 0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_authority = auth_machine_intelligence }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# tech_eutab_m_nanite_pack_2 = {
	# cost = @tier4cost1
	# area = engineering
	# tier = 4
	# category = { industry }
	# prerequisites = { "tech_eutab_m_nanite_pack_1" }
	# weight = @tier4weight1
	# is_rare = yes
	
	# weight_modifier = {
		# modifier = {
			# factor = 0
			# NOT = { has_authority = auth_machine_intelligence }
		# }
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = engineering
				# has_trait = "leader_trait_expertise_industry"
			# }
		# }
	# }
	
	# ai_weight = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = engineering
				# has_trait = "leader_trait_expertise_industry"
			# }
		# }
	# }
# }

#Extreme Temperature Computing
#tech_eutab_m_extreme_temp = {
#	cost = @tier3cost2
#	area = physics
#	tier = 3
#	category = { computing }
#	prerequisites = { "tech_physics_lab_2" "tech_engineering_lab_1" "tech_biolab_1" }
#	weight = @tier3weight2
#	
#	modifier = {
#		leader_skill_levels = 1
#	}
#	
#	weight_modifier = {
#		modifier = {
#			factor = 0
#			NOT = { has_authority = auth_machine_intelligence }
#		}
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = physics
#				has_trait = "leader_trait_expertise_computing"
#			}
#		}
#	}
#	
#	ai_weight = {
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = physics
#				has_trait = "leader_trait_expertise_computing"
#			}
#		}
#	}
#}

#Immortal Materials
#tech_eutab_m_immortal_mat = {
#	cost = @tier4cost3
#	area = physics
#	tier = 4
#	category = { computing }
#	prerequisites = { "tech_physics_lab_3" "tech_engineering_lab_2" "tech_biolab_2" "tech_eutab_m_extreme_temp" }
#	weight = @tier4weight3
#	
#	modifier = {
#		leader_skill_levels = 1
#	}
#	
#	weight_modifier = {
#		modifier = {
#			factor = 0
#			NOT = { has_authority = auth_machine_intelligence }
#		}
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = physics
#				has_trait = "leader_trait_expertise_computing"
#			}
#		}
#	}
#	
#	ai_weight = {
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = physics
#				has_trait = "leader_trait_expertise_computing"
#			}
#		}
#	}
#}

#Psychological Warfare
tech_eutab_m_psychological_warfare = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_adaptive_combat_algorithms" }
	weight = @tier2weight3
	
	#Unlocks Terror Drone Army and attachment
	
	potential = {
		has_authority = auth_machine_intelligence
	}	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Sentient Bunkers
tech_eutab_m_sentient_bunkers = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_biomechanics" }
	weight = @tier3weight3
	
	modifier = {
		army_defense_damage_mult = 0.2
		army_defense_health_mult = 0.35
	}
	
	potential = {
		has_authority = auth_machine_intelligence
	}	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Adaptation Mastery
tech_eutab_m_adaptation_mastery = {
	cost = @tier5cost1
	area = engineering
	tier = 5
	category = { industry }
	weight = 0
	
	prereqfor_desc = {
      custom = {
         title = "TECH_UNLOCK_EUTAB_ADVANCED_ROBO_MODDING_TITLE"
         desc = "TECH_UNLOCK_EUTAB_ADVANCED_ROBO_MODDING_DESC"
      }
	  custom = {
         title = "TECH_UNLOCK_EUTAB_ADVANCED_ROBO_TRAITS_TITLE"
         desc = "TECH_UNLOCK_EUTAB_ADVANCED_ROBO_TRAITS_DESC"
      }
   }
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

	#####################################################
		## MACHINE UNIQUE TECHS  - REPEATING TECHS
	#####################################################
	
#Optimised Replication
tech_eutab_m_optimised_replication = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { industry }
	levels = -1
	prerequisites = { "tech_binary_motivators" }
	weight = @repeatableTechWeight
	
	potential = {
		has_authority = auth_machine_intelligence
	}	
	
	modifier = {
		pop_robot_build_speed_mult = 0.1
	}
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	weight_groups = {
		repeatable
	}
	
	ai_weight = {
		factor = 1.0
	}
}

#Material Conservation
tech_eutab_m_material_conversation = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { industry }
	levels = -1
	prerequisites = { "tech_binary_motivators" }
	weight = @repeatableTechWeight
	
	potential = {
		has_authority = auth_machine_intelligence
	}	
	
	modifier = {
		pop_robot_build_cost_mult = -0.05
	}
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	weight_groups = {
		repeatable
	}
	
	ai_weight = {
		factor = 1.0
	}
}
	

	#####################################################
		## MACHINE UNIQUE TECHS  - CIVIC REQUIREMENT
	#####################################################	

tech_eutab_m_biointergration_stabiliser = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_singularity_core" }
	weight = @tier3weight3
	is_rare = yes
	
	#unlocks beacon for cyborg pops
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_swapped_tradition = tr_synchronicity_cyber_comms
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_eutab_m_food_replicator_facility = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { biology }
	prerequisites = { "tech_eutab_nutrient_replication" }
	weight = @tier3weight3
	is_rare = yes
	
	#Unlocks food rep building for carers
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_government = gov_machine_servitor
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_eutab_m_fortress_factory = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier3weight3
	is_rare = yes
	
	#unlocks fortress factory for killers
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_government = gov_machine_terminator
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_eutab_m_control_center = {
	cost = @tier3cost2
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_singularity_core" }
	weight = @tier3weight2
	is_rare = yes
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
					has_government = gov_machine_servitor
					has_government = gov_machine_assimilator
					}
					OR = {
					has_technology = tech_eutab_m_biointergration_stabiliser
					has_technology = tech_eutab_m_food_replicator_facility
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_eutab_m_cultural_command = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_singularity_core" }
	weight = @tier3weight3
	is_rare = yes
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_swapped_tradition = tr_synchronicity_machine_center
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}
##Unlock for RS and ASS
tech_eutab_m_cultural_command_2 = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_eutab_m_control_center" }
	weight = @tier3weight3
	is_rare = yes
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

	#####################################################
		## MACHINE UNIQUE TECHS  - PERK REQUIREMENT
	#####################################################		

#Annexation Protocols
tech_eutab_m_annexation_proto = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_galactic_campaigns" }
	weight = @tier4weight1
	is_rare = yes
	
	# Empire Edict Unlocked
	
	modifier = {
		country_core_sector_system_cap = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_ascension_perk = ap_interstellar_dominion
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#The God Machine
tech_eutab_m_god_machine = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_singularity_core" }
	weight = @tier4weight1
	is_rare = yes
	
	modifier = {
		leader_skill_levels = 1
		MACHINE_species_trait_points_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_ascension_perk = ap_technological_ascendancy
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Recursive Redundancies
tech_eutab_m_recursive_redun = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier3weight2
	is_rare = yes
	
	modifier = {
		ship_emergency_ftl_mult = -0.25
		pop_consumer_goods_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_ascension_perk = ap_galactic_wonders
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Exo Adaptation Protocols
tech_eutab_m_exo_adap = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_mineral_processing_2" }
	weight = @tier2weight3
	is_rare = yes
	
	modifier = {
		planet_building_build_speed_mult = 0.25
		planet_building_upkeep_mult = -0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_ascension_perk = ap_mastery_of_nature
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Fleet Intergration
tech_eutab_m_fleet_intergration = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_doctrine_fleet_size_5" "tech_interstellar_fleet_traditions" }
	weight = @tier4weight1
	is_rare = yes
	
	modifier = {
		admiral_skill_levels = 2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_ascension_perk = ap_galactic_force_projection
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Master Logistics Entity
tech_eutab_m_logi_master = {
	cost = @tier4cost3
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_mega_engineering" }
	weight = @tier4weight3
	is_rare = yes
	
	modifier = {
		megastructure_build_speed_mult = 0.1
		planet_building_upkeep_mult = -0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_ascension_perk = ap_master_builders
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Dynamic Expansion Protocols
tech_eutab_m_dynamic_exp = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_autonomous_agents" }
	weight = @tier4weight1
	is_rare = yes
	
	modifier = {
		tradition_cost_num_colonies_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_ascension_perk = ap_imperial_prerogative
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#automation sectors
tech_eutab_m_automation_sector = {
	cost = @tier4cost3
	area = engineering
	tier = 4
	category = { industry }
	prerequisites = { "tech_intelligent_factories" "tech_embodied_dynamism" }
	weight = @tier4weight3
	is_rare = yes
	
	modifier = {
		pop_robot_upkeep_mult = -0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_ascension_perk = ap_synthetic_age
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Sentient Worlds
tech_eutab_m_sentient_worlds = {
	cost = @tier4cost3
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_embodied_dynamism" }
	weight = @tier4weight3
	is_rare = yes
	
	modifier = {
		country_resource_influence_add = 2
		max_energy = 5000
		max_minerals = 2500
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_ascension_perk = ap_machine_worlds
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}



#Preservational Creativity
tech_eutab_m_preservational_creativity = {
	cost = @tier3cost3
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_embodied_dynamism" "tech_singularity_core" }
	weight = @tier3weight3
	is_rare = yes
	
	modifier = {
		num_tech_alternatives_add = 1
		ship_fire_rate_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_ascension_perk = ap_defender_of_the_galaxy
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Diversify Warform Templates
tech_eutab_m_diversify_warform = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { voidcraft }
	prerequisites = { "tech_galactic_campaigns" }
	weight = @tier4weight1
	is_rare = yes
	
	modifier = {
		starbase_shipyard_build_speed_mult = 0.25
		planet_army_build_speed_mult = 0.25
		starbase_module_build_speed_mult = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_ascension_perk = ap_galactic_contender
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

##############################
#SPECIAL
##############################

tech_eutab_nutrient_replication = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_power_plant_3" }
	weight = @tier4weight2
		
	modifier = {
		tile_resource_food_mult = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_machine_intelligence
					has_government = gov_machine_servitor
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}