# Ethos Unique Techs and Buildings
# Created by Dumuzii

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

	#####################################################
		## HIVE UNIQUE TECHS  - GENERAL
	#####################################################
	
tech_eutab_hive_complex = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_eutab_hivee_research" }
	weight = @tier4weight3
	is_rare = yes
	
	modifier = {
		country_government_civic_points_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_authority = auth_hive_mind }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# tech_eutab_hive_grand_hatchery = {
	# cost = @tier3cost3
	# area = society
	# tier = 3
	# category = { biology }
	# prerequisites = { "tech_eutab_dev_district" }
	# weight = @tier3weight3
	# is_rare = yes

	
	# weight_modifier = {
		# modifier = {
			# factor = 0
			# NOT = {
				# has_authority = auth_hive_mind
			# }
		# }
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_biology"
			# }
		# }
	# }
	
	# ai_weight = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_biology"
			# }
		# }
	# }
# }

tech_eutab_hive_neuron_cluster = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_self_aware_logic" }
	weight = @tier3cost3
	is_rare = yes
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_swapped_tradition = tr_synchronicity_hive_mind_synapse
				}
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_positronic_implants
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Replacing Frontier Health	REQUIRES VANNILA TECH OVERRIDE
# tech_eutab_hive_nursery = {
	# cost = @tier1cost2
	# area = society
	# tier = 1
	# category = { statecraft }
	# prerequisites = { "tech_colonization_1" }
	# weight = @tier2weight1
	
	# potential = {
		# has_authority = auth_hive_mind
	# }	
	
	# weight_modifier = {
		# factor = 2
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_statecraft"
			# }
		# }
		# modifier = {
			# factor = 0
			# NOT = { has_authority = auth_hive_mind }
		# }
	# }
# }

#Replacing Frontier Hospital	REQUIRES VANNILA TECH OVERRIDE
# tech_eutab_hive_juvenile = {
	# cost = @tier2cost3
	# area = society
	# tier = 2
	# category = { statecraft }
	# prerequisites = { "tech_eutab_hive_nursery" "tech_colonial_centralization" }
	# weight = @tier2weight3
	
	# potential = {
		# has_authority = auth_hive_mind
	# }
	
	# weight_modifier = {
		# factor = 2
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_statecraft"
			# }
		# }
		# modifier = {
			# factor = 0
			# NOT = { has_authority = auth_hive_mind }
		# }
	# }
# }

	#####################################################
		## HIVE FOCUS EDICTS
	#####################################################	

tech_eutab_hivee_pop = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_frontier_health" "tech_centralized_command" }
	weight = @tier2weight2
	is_rare = yes
	
	#Unlocks Hive Population Edict	
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_authority = auth_hive_mind }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_eutab_hivee_research = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }
	prerequisites = { "tech_physics_lab_3" "tech_engineering_lab_3" "tech_biolab_3" "tech_eutab_hivee_pop" }
	weight = @tier3weight2
	is_rare = yes
	
	#Unlocks Hive Research Edict
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_authority = auth_hive_mind }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

	#####################################################
		## HIVE UNIQUE TECHS  - PERK REQUIREMENT
	#####################################################	

#Hazard Drones
tech_eutab_h_hazard_drones = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier4weight1
	is_rare = yes
	
	modifier = {
		terraform_speed_mult = 0.25
		BIOLOGICAL_species_trait_points_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_world_shaper
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}	

#Reproduction Focus
tech_eutab_h_reproduction_focus = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_genome_mapping" }
	weight = @tier4weight1
	is_rare = yes
	
	# Planetary Edict Unlocked
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_interstellar_dominion
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Networked Implants
tech_eutab_h_networked_implants = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier4weight1
	is_rare = yes
	
	modifier = {
		species_leader_exp_gain = 0.15
		tile_resource_unity_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_technological_ascendancy
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Introspective Studies
tech_eutab_h_introspec_studies = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { psionics }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier4weight3
	is_rare = yes
	
	modifier = {
		country_resource_influence_add = 2
		tile_resource_unity_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_one_vision
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Reprocessing Drones
tech_eutab_h_reprocessing_drones = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { materials }
	prerequisites = { "tech_mineral_processing_2" }
	weight = @tier4weight1
	is_rare = yes
	
	modifier = {
		tile_resource_minerals_mult = 0.05
		pop_consumer_goods_mult = -0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_mastery_of_nature
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Streamline Drone Redistribution
tech_eutab_h_drone_redist = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { voidcraft }
	prerequisites = { "tech_embodied_dynamism" }
	weight = @tier4weight1
	is_rare = yes
	
	modifier = {
		pop_resettlement_cost_mult = -0.35
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_imperial_prerogative
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Optimised Growth Hormones
tech_eutab_h_optimise_growth = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_genome_mapping" }
	weight = @tier4weight1
	is_rare = yes
	
	modifier = {
		pop_growth_speed = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_galactic_force_projection
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Understanding the Other
tech_eutab_h_understanding_other = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier3weight3
	is_rare = yes
	
	modifier = {
		country_resource_influence_add = 1
		all_technology_research_speed = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_defender_of_the_galaxy
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Understanding the Many
tech_eutab_h_understanding_many = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier4weight1
	is_rare = yes
	
	modifier = {
		country_trust_growth = 0.25
		country_trade_attractiveness = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_galactic_contender
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Navigatior Drones
tech_eutab_h_nav_drones = {
	cost = @tier4cost3
	area = engineering
	tier = 4
	category = { voidcraft }
	prerequisites = { "tech_jump_drive_1" }
	weight = @tier4weight3
	is_rare = yes
	
	modifier = {
		ship_windup_mult = -0.25
		ship_winddown_mult = -0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_galactic_wonders
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Builder Broods
tech_eutab_h_builder_broods = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_mega_engineering" }
	weight = @tier4weight3
	is_rare = yes
	
	modifier = {
		megastructure_build_speed_mult = 0.15
		starbase_upgrade_speed_mult = 0.33
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_master_builders
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Strengthening the Bond
tech_eutab_h_strength_bond = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_eutab_hive_neuron_cluster" }
	weight = @tier4weight3
	is_rare = yes
	
	modifier = {
		ship_home_territory_fire_rate_mult = 0.15
		planet_colony_development_speed_mult = 0.33
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_engineered_evolution
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

	#####################################################
		## HIVE SYNAPSE PERK TECHS
	#####################################################	

#Controlled Neural Growth Techniques - Alpha node and Aux node unlock
tech_eutab_hive_alpha_node = {
	cost = @tier5cost1
	area = society
	tier = 5
	category = { biology }
	weight = 0
	
	prereqfor_desc = {
      custom = {
         title = "TECH_UNLOCK_EUTAB_ALPHA_NODE_TITLE"
         desc = "TECH_UNLOCK_EUTAB_ALPHA_NODE_DESC"
      }
   }
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Structural Research Nodes - Research node unlock
tech_eutab_hive_node_research = {
	cost = @tier3cost2
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_eutab_hive_alpha_node" }
	weight = @tier3cost2
	is_rare = yes
	
	potential = {
		AND = {
			has_authority = auth_hive_mind
			has_ascension_perk = ap_eutab_mind_matter
			OR = {
				has_ascension_perk = ap_transcendent_learning
				has_ascension_perk = ap_technological_ascendancy
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Structural Remote Focus - Starbase node
tech_eutab_hive_node_stars = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_eutab_hive_alpha_node" }
	weight = @tier3cost2
	is_rare = yes
	
	potential = {
		AND = {
			has_authority = auth_hive_mind
			has_ascension_perk = ap_eutab_mind_matter
			OR = {
				has_ascension_perk = ap_grasp_the_void
				has_ascension_perk = ap_eternal_vigilance
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Social Cohesion Focus - population node
tech_eutab_hive_node_manage = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_eutab_hive_alpha_node" }
	weight = @tier3cost2
	is_rare = yes
	
	potential = {
		AND = {
			has_authority = auth_hive_mind
			has_ascension_perk = ap_eutab_mind_matter
			OR = {
				has_ascension_perk = ap_executive_vigor
				has_ascension_perk = ap_one_vision
				has_ascension_perk = ap_imperial_prerogative
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Grand Mobilisation Focus - megastructure node
tech_eutab_hive_node_mega = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_eutab_hive_alpha_node" }
	weight = @tier3cost2
	is_rare = yes
	
	potential = {
		AND = {
			has_authority = auth_hive_mind
			has_ascension_perk = ap_eutab_mind_matter
			OR = {
				has_ascension_perk = ap_voidborn
				has_ascension_perk = ap_galactic_wonders
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}