# Ethos Unique Techs and Buildings
# Created by Dumuzii

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

	#####################################################
		## TECHS - ETHOS/PERK LOCKED
	#####################################################
	#####################################################
		## TECHS - MILITARIST
	#####################################################

#Fund Military Proxy
tech_eutab_mil_proxy = {
	cost = @tier3cost2
	area = society
	tier = 3
	prerequisites = { "tech_galactic_bureaucracy" "tech_combat_training" }
	category = { military_theory }
	weight = @tier3weight2
	is_rare = yes
	
	##Unlocks black book ops campaign
	
	gateway = eu_dominion

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				has_ascension_perk = ap_interstellar_dominion
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_peace_envoy
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_xeno_sub_ins
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_cultural_exchanges
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_xeno_sub_ins
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_cultural_exchanges
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_power_societies
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Innate Command
tech_eutab_innate_command = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { military_theory }
	is_rare = yes
	prerequisites = { "tech_eutab_wargame" }
	weight = @tier4weight3
	
	gateway = eu_vision
	
	modifier = {
		country_core_sector_system_cap = 1
		leader_admiral_cost = -0.33
		leader_general_cost = -0.33
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				has_ascension_perk = ap_one_vision
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_problem_policing
				AND = {
					has_technology = tech_eutab_greatness
					has_technology = tech_eutab_universal_b_income
				}
				AND = {
					has_technology = tech_eutab_greatness
					has_technology = tech_eutab_consol_power
				}
				AND = {
					has_technology = tech_eutab_greatness
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_lingusitic_intergration
					has_technology = tech_eutab_universal_b_income
				}
				AND = {
					has_technology = tech_eutab_lingusitic_intergration
					has_technology = tech_eutab_consol_power
				}
				AND = {
					has_technology = tech_eutab_lingusitic_intergration
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_universal_b_income
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_consol_power
					has_technology = tech_eutab_right_self
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# Xeno Nutrient Rations
tech_eutab_xeno_nutrient = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_biolab_3" }
	weight = @tier2cost3
	is_rare = yes
	
	gateway = eu_nature
	
	modifier = {
		tile_resource_food_mult = 0.1
		pop_food_req_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				has_ascension_perk = ap_mastery_of_nature
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_disease_control
				AND = {
					has_technology = tech_eutab_xenophile_nature
					has_technology = tech_eutab_xeno_recycle
				}
				AND = {
					has_technology = tech_eutab_xenophile_nature
					has_technology = tech_eutab_holy_pioneers
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


#Intergrated Logistics
tech_eutab_intergrated_logi = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_adaptive_bureaucracy" }
	weight = @tier3cost1
	is_rare = yes
	
	gateway = eu_imperial
	
	modifier = {
		ship_upkeep_mult = -0.05
		country_core_sector_system_cap = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				has_ascension_perk = ap_imperial_prerogative
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_det_theory
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_moral_codes
				}
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_mercantilism
				}
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_moral_codes
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_mercantilism
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_moral_codes
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_mercantilism
					has_technology = tech_eutab_new_world_missions
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Fleet Support Levy
tech_eutab_support_levy = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_doctrine_navy_size_3" "tech_hypercomms_forum" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_destiny
	
	modifier = {
		country_vassal_naval_capacity_contribution_mult = 0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				has_ascension_perk = ap_shared_destiny
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_pursuit_peace
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_gal_good_will
				}
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_superior_inferior
				}
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_open_databases
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_gal_good_will
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_superior_inferior
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_open_databases
				}
				AND = {
					has_technology = tech_eutab_gal_good_will
					has_technology = tech_eutab_open_databases
				}
				AND = {
					has_technology = tech_eutab_superior_inferior
					has_technology = tech_eutab_open_databases
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Xeno Janissaries
tech_eutab_xeno_janis = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_artificial_moral_codes" }
	weight = @tier3weight1
	is_rare = yes
	
	gateway = eu_nihilistic
	
	modifier = {
		planet_unrest_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
					has_ascension_perk = ap_nihilistic_acquisition
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_sum_of_diff
				AND = {
					has_technology = tech_eutab_colonial_conscription
					has_technology = tech_eutab_xeno_interrogation
				}
				AND = {
					has_technology = tech_eutab_colonial_conscription
					has_technology = tech_eutab_alien_salvation
				}
				AND = {
					has_technology = tech_eutab_xeno_interrogation
					has_technology = tech_eutab_alien_salvation
				}
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Null-G Wargames
tech_eutab_nullg_wargames = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_hypercomms_forum" "tech_starbase_3" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_grasp
	
	#Unlocks Starbase building Wargame Sphere
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				has_ascension_perk = ap_grasp_the_void
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_material_renewal
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_cultural_embassies
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_hyperlane_chokepoint
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_cultural_embassies
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_hyperlane_chokepoint
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_cultural_embassies
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_cultural_embassies
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_hyperlane_chokepoint
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_hyperlane_chokepoint
					has_technology = tech_eutab_new_monastism
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Natural Fortifications
tech_eutab_natural_fort = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_climate_restoration" }
	weight = @tier3weight2
	is_rare = yes
	
	gateway = eu_worldshaper
	
	modifier = {
		army_defense_health_mult = 0.35
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
					has_ascension_perk = ap_world_shaper
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_highest_path
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_terra_viruses
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_climate_diverse
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_planet_sci
				}
				AND = {
					has_technology = tech_eutab_terra_viruses
					has_technology = tech_eutab_planet_sci
				}
				AND = {
					has_technology = tech_eutab_climate_diverse
					has_technology = tech_eutab_planet_sci
				}
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Politics by Other Means
tech_eutab_politics_other = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier3cost1
	is_rare = yes
	
	gateway = eu_force
	
	modifier = {
		country_trade_attractiveness = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				has_ascension_perk = ap_galactic_force_projection
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_doct_supremacy
				}
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_one_true_faith
				}
				AND = {
					has_technology = tech_eutab_doct_supremacy
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_doct_supremacy
					has_technology = tech_eutab_one_true_faith
				}
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_alien_military_intergration
				}
				AND = {
					has_technology = tech_eutab_alien_military_intergration
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_alien_military_intergration
					has_technology = tech_eutab_one_true_faith
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Marshal Against the Unknown
tech_eutab_marsh_unknown = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_starbase_3" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_galaxy
	
	modifier = {
		country_naval_cap_add = 30
		country_starbase_capacity_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				has_ascension_perk = ap_defender_of_the_galaxy
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_peace_tax_fund
				AND = {
					has_technology = tech_eutab_prot_from_aggression
					has_technology = tech_eutab_doc_war_eco
				}
				AND = {
					has_technology = tech_eutab_prot_from_aggression
					has_technology = tech_eutab_doc_just_war
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}


#Stellar Citadels
tech_eutab_stellar_citadel = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_space_defense_station_improvement" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_masterbuild
	
	modifier = {
		shipclass_starbase_hull_mult = 0.2
		shipsize_military_station_small_build_cost_mult = -0.1
		shipclass_military_station_damage_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				has_ascension_perk = ap_master_builders
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_foreign_workers
			}
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_starship_parts
			}
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_holy_pilgrim
			}
			AND = {
				has_technology = tech_eutab_foreign_workers
				has_technology = tech_eutab_starship_parts
			}
			AND = {
				has_technology = tech_eutab_foreign_workers
				has_technology = tech_eutab_holy_pilgrim
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
	
#####################################################
	## TECHS - FANATIC 
#####################################################

#Survival of the Fittest
tech_eutab_survive_fittest = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }
	prerequisites = { "tech_gene_seed_purification" }
	weight = @tier3weight2
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		leader_skill_levels = 1
		army_experience_gain_mult  = 0.33
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_militarist
					has_ascension_perk = ap_engineered_evolution
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Congenital Tactical Intuition
tech_eutab_tactical_intuit = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_eutab_survive_fittest" }
	weight = @tier4weight2
	is_rare = yes
	
	gateway = eu_fanatic
	
	prereqfor_desc = {
      custom = {
         title = "TECH_UNLOCK_EUTAB_TACT1_TITLE"
         desc = "TECH_UNLOCK_EUTAB_TACT1_DESC"
      }
	  custom = {
         title = "TECH_UNLOCK_EUTAB_TACT2_TITLE"
         desc = "TECH_UNLOCK_EUTAB_TACT2_DESC"
      }
	  custom = {
         title = "TECH_UNLOCK_EUTAB_TACT3_TITLE"
         desc = "TECH_UNLOCK_EUTAB_TACT3_DESC"
      }
   }
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_militarist
					has_ascension_perk = ap_engineered_evolution
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Machine
#Warlink Colosseum
tech_eutab_warlink_colosseum = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_eutab_wargame" }
	weight = @tier3weight3
	is_rare = yes
	
	gateway = eu_fanatic
	
	##Unlocks Warlink Colosseum building
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_militarist
					has_ascension_perk = ap_the_flesh_is_weak
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Integrated Pilots
tech_eutab_integrated_pilots = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_sapient_ai" "tech_synthetic_workers" }
	weight = @tier3weight3
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		ship_speed_mult = 0.2
		ship_evasion_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_militarist
					has_ascension_perk = ap_the_flesh_is_weak
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Psionic
#Mindlink Commando Squads
tech_eutab_mindlink_commando = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { psionics }
	prerequisites = { "tech_telepathy" "tech_gene_banks" }
	weight = @tier3weight2
	is_rare = yes
	
	gateway = eu_fanatic
	
	#Unlock Mindlink Commandos
	
	modifier = {
		general_skill_levels = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_militarist
					has_ascension_perk = ap_mind_over_matter
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Psionic Navigators
tech_eutab_psionic_navigators = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { psionics }
	prerequisites = { "tech_sensors_4" }
	weight = @tier4weight1
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		ship_evasion_mult = 0.05
		ship_emergency_ftl_mult = -0.4 
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_militarist
					has_ascension_perk = ap_mind_over_matter
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}