# Ethos Unique Techs and Buildings
# Created by Dumuzii

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

	#####################################################
		## TECHS - ETHOS/PERK LOCKED
	#####################################################
	#####################################################
		## TECHS - MATERIALIST
	#####################################################

#Self Maintaining Fleets
tech_eutab_self_sus_fleets = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { materials }
	prerequisites = { "tech_ship_armor_4" }
	weight = @tier4cost1
	is_rare = yes
	
	gateway = eu_dominion
	
	modifier = {
		ship_armor_regen_add_perc = 0.5
		ship_hull_regen_add_perc = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_materialist
						has_ethic = ethic_fanatic_materialist
					}
				has_ascension_perk = ap_interstellar_dominion
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_power_societies
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_xeno_sub_ins
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_cultural_exchanges
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_mil_proxy
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_peace_envoy
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_xeno_sub_ins
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_cultural_exchanges
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_mil_proxy
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_peace_envoy
				}
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_mil_proxy
				}
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_peace_envoy
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_mil_proxy
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_peace_envoy
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Masters of Natural Law
tech_eutab_mast_natural_law = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { industry }
	prerequisites = { "tech_mineral_processing_2" "tech_power_hub_2" }
	weight = @tier4cost1
	is_rare = yes
	
	gateway = eu_techno
	
	modifier = {
		planet_building_upkeep_mult = -0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_materialist
						has_ethic = ethic_fanatic_materialist
					}
				has_ascension_perk = ap_technological_ascendancy
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_intuiting_mystery
				AND = {
					has_technology = tech_eutab_psychohistory
					has_technology = tech_eutab_xenoscipop
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Exo Materials Recycling
tech_eutab_xeno_recycle = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_biolab_3" }
	weight = @tier3cost1
	is_rare = yes
	
	gateway = eu_nature
	
	modifier = {
		pop_consumer_goods_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_materialist
						has_ethic = ethic_fanatic_materialist
					}
				has_ascension_perk = ap_mastery_of_nature
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_holy_pioneers
				AND = {
					has_technology = tech_eutab_xenophile_nature
					has_technology = tech_eutab_xeno_nutrient
				}
				AND = {
					has_technology = tech_eutab_xenophile_nature
					has_technology = tech_eutab_disease_control
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Open Databases
tech_eutab_open_databases = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_bureaucracy" "tech_hypercomms_forum" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_destiny
	
	modifier = {
		country_subject_technology_sharing_mult = 0.3
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_materialist
						has_ethic = ethic_fanatic_materialist
					}
				has_ascension_perk = ap_shared_destiny
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_gal_good_will
				}
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_superior_inferior
				}
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_support_levy
				}
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_pursuit_peace
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_gal_good_will
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_superior_inferior
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_gal_good_will
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_superior_inferior
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Grand Academy
tech_eutab_grand_academy = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier3cost1
	is_rare = yes
	
	gateway = eu_techno
	
	##Unlocks grand academy
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_materialist
						has_ethic = ethic_fanatic_materialist
					}
				has_ascension_perk = ap_transcendent_learning
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_dogmatic_focus
				AND = {
					has_technology = tech_eutab_born_to_rule
					has_technology = tech_eutab_political_education
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Doctrine: Stellar War Economy
tech_eutab_doc_war_eco = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_modular_engineering" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_galaxy
	
	modifier = {
		shipsize_mining_station_build_cost_mult = -0.15
		tile_resource_minerals_mult = 0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_materialist
						has_ethic = ethic_fanatic_materialist
					}
				has_ascension_perk = ap_defender_of_the_galaxy
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_doc_just_war
				AND = {
					has_technology = tech_eutab_marsh_unknown
					has_technology = tech_eutab_prot_from_aggression
				}
				AND = {
					has_technology = tech_eutab_peace_tax_fund
					has_technology = tech_eutab_prot_from_aggression
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Journey of our Species
tech_eutab_journey_species = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_consecrated
	
	modifier = {
		num_tech_alternatives_add = 1
		country_resource_influence_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_materialist
						has_ethic = ethic_fanatic_materialist
					}
				has_ascension_perk = ap_consecrated_worlds
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_peace_temples
					has_technology = tech_eutab_nat_romance
				}
				AND = {
					has_technology = tech_eutab_peace_temples
					has_technology = tech_eutab_spiritual_primacy
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Optimisation Algorithms
# tech_eutab_opti_algorithms = {
	# cost = @tier4cost1
	# area = engineering
	# tier = 4
	# category = { industry }
	# prerequisites = { "tech_robotic_workers" }
	# weight = @tier4cost1
	# is_rare = yes
	
	# gateway = eu_enigmatic
	
	# modifier = {
		# pop_robot_production_output = 0.1
	# }
	
	# weight_modifier = {
		# modifier = {
			# factor = 0
			# NOT = {
				# AND = {
					# OR = {
						# has_ethic = ethic_materialist
						# has_ethic = ethic_fanatic_materialist
					# }
				# has_ascension_perk = ap_enigmatic_engineering
				# }
			# }
		# }
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = engineering
				# has_trait = "leader_trait_expertise_industry"
			# }
		# }
	# }
	
	# ai_weight = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = engineering
				# has_trait = "leader_trait_expertise_industry"
			# }
		# }
	# }
# }

#Civilian Subsides
tech_eutab_sub_civilan_fleet = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_hypercomms_forum" "tech_galactic_administration" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_grasp
	
	#Unlocks Edict
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_materialist
						has_ethic = ethic_fanatic_materialist
					}
				has_ascension_perk = ap_grasp_the_void
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_new_monastism
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_cultural_embassies
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_hyperlane_chokepoint
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_material_renewal
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_nullg_wargames
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_cultural_embassies
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_hyperlane_chokepoint
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_material_renewal
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_nullg_wargames
				}
				AND = {
					has_technology = tech_eutab_cultural_embassies
					has_technology = tech_eutab_material_renewal
				}
				AND = {
					has_technology = tech_eutab_cultural_embassies
					has_technology = tech_eutab_nullg_wargames
				}
				AND = {
					has_technology = tech_eutab_hyperlane_chokepoint
					has_technology = tech_eutab_material_renewal
				}
				AND = {
					has_technology = tech_eutab_hyperlane_chokepoint
					has_technology = tech_eutab_nullg_wargames
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Planetary Science Building (EU)
tech_eutab_planet_sci = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_physics_lab_3" "tech_galactic_benevolence" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_worldshaper
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_materialist
						has_ethic = ethic_fanatic_materialist
					}
					has_ascension_perk = ap_world_shaper
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_terra_viruses
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_climate_diverse
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_natural_fort
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_highest_path
				}
				AND = {
					has_technology = tech_eutab_terra_viruses
					has_technology = tech_eutab_natural_fort
				}
				AND = {
					has_technology = tech_eutab_terra_viruses
					has_technology = tech_eutab_highest_path
				}
				AND = {
					has_technology = tech_eutab_climate_diverse
					has_technology = tech_eutab_natural_fort
				}
				AND = {
					has_technology = tech_eutab_climate_diverse
					has_technology = tech_eutab_highest_path
				}
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Innovative Naval Logistics
tech_eutab_innovative_naval_logistics = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_modular_engineering" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_force
	
	modifier = {
		ship_upkeep_mult = -0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_materialist
						has_ethic = ethic_fanatic_materialist
					}
				has_ascension_perk = ap_galactic_force_projection
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_one_true_faith
				AND = {
					has_technology = tech_eutab_doct_supremacy
					has_technology = tech_eutab_politics_other
				}
				AND = {
					has_technology = tech_eutab_doct_supremacy
					has_technology = tech_eutab_inovation_fielding
				}
				AND = {
					has_technology = tech_eutab_alien_military_intergration
					has_technology = tech_eutab_politics_other
				}
				AND = {
					has_technology = tech_eutab_alien_military_intergration
					has_technology = tech_eutab_inovation_fielding
				}
				AND = {
					has_technology = tech_eutab_politics_other
					has_technology = tech_eutab_inovation_fielding
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Starship Parts Replicator
tech_eutab_starship_parts = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_modular_engineering" "tech_starbase_5" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_masterbuild
	
	## Starbase module
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_materialist
						has_ethic = ethic_fanatic_materialist
					}
				has_ascension_perk = ap_master_builders
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_stellar_citadel
			}
		}
		modifier = {
			factor = 0
			has_technology = tech_eutab_holy_pilgrim
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_foreign_workers
			}
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_stellar_citadel
			}
			AND = {
				has_technology = tech_eutab_foreign_workers
				has_technology = tech_eutab_stellar_citadel
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#####################################################
	## TECHS - FANATIC 
#####################################################
#BIO
#Advanced Cloning
tech_eutab_adv_clone_vats = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_gene_seed_purification" "tech_gene_banks" }
	weight = @tier4weight1
	is_rare = yes
	
	gateway = eu_fanatic
	
	#Unlocks Cloning Complex
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_materialist
					has_ascension_perk = ap_engineered_evolution
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_eutab_rapid_mature = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_eutab_adv_clone_vats" }
	weight = @tier4weight1
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		country_leader_cap = 1
	}
	
	#Unlocks Clone Commando Pods Army
	
	feature_flags = {
		eutab_clone_leaders
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_materialist
					has_ascension_perk = ap_engineered_evolution
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Machine
#Computation Arcologies
tech_eutab_comp_arcology = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_eutab_arcology" "tech_synthetic_workers" }
	weight = @tier4weight1
	is_rare = yes
	
	gateway = eu_fanatic
	
	#Unlocks Computation Arcologies
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_materialist
					has_ascension_perk = ap_the_flesh_is_weak
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Sentient Starbases
tech_eutab_sentient_starbases = {
	cost = @tier4cost3
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_starbase_4" "tech_synthetic_workers" }
	weight = @tier4weight3
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		shipclass_starbase_damage_mult = 0.25
		starbase_module_build_speed_mult = 0.25
		starbase_module_build_cost_mult = -0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_materialist
					has_ascension_perk = ap_the_flesh_is_weak
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Psionic
#Empathic Science Officers
tech_eutab_empath_sci_officers = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { psionics }
	prerequisites = { "tech_psionic_theory" }
	weight = @tier4weight1
	is_rare = yes
	
	prereqfor_desc = {
      custom = {
         title = "TECH_UNLOCK_EUTAB_EMPATH1_TITLE"
         desc = "TECH_UNLOCK_EUTAB_EMPATH1_DESC"
      }
	  custom = {
         title = "TECH_UNLOCK_EUTAB_EMPATH2_TITLE"
         desc = "TECH_UNLOCK_EUTAB_EMPATH2_DESC"
      }
   }
	
	gateway = eu_fanatic
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_materialist
					has_ascension_perk = ap_mind_over_matter
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Nature of the Shroud
tech_eutab_nature_shroud = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { psionics }
	prerequisites = { "tech_telepathy" }
	weight = @tier4weight2
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		country_physics_tech_research_speed = 0.2
		country_resource_unity_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_materialist
					has_ascension_perk = ap_mind_over_matter
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}