# Ethos Unique Techs and Buildings
# Created by Dumuzii

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

	#####################################################
		## TECHS - ETHOS/PERK LOCKED
	#####################################################
	#####################################################
		## TECHS - XENOPHOBE
	#####################################################

#Xeno Submission Institute (EU)
tech_eutab_xeno_sub_ins = {
	cost = @tier3cost1
	area = society
	tier = 3
	prerequisites = { "tech_neural_implants" }
	category = { statecraft }
	weight = @tier3weight1
	is_rare = yes
	
	gateway = eu_dominion

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
				has_ascension_perk = ap_interstellar_dominion
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_cultural_exchanges
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_mil_proxy
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_peace_envoy
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_peace_envoy
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_mil_proxy
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_mil_proxy
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_mil_proxy
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_peace_envoy
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_peace_envoy
					has_technology = tech_eutab_power_societies
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#We Will Drag Them To Greatness
tech_eutab_greatness = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier3weight2
	is_rare = yes
	
	gateway = eu_vision
	
	modifier = {
		tradition_cost_num_colonies_mult = -0.1 #Broken modifier
		country_unrest_unhappy_slave_effect_mult = -0.2
		#tradition_cost_num_xeno_slaves_mult = -0.3
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
				has_ascension_perk = ap_one_vision
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_lingusitic_intergration
				AND = {
					has_technology = tech_eutab_consol_power
					has_technology = tech_eutab_innate_command
				}
				AND = {
					has_technology = tech_eutab_consol_power
					has_technology = tech_eutab_problem_policing
				}
				AND = {
					has_technology = tech_eutab_consol_power
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_universal_b_income
					has_technology = tech_eutab_innate_command
				}
				AND = {
					has_technology = tech_eutab_universal_b_income
					has_technology = tech_eutab_problem_policing
				}
				AND = {
					has_technology = tech_eutab_universal_b_income
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_innate_command
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_problem_policing
					has_technology = tech_eutab_right_self
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Xeno Intelligence Vigilance
tech_eutab_intel_vigilance = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }	
	prerequisites = { "tech_sensors_2" }
	weight = @tier2weight3
	is_rare = yes
	
	gateway = eu_imperial
	
	modifier = {
		ship_sensor_range_add = 1
		starbase_defense_platform_capacity_add = 3
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
				has_ascension_perk = ap_imperial_prerogative
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_species_harmony
				AND = {
					has_technology = tech_eutab_moral_codes
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_moral_codes
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_moral_codes
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_mercantilism
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_mercantilism
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_mercantilism
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_intergrated_logi
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_det_theory
					has_technology = tech_eutab_new_world_missions
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#The Superior and the Inferior
tech_eutab_superior_inferior = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_doctrine_navy_size_3" "tech_hypercomms_forum" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_destiny
	
	modifier = {
		country_vassal_naval_capacity_contribution_mult = 0.3
		country_subject_technology_sharing_mult = -0.3
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
				has_ascension_perk = ap_shared_destiny
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_gal_good_will
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_support_levy
				}
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_pursuit_peace
				}
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_open_databases
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_support_levy
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_pursuit_peace
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_open_databases
				}
				AND = {
					has_technology = tech_eutab_support_levy
					has_technology = tech_eutab_open_databases
				}
				AND = {
					has_technology = tech_eutab_pursuit_peace
					has_technology = tech_eutab_open_databases
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Youth Political Education
tech_eutab_political_education = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier3cost1
	is_rare = yes
	
	gateway = eu_techno
	
	modifier = {
		country_leader_pool_size = 1
		species_leader_exp_gain = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
				has_ascension_perk = ap_transcendent_learning
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_born_to_rule
					has_technology = tech_eutab_grand_academy
				}
				AND = {
					has_technology = tech_eutab_born_to_rule
					has_technology = tech_eutab_dogmatic_focus
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Xeno Interrogation Specialists
tech_eutab_xeno_interrogation = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_artificial_moral_codes" }
	weight = @tier2weight1
	is_rare = yes
	
	gateway = eu_nihilistic
	
	modifier = {
		ship_starting_experience_add = 50
		army_starting_experience_add = 50
		defensive_war_influence_gain_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
					has_ascension_perk = ap_nihilistic_acquisition
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_colonial_conscription
					has_technology = tech_eutab_xeno_janis
				}
				AND = {
					has_technology = tech_eutab_colonial_conscription
					has_technology = tech_eutab_sum_of_diff
				}
				AND = {
					has_technology = tech_eutab_colonial_conscription
					has_technology = tech_eutab_alien_salvation
				}
				AND = {
					has_technology = tech_eutab_xeno_janis
					has_technology = tech_eutab_alien_salvation
				}
				AND = {
					has_technology = tech_eutab_sum_of_diff
					has_technology = tech_eutab_alien_salvation
				}
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Hyperlane Chokepoint Analysis
tech_eutab_hyperlane_chokepoint = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_interstellar_campaigns" "tech_starbase_3" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_grasp
	
	modifier = {
		shipclass_starbase_damage_mult = 0.15
		shipsize_military_station_small_upkeep_mult = -0.15
	}
	
	#Unlocks Edict
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
				has_ascension_perk = ap_grasp_the_void
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_cultural_embassies
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_nullg_wargames
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_material_renewal
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_nullg_wargames
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_material_renewal
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_nullg_wargames
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_nullg_wargames
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_material_renewal
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_material_renewal
					has_technology = tech_eutab_new_monastism
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Terraforming Viruses
tech_eutab_terra_viruses = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { new_worlds }	
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier3weight1
	is_rare = yes
	
	gateway = eu_worldshaper
	
	modifier = {
		terraforming_cost_mult = -0.05
		terraform_speed_mult = 0.1
		planet_clear_blocker_cost_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
					has_ascension_perk = ap_world_shaper
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_climate_diverse
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_natural_fort
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_highest_path
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_planet_sci
				}
				AND = {
					has_technology = tech_eutab_natural_fort
					has_technology = tech_eutab_planet_sci
				}
				AND = {
					has_technology = tech_eutab_highest_path
					has_technology = tech_eutab_planet_sci
				}
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Doctrine: Species Supremacy
tech_eutab_doct_supremacy = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { military_theory }	
	prerequisites = { "tech_colonization_1" }
	weight = @tier3weight2
	is_rare = yes
	
	gateway = eu_force
	
	modifier = {
		ship_fire_rate_mult = 0.05
		ship_weapon_range_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
				has_ascension_perk = ap_galactic_force_projection
				}
			}
		}
		modifier = {
			factor = 0
			has_technology = tech_eutab_alien_military_intergration
			OR = {
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_politics_other
				}
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_one_true_faith
				}
				AND = {
					has_technology = tech_eutab_politics_other
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_politics_other
					has_technology = tech_eutab_one_true_faith
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#####################################################
	## TECHS - FANATIC 
#####################################################

#Exoentomological Warfare
tech_eutab_exoentomological_warfare = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }
	prerequisites = { "tech_gene_banks" "tech_biolab_2" }
	weight = @tier3weight2
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		army_collateral_damage_mult = -0.3
		army_morale_damage_mult = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophobe
					has_ascension_perk = ap_engineered_evolution
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Purity Centres
tech_eutab_purity_centre = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_eutab_xeno_adaptation" "tech_gene_seed_purification" }
	weight = @tier4weight1
	is_rare = yes
	
	gateway = eu_fanatic
	
	#Unlocks purity centre building
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophobe
					has_ascension_perk = ap_engineered_evolution
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Machine
#Discriminative Morality Inhibitors
tech_eutab_morality_inhibit = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_artificial_moral_codes" }
	weight = @tier3weight3
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		pop_ethic_xenophobe_attraction_mult = 0.25
		rivalry_influence_gain = 0.33
		country_insult_efficiency = 0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophobe
					has_ascension_perk = ap_the_flesh_is_weak
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Upgrade Centres
tech_eutab_upgrade_centres = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { industry }
	prerequisites = { "tech_eutab_xeno_adaptation" }
	weight = @tier4weight1
	is_rare = yes
	
	gateway = eu_fanatic
	
	prereqfor_desc = {
      custom = {
         title = "TECH_UNLOCK_EUTAB_UPGRADEC1_TITLE"
         desc = "TECH_UNLOCK_EUTAB_UPGRADEC1_DESC"
      }
	  custom = {
         title = "TECH_UNLOCK_EUTAB_UPGRADEC2_TITLE"
         desc = "TECH_UNLOCK_EUTAB_UPGRADEC2_DESC"
      }
   }
	
	modifier = {
		pop_robot_build_speed_mult = 0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophobe
					has_ascension_perk = ap_the_flesh_is_weak
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Psionic
#Psionic Arms Race
tech_eutab_psi_arms = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionic_theory" }
	weight = @tier2weight2
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		country_society_tech_research_speed = 0.1
		category_psionics_research_speed_mult = 0.35
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophobe
					has_ascension_perk = ap_mind_over_matter
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Diplomat Spies
tech_eutab_diplomat_spies = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { psionics }
	prerequisites = { "tech_eutab_psi_arms" }
	weight = @tier3weight3
	is_rare = yes
	
	gateway = eu_fanatic
	
	#unlocks Edict
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophobe
					has_ascension_perk = ap_mind_over_matter
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}