# Ethos Unique Techs and Buildings
# Created by Dumuzii

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

	#####################################################
		## TECHS - ETHOS/PERK LOCKED
	#####################################################
	#####################################################
		## TECHS - XENOPHILE
	#####################################################

#Exo-Cultural Exchanges
tech_eutab_cultural_exchanges = {
	cost = @tier2cost2
	area = society
	tier = 2
	prerequisites = { "tech_adaptive_bureaucracy" }
	category = { statecraft }
	weight = @tier2weight2
	is_rare = yes
	
	modifier = {
		tile_resource_unity_mult = 0.05
	}
	
	gateway = eu_dominion
	
	prereqfor_desc = {
      custom = {
         title = "TECH_UNLOCK_EUTAB_EXOCULT1_TITLE"
         desc = "TECH_UNLOCK_EUTAB_EXOCULT1_DESC"
      }
	  custom = {
         title = "TECH_UNLOCK_EUTAB_EXOCULT2_TITLE"
         desc = "TECH_UNLOCK_EUTAB_EXOCULT2_DESC"
      }
   }

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_interstellar_dominion
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_xeno_sub_ins
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_mil_proxy
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_peace_envoy
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_peace_envoy
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_mil_proxy
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_mil_proxy
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_mil_proxy
					has_technology = tech_eutab_power_societies
				}
				AND = {
					has_technology = tech_eutab_peace_envoy
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_peace_envoy
					has_technology = tech_eutab_power_societies
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Xeno Science Popularizers
tech_eutab_xenoscipop = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier3cost1
	is_rare = yes
	
	gateway = eu_techno
	
	modifier = {
		country_leader_cap = 2
		science_ship_survey_speed = 0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_technological_ascendancy
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_psychohistory
					has_technology = tech_eutab_mast_natural_law
				}
				AND = {
					has_technology = tech_eutab_psychohistory
					has_technology = tech_eutab_intuiting_mystery
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Exolingusitic Intergration
tech_eutab_lingusitic_intergration = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_cultural_heritage" }
	weight = @tier3weight1
	is_rare = yes
	
	gateway = eu_vision
	
	modifier = {
		country_trade_attractiveness = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_one_vision
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_greatness
				AND = {
					has_technology = tech_eutab_consol_power
					has_technology = tech_eutab_innate_command
				}
				AND = {
					has_technology = tech_eutab_consol_power
					has_technology = tech_eutab_problem_policing
				}
				AND = {
					has_technology = tech_eutab_consol_power
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_universal_b_income
					has_technology = tech_eutab_innate_command
				}
				AND = {
					has_technology = tech_eutab_universal_b_income
					has_technology = tech_eutab_problem_policing
				}
				AND = {
					has_technology = tech_eutab_universal_b_income
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_innate_command
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_problem_policing
					has_technology = tech_eutab_right_self
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Tailored Manufacturing Techniques
tech_eutab_xenophile_nature = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_biolab_3" }
	weight = @tier3cost1
	is_rare = yes
	
	gateway = eu_nature
	
	modifier = {
		tile_resource_minerals_mult = 0.07
		pop_consumer_goods_mult = -0.07
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_mastery_of_nature
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_xeno_nutrient
					has_technology = tech_eutab_xeno_recycle
				}
				AND = {
					has_technology = tech_eutab_xeno_nutrient
					has_technology = tech_eutab_holy_pioneers
				}
				AND = {
					has_technology = tech_eutab_disease_control
					has_technology = tech_eutab_xeno_recycle
				}
				AND = {
					has_technology = tech_eutab_disease_control
					has_technology = tech_eutab_holy_pioneers
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Species Harmony
tech_eutab_species_harmony = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }	
	prerequisites = { "tech_autocurating_vault" }
	weight = @tier3weight2
	is_rare = yes
	
	gateway = eu_imperial
	
	modifier = {
		pop_government_ethic_attraction = 0.10
		faction_influence_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_imperial_prerogative
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_intel_vigilance
				AND = {
					has_technology = tech_eutab_moral_codes
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_moral_codes
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_moral_codes
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_mercantilism
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_mercantilism
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_mercantilism
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_intergrated_logi
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_det_theory
					has_technology = tech_eutab_new_world_missions
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Galactic good will
tech_eutab_gal_good_will = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_doctrine_navy_size_3" "tech_hypercomms_forum" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_destiny
	
	modifier = {
		defensive_war_influence_gain_add = 1.5
		country_subject_technology_sharing_mult = 0.15
		max_influence = 200		#Does this mod work?
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_shared_destiny
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_superior_inferior
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_support_levy
				}
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_pursuit_peace
				}
				AND = {
					has_technology = tech_eutab_natural_state
					has_technology = tech_eutab_open_databases
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_support_levy
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_pursuit_peace
				}
				AND = {
					has_technology = tech_eutab_brothers_freedom
					has_technology = tech_eutab_open_databases
				}
				AND = {
					has_technology = tech_eutab_support_levy
					has_technology = tech_eutab_open_databases
				}
				AND = {
					has_technology = tech_eutab_pursuit_peace
					has_technology = tech_eutab_open_databases
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Cultural Embassies
tech_eutab_cultural_embassies = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_hypercomms_forum" "tech_starbase_3" }
	weight = @tier3cost3
	is_rare = yes
	
	gateway = eu_grasp
	
	#Unlocks Starbase building Cultural Freeport
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_grasp_the_void
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_hyperlane_chokepoint
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_nullg_wargames
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_material_renewal
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_aggressive_negotiations
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_nullg_wargames
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_material_renewal
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_starbase_contracts
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_nullg_wargames
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_nullg_wargames
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_material_renewal
					has_technology = tech_eutab_sub_civilan_fleet
				}
				AND = {
					has_technology = tech_eutab_material_renewal
					has_technology = tech_eutab_new_monastism
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}


#Climate Diversification
tech_eutab_climate_diverse = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { new_worlds }	
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier3weight1
	is_rare = yes
	
	gateway = eu_worldshaper
	
	modifier = {
		pop_environment_tolerance = 0.1
		terraforming_cost_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
					has_ascension_perk = ap_world_shaper
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_terra_viruses
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_natural_fort
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_highest_path
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_planet_sci
				}
				AND = {
					has_technology = tech_eutab_natural_fort
					has_technology = tech_eutab_planet_sci
				}
				AND = {
					has_technology = tech_eutab_highest_path
					has_technology = tech_eutab_planet_sci
				}
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Xeno military exchange
tech_eutab_alien_military_intergration = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_eutab_xeno_district" }
	weight = @tier3cost1
	is_rare = yes
	
	gateway = eu_force
	
	modifier = {
		category_military_theory_research_speed_mult = 0.1
		admiral_skill_levels = 1
	}
	
	#on_enabled = {
	#	every_owned_leader = {
	#		limit = { leader_class = admiral }
	#		add_skill = 1
	#	}																				#FIX Probably cant be applied to techs
	#	every_pool_leader = {
	#		limit = { leader_class = admiral }
	#		add_skill = 1
	#	}
	#}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_galactic_force_projection
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_technology = tech_eutab_doct_supremacy
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_politics_other
				}
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_one_true_faith
				}
				AND = {
					has_technology = tech_eutab_politics_other
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_politics_other
					has_technology = tech_eutab_one_true_faith
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Institute of Exo Design (EU)
tech_eutab_ins_exo_design = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_autocurating_vault" }
	weight = @tier4weight2
	is_rare = yes
	
	gateway = eu_wonders
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_galactic_wonders
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Foreign Specialists
tech_eutab_foreign_workers = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_mega_engineering" }
	is_rare = yes
	weight = @tier3weight1
	
	gateway = eu_masterbuild
	
	modifier = {
		megastructure_build_speed_mult = 0.15
		country_starbase_upkeep_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_master_builders
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_stellar_citadel
			}
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_starship_parts
			}
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_holy_pilgrim
			}
			AND = {
				has_technology = tech_eutab_stellar_citadel
				has_technology = tech_eutab_starship_parts
			}
			AND = {
				has_technology = tech_eutab_stellar_citadel
				has_technology = tech_eutab_holy_pilgrim
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#####################################################
	## TECHS - FANATIC 
#####################################################

#Omnigel Cultivation
tech_eutab_medigel_cultivation = {
	cost = @tier5cost1
	area = society
	tier = 5
	category = { biology }
	prerequisites = { "tech_gene_seed_purification" }
	weight = @tier5weight1
	is_rare = yes
	
	gateway = eu_fanatic
	
	#Adds Unique Resource creating building
	
	prereqfor_desc = {
      custom = {
         title = "TECH_UNLOCK_EUTAB_OMNI_TITLE"
         desc = "TECH_UNLOCK_EUTAB_OMNI_DESC"
      }
   }
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophile
					has_ascension_perk = ap_engineered_evolution
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Cross Species Reproduction
tech_eutab_cross_species = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_gene_seed_purification" }
	weight = @tier4weight2
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		pop_growth_speed = 0.25
		planet_migration_xeno_pull = 0.25
	}
	
	prereqfor_desc = {
      custom = {
         title = "TECH_UNLOCK_EUTAB_CAPTIVATE_TITLE"
         desc = "TECH_UNLOCK_EUTAB_CAPTIVATE_DESC"
      }
   }
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophile
					has_ascension_perk = ap_engineered_evolution
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Machine

#FIX
#Extensive Adaptation Techniques
tech_eutab_extensive_adapt = {
	cost = @tier4cost3
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_synthetic_workers" "tech_eutab_xeno_district"}
	weight = @tier4weight3
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		modify_species_cost_mult = -0.2		#OK?
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophile
					has_ascension_perk = ap_the_flesh_is_weak
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Universal Guardians
tech_eutab_universal_guardians = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_synthetic_workers" "tech_eutab_xeno_district"}
	weight = @tier3weight2
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		country_trust_cap_add = 25
	}
	
	prereqfor_desc = {
      custom = {
         title = "TECH_UNLOCK_EUTAB_UNI_GUARD_TITLE"
         desc = "TECH_UNLOCK_EUTAB_UNI_GUARD_DESC"
      }
   }
	
	#xeno district gains 3 unity
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophile
					has_ascension_perk = ap_the_flesh_is_weak
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Psionic
#Empathic Population
tech_eutab_empathic_population = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { psionics }
	prerequisites = { "tech_telepathy" }
	weight = @tier3weight1
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		pop_environment_tolerance = 0.05
		country_resource_unity_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophile
					has_ascension_perk = ap_mind_over_matter
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#The Cosmic Whole
tech_eutab_cosmic_whole = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { psionics }
	prerequisites = { "tech_eutab_empathic_population" }
	weight = @tier3weight3
	is_rare = yes
	
	gateway = eu_fanatic
	
	modifier = {
		tile_resource_food_mult = 0.15
		country_trade_attractiveness = 0.10
		diplomacy_influence_cost = -0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ethic = ethic_fanatic_xenophile
					has_ascension_perk = ap_mind_over_matter
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}