##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

# ##################
# Industry and Robotics
# ##################

#Powered Exoskeletons
tech_powered_exoskeletons = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight1
	
	gateway = robotics
	
	modifier = {
		army_damage_mult = 0.05
		tile_resource_minerals_mult = 0.05
	}
	
	weight_modifier = {
		factor = 1.5		
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 200
	}
}

#Mining Network 2
tech_mining_network_2 = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight1
	
	modifier = {
		max_minerals = 5000
	}	
		
	# unlock mining network lvl 2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 200
	}
}

#Mining Network 3
tech_mining_network_3 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_mining_network_2" "tech_colonial_centralization" }
	weight = @tier2weight3
	
	modifier = {
		max_minerals = 10000
	}
		
	# unlock mining network lvl 3
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 200
	}
}

#Mining Network 4
tech_mining_network_4 = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { industry }
	prerequisites = { "tech_mining_network_3" "tech_galactic_administration" }
	weight = @tier4weight2
	
	modifier = {
		max_minerals = 10000
	}
		
	# unlock mining network lvl 4
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 200
	}
}

#Mineral Processing
tech_mineral_processing_1 = {
	cost = @tier1cost2
	area = engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_mining_network_2" }
	weight = @tier1weight2
		
	# unlock mineral processing plant 1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 20000
	}
}

#Advanced Mineral Processing
tech_mineral_processing_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { industry }	
	prerequisites = { "tech_mineral_processing_1" "tech_colonial_centralization" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 200
	}
}

#Engineering Lab 1
tech_engineering_lab_1 = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }
	weight = @tier1weight1
		
	## unlock engineering lab lvl 1
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 20000
	}
}

#Engineering Lab 2
tech_engineering_lab_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_engineering_lab_1" "tech_colonial_centralization" }
	weight = @tier2weight3
		
	## unlock engineering lab lvl 2
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 20000
	}
}

#Engineering Lab 3
tech_engineering_lab_3 = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { industry }	
	prerequisites = { "tech_engineering_lab_2" "tech_galactic_administration" }
	weight = @tier4weight2
		
	## unlock engineering lab lvl 3
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 20000
	}
}
