### This file contains techs that unlock new thruster components

### tech costs
@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

### tech weights
@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##                 Tactical Strikecrafts                  ##
##          Unlocks tier 4 strikecraft options            ##
############################################################

nhsc_tech_tactical_strikecrafts = {
	area = engineering
	category = { voidcraft }	
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "tech_strike_craft_3" "nhsc_tech_newagewarfare" }
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

############################################################
##               Siegebreaker Strikecrafts                ##
##          Unlocks tier 5 strikecraft options            ##
############################################################

nhsc_tech_siegebreaker_strikecrafts = {
	area = engineering
	category = { voidcraft }	
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_tactical_strikecrafts" }
	is_rare = yes
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

############################################################
##           Cybernetically-Augmented Amoeba              ##
##          Unlocks tier 5 strikecraft options            ##
############################################################

nhsc_tech_amoeba_strike_craft_2 = {
	area = society
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	category = { biology }
	prerequisites = { "tech_amoeba_strike_craft_1" "nhsc_tech_newagewarfare" }
	ai_update_type = military
	is_rare = yes
	is_reverse_engineerable = no

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		factor = 0.25
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                   Ravaging Swarmers                    ##
##          Unlocks tier 5 strikecraft options            ##
############################################################

nhsc_tech_swarm_strike_craft_2 = {
	area = society
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	category = { biology }
	prerequisites = { "tech_swarm_strike_craft_1" "nhsc_tech_swarm_strike_craft_1" "nhsc_tech_newagewarfare" }
	ai_update_type = military
	is_rare = yes
	is_reverse_engineerable = no

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		factor = 0.25
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}
