### This file contains techs that unlock new armor components

### tech costs
@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

### tech weights
@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##               Improved Neutronium Armor                ##
##              Unlocks tier 6 armor option               ##
############################################################

nhsc_tech_armor_6 = {
	area = engineering
	category = { materials }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = { "nhsc_tech_advancedmaterials" }

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}                                                             
	}
}

############################################################
##                    Adamantium Armor                    ##
##              Unlocks tier 7 armor option               ##
############################################################

nhsc_tech_armor_7 = {
	area = engineering
	category = { materials }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	prerequisites = { "nhsc_tech_armor_6" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}                                                             
	}
}

############################################################
##                   Nano-material Armor                  ##
##             Unlocks tier 6+ armor option               ##
############################################################

nhsc_tech_nanoarmor_1 = {
	area = society
	category = { materials }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	prerequisites = { "nhsc_tech_synthlifestudies" }

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}                                                             
	}
}

############################################################
##             Improved Nano-material Armor               ##
##             Unlocks tier 7+ armor option               ##
############################################################

nhsc_tech_nanoarmor_2 = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_nanoarmor_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}                                                             
	}
}

############################################################
##                     Shielding Armor                    ##
##             Unlocks tier 6+ armor option               ##
############################################################

nhsc_tech_shieldarmor_1 = {
	area = physics
	category = { materials }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	prerequisites = { "nhsc_tech_synthlifestudies" }

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}                                                             
	}
}

############################################################
##               Improved Shielding Armor                 ##
##             Unlocks tier 7+ armor option               ##
############################################################

nhsc_tech_shieldarmor_2 = {
	area = physics
	category = { materials }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_shieldarmor_1" }

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}                                                             
	}
}

############################################################
##                   Shielding Bulwark                    ##
##              Unlocks tier 8 armor option               ##
############################################################

nhsc_tech_shieldarmor_3 = {
	area = physics
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "nhsc_tech_shieldarmor_2" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}                                                             
	}
}

############################################################
##             Augmented Dragonscale Armor                ##
##             Unlocks tier 7+ armor option               ##
############################################################

nhsc_tech_nanitydragonscales = {
	area = society
	category = { materials }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = { "nhsc_tech_synthlifestudies" "tech_dragon_armor" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}                                                             
	}
}

############################################################
##                    Hardlight Armor                     ##
##              Unlocks tier 8 armor option               ##
############################################################

nhsc_tech_armor_wraith = {
	area = physics
	category = { particles }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	prerequisites = { }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = killed_wraith }
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 0
			NOT = { has_country_flag = killed_wraith }
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_particles"
			}
		}                                                             
	}
}


############################################################
##                      Horror Armor                      ##
##              Unlocks tier 8 armor option               ##
############################################################

nhsc_tech_armor_horror = {
	area = engineering
	category = { materials }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	prerequisites = {  }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = horror_killed }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = horror_killed }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
