### This file contains techs that unlock new thruster components

### tech costs
@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

### tech weights
@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##                 Anti-matter Thrusters                  ##
##            Unlocks tier 5 thruster option              ##
############################################################

nhsc_tech_antimatterthrusters = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = all
	prerequisites = { "nhsc_tech_centralresearchbureau" "tech_thrusters_4" }

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_1_TITLE"
			desc = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_1_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_thrusters_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##              Gravity Manipulation Engines              ##
##            Unlocks tier 6 thruster option              ##
############################################################

nhsc_tech_gravmanipulationengines = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_antimatterthrusters" "nhsc_tech_gravmanipulation" }
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_2_TITLE"
			desc = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_2_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_thrusters_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}
