##########################################################################
# Empire edicts
##########################################################################

@Edict0Cost = 75
@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600
@FocusDuration = 1800

@Focus1Cost = 60
@Focus2Cost = 100

@campaignCost = 1000
@campaignDuration = 3600

##############################
##Gov Unique
##############################
country_edict = {
	name = "e_eutab_buy_influence"
	length = @EdictDuration
	cost = { influence = 0}
	modifier = {
		tile_resource_minerals_mult = -0.075
		tile_resource_energy_mult = -0.075
		country_resource_influence_add = 2.5
	}
	
	allow = {
		OR = {
			has_authority = auth_direct_democratic
			has_authority = auth_democratic
		}
	}
	
	ai_weight = {
		weight = 0	
	}
	
	prerequisites = {
		"tech_eutab_buy_influence"
	}
}

country_edict = {
	name = "e_eutab_bastion_dem"
	length = @EdictDuration
	cost = { influence = @Edict0Cost }
	modifier = {
		tile_resource_unity_mult = 0.05
		planet_unrest_add = -15
	}
	
	allow = {
		OR = {
			has_authority = auth_direct_democratic
			has_authority = auth_democratic
		}
	}
	
	ai_weight = {
		weight = 0	
	}
	
	prerequisites = {
		"tech_eutab_bastion_dem"
	}
}

country_edict = {
	name = "e_eutab_rally_support"
	length = @EdictDuration
	cost = { influence = @Edict1Cost }
	modifier = {
		tile_resource_unity_mult = 0.10
	}
	
	allow = {
		OR = {
			has_authority = auth_direct_democratic
			has_authority = auth_democratic
			has_authority = auth_oligarchic
		}
	}
	
	ai_weight = {
		weight = 0	
	}
	
	prerequisites = {
		"tech_eutab_rally_support"
	}
}

country_edict = {
	name = "e_eutab_emergency_powers"
	length = @EdictDuration
	cost = { influence = @Edict2Cost }
	modifier = {
		pop_consumer_goods_mult = -0.2
		tile_resource_minerals_mult = 0.07
		tile_resource_energy_mult = 0.12
		starbase_shipyard_build_speed_mult = -0.25
		pop_ethic_authoritarian_attraction_mult = 0.35
		pop_happiness = -0.125
		planet_unrest_mult = 0.35	
	}
	
	ai_weight = {
		weight = 2	
	}
	
	allow = {
		OR = {
			has_authority = auth_direct_democratic
			has_authority = auth_democratic
			has_authority = auth_oligarchic
		}
	}
	
	prerequisites = {
		"tech_eutab_emergency_powers"
	}
}

country_edict = {
	name = "e_eutab_coerce_corps"
	length = @EdictDuration
	cost = { influence = @Edict1Cost }
	modifier = {
		tile_resource_minerals_mult = 0.05
		tile_resource_energy_mult = 0.05
		tile_resource_food_mult = 0.05
		planet_unrest_add = 25
	}
	
	ai_weight = {
		weight = 0	
	}
	
	allow = {
		OR = {
			has_authority = auth_oligarchic
			has_authority = auth_dictatorial
			has_authority = auth_imperial
		}
	}
	
	prerequisites = {
		"tech_eutab_coerce_corps"
	}
}

country_edict = {
	name = "e_eutab_subsidise_corp"
	length = @EdictDuration
	cost = { influence = @Edict0Cost }
	modifier = {
		tile_resource_energy_mult = -0.1
		all_technology_research_speed = 0.075
	}
	
	ai_weight = {
		weight = 1	
	}
	
	allow = {
		has_authority = auth_oligarchic
	}
	
	prerequisites = {
		"tech_eutab_subsidise_corp"
	}
}

country_edict = {
	name = "e_eutab_cult_person"
	length = @EdictDuration
	cost = { influence = @Edict2Cost }
	modifier = {
		pop_happiness = 0.075
		tile_resource_unity_mult = 0.05
	}
	
	ai_weight = {
		weight = 2	
	}
	
	allow = {
		has_authority = auth_dictatorial
	}
	
	prerequisites = {
		"tech_eutab_cult_person"
	}
}

country_edict = {
	name = "e_eutab_graphic_propaganda"
	length = @EdictDuration
	cost = { influence = @Edict2Cost }
	modifier = {
		tile_resource_minerals_mult = 0.1
		starbase_shipyard_build_speed_mult = -0.2
		pop_government_ethic_attraction = 0.15
		pop_happiness = -0.05
		planet_unrest_add = 10
	}
	
	ai_weight = {
		weight = 2	
	}
	
	allow = {
		OR = {
			has_authority = auth_dictatorial
			has_authority = auth_imperial
		}
	}
	
	prerequisites = {
		"tech_eutab_graphic_propaganda"
	}
}

country_edict = {
	name = "e_eutab_imp_pressure"
	length = @EdictDuration
	cost = { influence = @Edict2Cost }
	modifier = {
		megastructure_build_speed_mult = 0.35
	}
	
	ai_weight = {
		weight = 1
	}
	
	allow = {
		has_authority = auth_imperial
	}
	
	prerequisites = {
		"tech_eutab_imp_pressure"
	}
}

##############################
##Hive Unique
##############################

country_edict = {
	name = "e_eutab_h_mineral_focus"
	length = @FocusDuration
	cost = { influence = @Focus1Cost }
	modifier = {
		tile_resource_minerals_mult = 0.1
	}
	
	potential = {
		has_authority = auth_hive_mind
	}
		
	allow = {
		NOT = {
			has_country_edict = e_eutab_h_energy_focus
			has_country_edict = e_eutab_h_unity_focus
			has_country_edict = e_eutab_h_pop_focus
			has_country_edict = e_eutab_h_arm_focus
			has_country_edict = e_eutab_h_tech_focus
		}
	}
	
	ai_weight = {
		weight = 1	
	}	
}

country_edict = {
	name = "e_eutab_h_energy_focus"
	length = @FocusDuration
	cost = { influence = @Focus1Cost }
	modifier = {
		tile_resource_energy_mult = 0.1
	}
	
	potential = {
		has_authority = auth_hive_mind
	}
		
	allow = {
		NOT = {
			has_country_edict = e_eutab_h_mineral_focus
			has_country_edict = e_eutab_h_unity_focus
			has_country_edict = e_eutab_h_pop_focus
			has_country_edict = e_eutab_h_arm_focus
			has_country_edict = e_eutab_h_tech_focus
		}
	}
	
	ai_weight = {
		weight = 1	
	}	
}

country_edict = {
	name = "e_eutab_h_unity_focus"
	length = @FocusDuration
	cost = { influence = @Focus2Cost }
	modifier = {
		tile_resource_unity_mult = 0.2
	}
	
	potential = {
		has_authority = auth_hive_mind
	}
		
	allow = {
		NOT = {
			has_country_edict = e_eutab_h_mineral_focus
			has_country_edict = e_eutab_h_energy_focus
			has_country_edict = e_eutab_h_pop_focus
			has_country_edict = e_eutab_h_arm_focus
			has_country_edict = e_eutab_h_tech_focus
		}
	}
	
	prerequisites = {
		"tech_eutab_hive_complex"
	}
	
	ai_weight = {
		weight = 1	
	}	
}

country_edict = {
	name = "e_eutab_h_pop_focus"
	length = @FocusDuration
	cost = { influence = @Focus1Cost }
	modifier = {
		pop_growth_speed = 0.2
		planet_army_build_speed_mult = 0.3
		tile_resource_food_mult = 0.1
	}
	
	potential = {
		has_authority = auth_hive_mind
	}
		
	allow = {
		NOT = {
			has_country_edict = e_eutab_h_mineral_focus
			has_country_edict = e_eutab_h_energy_focus
			has_country_edict = e_eutab_h_unity_focus
			has_country_edict = e_eutab_h_arm_focus
			has_country_edict = e_eutab_h_tech_focus
		}
	}
	
	prerequisites = {
		"tech_eutab_hivee_pop"
	}
	
	ai_weight = {
		weight = 1	
	}	
}

country_edict = {
	name = "e_eutab_h_arm_focus"
	length = @FocusDuration
	cost = { influence = @Focus2Cost }
	modifier = {
		planet_army_build_speed_mult = 0.15
		starbase_shipyard_build_speed_mult = -0.2
	}
	
	potential = {
		has_authority = auth_hive_mind
	}
		
	allow = {
		NOT = {
			has_country_edict = e_eutab_h_mineral_focus
			has_country_edict = e_eutab_h_energy_focus
			has_country_edict = e_eutab_h_unity_focus
			has_country_edict = e_eutab_h_pop_focus
			has_country_edict = e_eutab_h_tech_focus
		}
	}
	
	prerequisites = {
		"tech_eutab_hivee_pop"
	}
	
	ai_weight = {
		weight = 1	
	}	
}

country_edict = {
	name = "e_eutab_h_tech_focus"
	length = @FocusDuration
	cost = { influence = @Focus2Cost }
	modifier = {
		all_technology_research_speed = 0.05
		num_tech_alternatives_add = 1
	}
	
	potential = {
		has_authority = auth_hive_mind
	}
		
	allow = {
		NOT = {
			has_country_edict = e_eutab_h_mineral_focus
			has_country_edict = e_eutab_h_energy_focus
			has_country_edict = e_eutab_h_unity_focus
			has_country_edict = e_eutab_h_pop_focus
			has_country_edict = e_eutab_h_arm_focus
		}
	}
	
	prerequisites = {
		"tech_eutab_hivee_research"
	}
	
	ai_weight = {
		weight = 1	
	}	
}

##############################
##Machine Unique
##############################

country_edict = {
	name = "e_eutab_m_mineral_focus"
	length = @FocusDuration
	cost = { influence = @Focus1Cost }
	modifier = {
		tile_resource_minerals_mult = 0.15
		all_technology_research_speed = -0.03
		pop_robot_build_speed_mult = -0.12
		planet_building_build_speed_mult = -0.10
		country_resource_unity_mult = 0.05
	}
	
	potential = {
		has_authority = auth_machine_intelligence
	}
		
	allow = {
		NOT = {
			has_country_edict = e_eutab_m_energy_focus
			has_country_edict = e_eutab_m_build_focus
			has_country_edict = e_eutab_m_war_focus
			has_country_edict = e_eutab_m_tech_focus
		}
	}
	
	prerequisites = {
		"tech_eutab_coop_processing"
	}
	
	ai_weight = {
		weight = 1	
	}	
}

country_edict = {
	name = "e_eutab_m_energy_focus"
	length = @FocusDuration
	cost = { influence = @Focus1Cost }
	modifier = {
		tile_resource_energy_mult = 0.12
		all_technology_research_speed = -0.03
		ship_fire_rate_mult = -0.03
		army_damage_mult = -0.08
		country_resource_unity_mult = 0.05
	}
	
	potential = {
		has_authority = auth_machine_intelligence
	}
		
	allow = {
		NOT = {
			has_country_edict = e_eutab_m_mineral_focus
			has_country_edict = e_eutab_m_build_focus
			has_country_edict = e_eutab_m_war_focus
			has_country_edict = e_eutab_m_tech_focus
		}
	}
	
	prerequisites = {
		"tech_eutab_coop_processing"
	}
	
	ai_weight = {
		weight = 1	
	}	
}

country_edict = {
	name = "e_eutab_m_build_focus"
	length = @FocusDuration
	cost = { influence = @Focus1Cost }
	modifier = {
		pop_robot_build_speed_mult = 0.40
		planet_building_build_speed_mult = 0.30
		tile_resource_minerals_mult = -0.05
		ship_fire_rate_mult = -0.03
		army_damage_mult = -0.08
		country_resource_unity_mult = 0.05
	}
	
	potential = {
		has_authority = auth_machine_intelligence
	}
		
	allow = {
		NOT = {
			has_country_edict = e_eutab_m_mineral_focus
			has_country_edict = e_eutab_m_energy_focus
			has_country_edict = e_eutab_m_war_focus
			has_country_edict = e_eutab_m_tech_focus
		}
	}
	
	prerequisites = {
		"tech_eutab_coop_processing"
	}
	
	ai_weight = {
		weight = 1	
	}	
}

country_edict = {
	name = "e_eutab_m_war_focus"
	length = @FocusDuration
	cost = { influence = @Focus1Cost }
	modifier = {
		ship_fire_rate_mult = 0.1
		army_damage_mult = 0.25
		pop_robot_build_speed_mult = -0.12
		planet_building_build_speed_mult = -0.10
		tile_resource_energy_mult = -0.04
		country_resource_unity_mult = 0.05
	}
	
	potential = {
		has_authority = auth_machine_intelligence
	}
		
	allow = {
		NOT = {
			has_country_edict = e_eutab_m_mineral_focus
			has_country_edict = e_eutab_m_energy_focus
			has_country_edict = e_eutab_m_build_focus
			has_country_edict = e_eutab_m_tech_focus
		}
	}
	
	prerequisites = {
		"tech_eutab_coop_processing"
	}
	
	ai_weight = {
		weight = 1	
	}	
}

country_edict = {
	name = "e_eutab_m_tech_focus"
	length = @FocusDuration
	cost = { influence = @Focus1Cost }
	modifier = {
		all_technology_research_speed = 0.1
		tile_resource_minerals_mult = -0.05
		tile_resource_energy_mult = -0.04
		country_resource_unity_mult = 0.05
	}
	
	potential = {
		has_authority = auth_machine_intelligence
	}
		
	allow = {
		NOT = {
			has_country_edict = e_eutab_m_mineral_focus
			has_country_edict = e_eutab_m_energy_focus
			has_country_edict = e_eutab_m_build_focus
			has_country_edict = e_eutab_m_war_focus
		}
	}
	
	prerequisites = {
		"tech_eutab_coop_processing"
	}
	
	ai_weight = {
		weight = 1	
	}	
}

country_edict = {
	name = "e_eutab_m_annex_proto"
	length = @FocusDuration
	cost = { influence = @Edict2Cost }
	modifier = {
		country_core_sector_system_cap = 3
		country_resource_unity_mult = -0.3
	}
	
	potential = {
		has_authority = auth_machine_intelligence
	}
	
	prerequisites = {
		"tech_eutab_m_annexation_proto"
	}
	
	ai_weight = {
		weight = 1	
	}	
}

##############################
## Ethic Unique
##############################

country_edict = {
	name = "eutab_prot_from_aggression"
	length = @campaignDuration
	cost = { energy = @campaignCost }
	modifier = {
		tile_resource_unity_mult = 0.15
	}
	
	ai_weight = {
		weight = 5	
	}
	
	allow = {
		OR = {
			has_ethic = ethic_authoritarian
			has_ethic = ethic_fanatic_authoritarian
		}
	}
	
	prerequisites = {
		"tech_eutab_prot_from_aggression"
	}
}

country_edict = {
	name = "eutab_universal_basic_income"
	length = @EdictDuration
	cost = { influence = @Edict1Cost }
	modifier = {
		pop_happiness = 0.1
		building_time_mult = 0.25
		starbase_shipyard_build_speed_mult = 0.25
	}
	
	ai_weight = {
		weight = 5	
	}
	
	allow = {
		OR = {
			has_ethic = ethic_egalitarian
			has_ethic = ethic_fanatic_egalitarian
		}
	}
	
	prerequisites = {
		"tech_eutab_universal_b_income"
	}
}

country_edict = {
	name = "eutab_mercantilism"
	length = @EdictDuration
	cost = { influence = @Edict1Cost }
	modifier = {
		country_trade_attractiveness = -0.15
		tile_resource_energy_mult = 0.07
		tile_resource_minerals_mult = 0.07
		pop_ethic_xenophobe_attraction_mult = 0.15
	}
	
	ai_weight = {
		weight = 5	
	} 
	
	allow = {
		OR = {
			has_ethic = ethic_egalitarian
			has_ethic = ethic_fanatic_egalitarian
		}
	}
	
	prerequisites = {
		"tech_eutab_mercantilism"
	}
}

country_edict = {
	name = "eutab_diplomat_spies"
	length = @EdictDuration
	cost = { influence = @Edict1Cost }
	modifier = {
		num_tech_alternatives_add = 1
		all_technology_research_speed = 0.05
	}
	
	ai_weight = {
		weight = 5	
	}
	
	allow = {
			has_ethic = ethic_fanatic_xenophobe
	}
	
	prerequisites = {
		"tech_eutab_diplomat_spies"
	}
}
