namespace = nhsc

## ##################################################### ##
##             Setting up mod-is-in-use flags            ##
## ##################################################### ##

event = {
	id = nhsc.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v20
		}
	}
	immediate = {
		set_global_flag = nhsc_v20
	}
}

event = {
	id = nhsc.2
	hide_window = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v20
		}
	}
	immediate = {
		set_global_flag = nhsc_v20
	}
}

## ##################################################### ##
##            Enigmatic technology lockout fix           ##
## ##################################################### ##

# TODO...

## ##################################################### ##
##          Dreadnought computers access events          ##
## ##################################################### ##

country_event = {
	id = nhsc.20
	hide_window = yes
	trigger = {
		is_ai = no
		has_country_flag = encountered_dreadnought
		has_technology = tech_cruisers
		NOT = { has_country_flag = will_get_dreadnough_computer }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
		NOT = { has_global_flag = ESC_aux_forbidden }
	}
	immediate = {
		set_country_flag = will_get_dreadnough_computer
		random_list = {
			33 = { country_event = { id = nhsc.21 days = 900 random = 100 } }
			33 = { country_event = { id = nhsc.21 days = 1350 random = 100 } }
			33 = { country_event = { id = nhsc.21 days = 1800 random = 100 } }
		}
	}
}

country_event = {
	id = nhsc.21
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		add_research_option = nhsc_tech_dreadnought_computer
	}
}

## ##################################################### ##
##           Frontier Settlements access trigger         ##
## ##################################################### ##

planet_event = {
	id = nhsc.100
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_owner = yes
		original_owner = yes
		owner = {
			NOT = { has_country_flag = nhsc_founded_first_colony }
		}
		NOT = { is_planet_class = pc_habitat }
	}

	immediate = {
		owner = { set_country_flag = nhsc_founded_first_colony }
	}
}


## ##################################################### ##
##         Give basic torps if player has advanced       ##
## ##################################################### ##

# Psionic torpdoes gone

country_event = {
	id = nhsc.120
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			last_increased_tech = "nhsc_tech_torpedo_nano_1"
			last_increased_tech = "nhsc_tech_torpedo_nano_2"
		}
	}

	immediate = {
		give_technology = { tech = "tech_torpedoes_1" message = no }
		give_technology = { tech = "tech_torpedoes_2" message = no }
		give_technology = { tech = "tech_torpedoes_3" message = no }
	}
}

country_event = {
	id = nhsc.150
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			last_increased_tech = "nhsc_tech_torpedo_grav_1"
			last_increased_tech = "nhsc_tech_torpedo_grav_2"
		}
	}

	immediate = {
		give_technology = { tech = "tech_torpedoes_1" message = no }
		give_technology = { tech = "tech_torpedoes_2" message = no }
		give_technology = { tech = "tech_torpedoes_3" message = no }
	}
}
## ##################################################### ##
##    Set global flag if dangerous tech is researched    ##
## ##################################################### ##

country_event = {
	id = nhsc.130
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_country_type = default
		OR = {
			last_increased_tech = "nhsc_tech_waveforcearmor"
			last_increased_tech = "nhsc_tech_corrosivewarheadtorpedo"
		}
		NOT = { has_global_flag = nhsc_dangerous_tech_1_researched }
	}

	immediate = { set_global_flag = nhsc_dangerous_tech_1_researched }
}

country_event = {
	id = nhsc.140
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_country_type = default
		OR = {
			last_increased_tech = "nhsc_tech_chronocannon"
			last_increased_tech = "nhsc_tech_arcenciel"
		}
		NOT = { has_global_flag = nhsc_dangerous_tech_2_researched }
	}

	immediate = { set_global_flag = nhsc_dangerous_tech_2_researched }
}

## ##################################################### ##
##    Set country flag on killing stellarite devourer    ##
## ##################################################### ##

country_event = {
	id = nhsc.200
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		FROMFROMFROM = { has_ship_flag = stellarite_ship }
		is_country_type = default
	}

	immediate = {
		set_country_flag = nhsc_killed_stellarite_devourer
	}
}