# IRM
# Stackable modifiers

# FACTION

# Faction unhappiness caused by direct orders to sector fleet
faction_mod_interference_01 = { faction_happiness = -0.01 }
faction_mod_interference_02 = { faction_happiness = -0.02 }
faction_mod_interference_03 = { faction_happiness = -0.03 }
faction_mod_interference_04 = { faction_happiness = -0.04 }
faction_mod_interference_05 = { faction_happiness = -0.05 }
faction_mod_interference_06 = { faction_happiness = -0.06 }
faction_mod_interference_07 = { faction_happiness = -0.07 }
faction_mod_interference_08 = { faction_happiness = -0.08 }
faction_mod_interference_09 = { faction_happiness = -0.09 }
faction_mod_interference_10 = { faction_happiness = -0.10 }
faction_mod_interference_11 = { faction_happiness = -0.11 }
faction_mod_interference_12 = { faction_happiness = -0.12 }
faction_mod_interference_13 = { faction_happiness = -0.13 }
faction_mod_interference_14 = { faction_happiness = -0.14 }
faction_mod_interference_15 = { faction_happiness = -0.15 }
faction_mod_interference_16 = { faction_happiness = -0.16 }
faction_mod_interference_17 = { faction_happiness = -0.17 }
faction_mod_interference_18 = { faction_happiness = -0.18 }
faction_mod_interference_19 = { faction_happiness = -0.19 }
faction_mod_interference_20 = { faction_happiness = -0.20 }
faction_mod_interference_21 = { faction_happiness = -0.21 }
faction_mod_interference_22 = { faction_happiness = -0.22 }
faction_mod_interference_23 = { faction_happiness = -0.23 }
faction_mod_interference_24 = { faction_happiness = -0.24 }
faction_mod_interference_25 = { faction_happiness = -0.25 }