###planet_unrest_add -> ???###
###country_resource_unity_add -> ???###
###country_resource_unity_mult -> ???###
### -> REMOVE###

ruler_minerals_focus_1 = {
	tile_resource_minerals_mult = 0.15
	country_resource_minerals_add = 5
	tile_resource_energy_mult = -0.07
	country_resource_energy_add = -2
	country_resource_unity_add = 1
#	country_resource_unity_mult = 0.01
}
###BETTER VERSION OF MINERAL###
ruler_industrial_focus_1 = {
	tile_resource_minerals_mult = 0.1
	country_resource_minerals_add = 3
	country_resource_unity_add = 1
	country_resource_unity_mult = 0.01
}
####
ruler_energy_focus_1 = {
	tile_resource_energy_mult = 0.15
	country_resource_energy_add = 5
	tile_resource_minerals_mult = -0.07
	country_resource_minerals_add = -2
	country_resource_unity_add = 1
#	country_resource_unity_mult = 0.01
}
###BETTER VERSION OF ENERGY###
ruler_capitalism_focus_1 = {
	tile_resource_energy_mult = 0.1
	country_resource_energy_add = 3
	country_resource_unity_add = 1
	country_resource_unity_mult = 0.01
}
####
ruler_research_focus_1 = {
	all_technology_research_speed = 0.05
	tile_resource_physics_research_mult = 0.15
	tile_resource_society_research_mult = 0.15
	tile_resource_engineering_research_mult = 0.15
	country_resource_physics_research_add = 3
	country_resource_society_research_add = 3
	country_resource_engineering_research_add = 3
	country_resource_energy_add = -3
	tile_resource_energy_mult = -0.05
	country_resource_minerals_add = -3
	tile_resource_minerals_mult = -0.05
	country_resource_unity_add = 1
#	country_resource_unity_mult = 0.01
}
####
ruler_food_focus_1 = {
	tile_resource_food_mult = 0.1
	pop_food_req_mult = -0.1
	pop_growth_speed = 0.1
	country_resource_energy_add = -2
	tile_resource_energy_mult = -0.02
	country_resource_minerals_add = -2
	tile_resource_minerals_mult = -0.02
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.03
}
###BETTER VERSION OF FOOD###
ruler_socialism_focus_1 = {
	tile_resource_food_mult = 0.15
	pop_food_req_mult = -0.15
	pop_growth_speed = 0.15
	country_resource_unity_add = 4
	country_resource_unity_mult = 0.04
}
####
ruler_build_focus_1 = {
	planet_building_cost_mult = -0.15
	building_time_mult = -0.15
	planet_building_build_speed_mult = 0.25
	country_resource_energy_add = -1
	tile_resource_energy_mult = -0.01
	country_resource_minerals_add = -3
	tile_resource_minerals_mult = -0.03
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.04
}
ruler_build_focus_2 = {
	planet_building_cost_mult = -0.2
	building_time_mult = -0.2
	planet_building_build_speed_mult = 0.35
	country_resource_energy_add = -1
	tile_resource_energy_mult = -0.01
	country_resource_minerals_add = -2
	tile_resource_minerals_mult = -0.02
	country_resource_unity_add = 4
	country_resource_unity_mult = 0.04
}
####
ruler_clean_tile_focus_1 = {
	planet_clear_blocker_cost_mult = -0.33
	planet_clear_blocker_time_mult = -0.33
	country_resource_energy_add = -1
	tile_resource_energy_mult = -0.01
	country_resource_minerals_add = -1
	tile_resource_minerals_mult = -0.01
	country_resource_unity_add = 1
	country_resource_unity_mult = 0.02
}
ruler_clean_tile_focus_2 = {
	planet_clear_blocker_cost_mult = -0.5
	planet_clear_blocker_time_mult = -0.5
	country_resource_energy_add = -1
	tile_resource_energy_mult = -0.01
	country_resource_minerals_add = -1
	tile_resource_minerals_mult = -0.01
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.02
}
###BETTER VERSION OF CLEAN TILE###
ruler_ecologist_focus_1 = {
	planet_clear_blocker_cost_mult = -0.66
	planet_clear_blocker_time_mult = -0.66
	biological_pop_happiness = 0.03
	pop_food_req_mult = -0.05
	pop_growth_speed = 0.05
	planet_colony_development_speed_mult = 0.15
	country_resource_unity_add = 3
	country_resource_unity_mult = 0.02
}
####
ruler_ftl_focus_1 = {
	ship_speed_mult = 0.05
	ship_windup_mult = -0.15
	ship_winddown_mult = -0.15
	ship_interstellar_speed_mult = 0.2
	ship_emergency_ftl_mult = -0.2
	ship_upkeep_mult = 0.05
	country_resource_energy_add = -5
	tile_resource_energy_mult = -0.05
	country_resource_minerals_add = -3
	tile_resource_minerals_mult = -0.03
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.03
}
ruler_ftl_focus_2 = {
	ship_speed_mult = 0.05
	ship_windup_mult = -0.3
	ship_winddown_mult = -0.3
	ship_interstellar_speed_mult = 0.4
	ship_emergency_ftl_mult = -0.35
	ship_upkeep_mult = 0.05
	country_resource_energy_add = -4
	tile_resource_energy_mult = -0.04
	country_resource_minerals_add = -3
	tile_resource_minerals_mult = -0.03
	country_resource_unity_add = 4
	country_resource_unity_mult = 0.03
}
####
ruler_ship_build_focus_1 = {
#	spaceport_ship_build_speed_mult = 0.5
#	ship_reparation_speed_mult = 0.2
#	spaceport_ship_build_cost_mult = 0.05
	country_resource_energy_add = -2
	tile_resource_energy_mult = -0.03
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.03
}
ruler_ship_build_focus_2 = {
#	spaceport_ship_build_speed_mult = 0.75
#	ship_reparation_speed_mult = 0.35
#	spaceport_ship_build_cost_mult = 0.05
	country_resource_energy_add = -2
	tile_resource_energy_mult = -0.02
	country_resource_unity_add = 4
	country_resource_unity_mult = 0.03
}
####
ruler_ship_cost_focus_1 = {
#	spaceport_ship_build_cost_mult = -0.15
	ship_upkeep_mult = -0.1
	country_ship_upgrade_cost_mult = -0.25
#	ship_reparation_speed_mult = -0.5
#	spaceport_ship_build_speed_mult = -0.5
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.01
}
ruler_ship_cost_focus_2 = {
#	spaceport_ship_build_cost_mult = -0.2
	ship_upkeep_mult = -0.15
	country_ship_upgrade_cost_mult = -0.3
#	ship_reparation_speed_mult = -0.35
	country_resource_unity_add = 4
	country_resource_unity_mult = 0.01
}
####
ruler_ship_combat_focus_1 = {
	ship_speed_mult = 0.1
#	ship_combat_speed_mult = 0.25
	ship_accuracy_add = 2
	ship_accuracy_mult = 0.05
	ship_tracking_add = 3
	ship_tracking_mult = 0.05
	ship_evasion_add = 2
	ship_upkeep_mult = 0.05
	country_resource_energy_add = -3
	tile_resource_energy_mult = -0.04
	country_resource_minerals_add = -3
	tile_resource_minerals_mult = -0.04
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.03
}
ruler_ship_combat_focus_2 = {
	ship_speed_mult = 0.1
#	ship_combat_speed_mult = 0.35
	ship_accuracy_add = 3
	ship_accuracy_mult = 0.1
	ship_tracking_add = 5
	ship_tracking_mult = 0.1
	ship_evasion_add = 3
	ship_upkeep_mult = 0.05
	country_resource_energy_add = -3
	tile_resource_energy_mult = -0.03
	country_resource_minerals_add = -3
	tile_resource_minerals_mult = -0.03
	country_resource_unity_add = 4
	country_resource_unity_mult = 0.03
}
####
ruler_ship_power_focus_1 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.1
	ship_weapon_range_mult = 0.15
	ship_upkeep_mult = 0.05
	country_resource_energy_add = -4
	tile_resource_energy_mult = -0.05
	country_resource_minerals_add = -4
	tile_resource_minerals_mult = -0.05
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.03
}
ruler_ship_power_focus_2 = {
	ship_weapon_damage = 0.08
	ship_fire_rate_mult = 0.12
	ship_weapon_range_mult = 0.2
	ship_upkeep_mult = 0.05
	country_resource_energy_add = -4
	tile_resource_energy_mult = -0.04
	country_resource_minerals_add = -4
	tile_resource_minerals_mult = -0.04
	country_resource_unity_add = 4
	country_resource_unity_mult = 0.03
}
####
ruler_trade_focus_1 = {
	country_trade_attractiveness = 0.2
#	country_trust_cap_add = 5
	planet_migration_xeno_pull = 0.15
	country_resource_influence_add = 0.5
	country_resource_unity_add = 1
	country_resource_unity_mult = 0.01
}
ruler_trade_focus_2 = {
	country_trade_attractiveness = 0.25
	country_trust_cap_add = 5
	planet_migration_xeno_pull = 0.2
	country_resource_influence_add = 0.5
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.01
}
####
ruler_trust_focus_1 = {
	country_trust_growth = 0.2
#	country_trust_cap_add = 15
	diplomacy_influence_cost = -0.05
	planet_migration_xeno_pull = 0.15
	country_resource_influence_add = 0.5
	country_resource_unity_add = 1
	country_resource_unity_mult = 0.01
}
ruler_trust_focus_2 = {
	country_trust_growth = 0.25
	country_trust_cap_add = 10
	diplomacy_influence_cost = -0.1
	planet_migration_xeno_pull = 0.2
	country_resource_influence_add = 0.5
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.01
}
####
ruler_survey_focus_1 = {
	science_ship_survey_speed = 0.35
	ship_anomaly_research_speed_mult = 0.35
	ship_anomaly_fail_risk = -0.05
	country_resource_energy_add = -3
	tile_resource_energy_mult = -0.03
	country_resource_minerals_add = -2
	tile_resource_minerals_mult = -0.02
	country_resource_unity_add = 1
	country_resource_unity_mult = 0.01
}
ruler_survey_focus_2 = {
	science_ship_survey_speed = 0.5
	ship_anomaly_research_speed_mult = 0.5
	ship_anomaly_fail_risk = -0.05
	country_resource_energy_add = -3
	tile_resource_energy_mult = -0.03
	country_resource_minerals_add = -2
	tile_resource_minerals_mult = -0.02
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.01
}
####
ruler_speed_focus_1 = {
	ship_speed_mult = 0.25
#	ship_combat_speed_mult = 0.05
	ship_evasion_add = 2
	ship_upkeep_mult = 0.05
	country_resource_energy_add = -4
	tile_resource_energy_mult = -0.04
	country_resource_minerals_add = -2
	tile_resource_minerals_mult = -0.02
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.01
}
ruler_speed_focus_2 = {
	ship_speed_mult = 0.35
#	ship_combat_speed_mult = 0.05
	ship_evasion_add = 3
	ship_upkeep_mult = 0.05
	country_resource_energy_add = -3
	tile_resource_energy_mult = -0.03
	country_resource_minerals_add = -2
	tile_resource_minerals_mult = -0.02
	country_resource_unity_add = 4
	country_resource_unity_mult = 0.01
}
####
ruler_colonize_focus_1 = {
	planet_colony_development_speed_mult = 0.66
	shipsize_colonizer_build_cost_mult = -0.1
	country_resource_energy_add = -2
	tile_resource_energy_mult = -0.02
	country_resource_minerals_add = -1
	tile_resource_minerals_mult = -0.01
	country_resource_unity_add = 1
	country_resource_unity_mult = 0.01
}
ruler_colonize_focus_2 = {
	planet_colony_development_speed_mult = 0.75
	shipsize_colonizer_build_cost_mult = -0.1
	tile_resource_energy_mult = -0.01
	tile_resource_minerals_mult = -0.01
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.01
}
####
ruler_edict_focus_1 = {
	edict_length_mult = 0.25
	pop_ethics_shift_speed_mult = 0.1
	pop_government_ethic_attraction = 0.1
	faction_influence_add = 0.25
	planet_unrest_mult = -0.05
	country_resource_unity_add = 2
	country_resource_unity_mult = 0.01
}
ruler_edict_focus_2 = {
	edict_length_mult = 0.35
	pop_ethics_shift_speed_mult = 0.2
	pop_government_ethic_attraction = 0.15
	faction_influence_add = 0.5
	planet_unrest_mult = -0.1
	country_resource_unity_add = 4
	country_resource_unity_mult = 0.01
}
####
ruler_happy_focus_1 = {
	pop_happiness = 0.03
	pop_citizen_happiness = 0.02
#	pop_peace_happiness = 0.03
#	pop_war_happiness = 0.03
	planet_unrest_mult = -0.1
#	pop_xenophobia = -0.03
	pop_government_ethic_attraction = 0.05
	pop_ethics_shift_speed_mult = 0.1
	pop_consumer_goods_mult = -0.1
#	policy_happiness_impact = -0.05
	country_resource_energy_add = -3
	tile_resource_energy_mult = -0.03
	country_resource_unity_add = 3
	country_resource_unity_mult = 0.05
}
ruler_happy_focus_2 = {
	pop_happiness = 0.05
#	pop_peace_happiness = 0.03
#	pop_war_happiness = 0.03
	planet_unrest_mult = -0.15
#	pop_xenophobia = -0.03
	pop_government_ethic_attraction = 0.1
	pop_ethics_shift_speed_mult = 0.15
	pop_consumer_goods_mult = -0.15
#	policy_happiness_impact = -0.05
	tile_resource_energy_mult = -0.02
	country_resource_unity_add = 6
	country_resource_unity_mult = 0.05
}
####
ruler_militarist_focus_1 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.12
	ship_weapon_range_mult = 0.1
	ship_accuracy_add = 5
	ship_accuracy_mult = 0.05
	ship_tracking_add = 5
	ship_tracking_mult = 0.05
#	ship_combat_speed_mult = 0.1
	army_damage_mult = 0.15
	country_resource_unity_add = 5
	country_resource_unity_mult = 0.05
}
ruler_pacifist_focus_1 = {
	pop_happiness = 0.05
	diplomacy_influence_cost = -0.15
	planet_unrest_mult = -0.05
	edict_length_mult = 0.35
	country_resource_influence_mult = 0.15
	country_resource_unity_add = 5
	country_resource_unity_mult = 0.1
}
ruler_spiritualist_focus_1 = {
	pop_happiness = 0.05
	pop_ethics_shift_speed_mult = 0.15
	planet_unrest_mult = -0.1
	tile_resource_food_mult = 0.1
	pop_growth_speed = 0.2
	country_resource_society_research_add = 5
	country_resource_society_research_mult = 0.25
	country_resource_unity_add = 5
	country_resource_unity_mult = 0.05
}
ruler_materialist_focus_1 = {
	all_technology_research_speed = 0.05
	country_resource_physics_research_add = 3
	country_resource_society_research_add = 3
	country_resource_engineering_research_add = 3
	tile_resource_physics_research_mult = 0.08
	tile_resource_society_research_mult = 0.08
	tile_resource_engineering_research_mult = 0.08
	science_ship_survey_speed = 0.35
	ship_anomaly_generation_chance_mult = 0.15
	ship_anomaly_research_speed_mult = 0.35
	ship_anomaly_fail_risk = -0.05
	ship_speed_mult = 0.1
	shipsize_science_build_cost_mult = -0.5
	country_resource_unity_add = 5
	country_resource_unity_mult = 0.05
}
ruler_collectivist_focus_1 = {
	planet_unrest_mult = -0.15
	tile_resource_food_mult = 0.15
	pop_food_req_mult = -0.15
	tile_resource_minerals_mult = 0.15
	planet_building_cost_mult = -0.15
	building_time_mult = -0.15
#	spaceport_ship_build_speed_mult = 0.35
	country_resource_unity_add = 5
	country_resource_unity_mult = 0.05
}
ruler_individualist_focus_1 = {
	tile_resource_energy_mult = 0.1
	pop_citizen_happiness = 0.05
	pop_consumer_goods_mult = -0.15
	planet_migration_all_pull = 0.25
	planet_colony_development_speed_mult = 0.5
	ship_upkeep_mult = -0.1
	shipsize_colonizer_build_cost_mult = -0.1
	country_resource_unity_add = 5
	country_resource_unity_mult = 0.05
}
ruler_xenophobe_focus_1 = {
	pop_owner_happiness = 0.05
#	planet_sensor_range_mult = 0.75
	planet_army_build_cost_mult = -0.25
#	spaceport_ship_build_cost_mult = -0.05
#	shipsize_outpost_station_build_cost_mult = -0.5
#	shipsize_outpost_station_upkeep_mult = -0.33
	rivalry_influence_gain = 0.25
	country_resource_influence_add = 1
	country_resource_unity_add = 5
	country_resource_unity_mult = 0.05
}
ruler_xenophile_focus_1 = {
	pop_happiness = 0.05
	pop_other_species_happiness = 0.05
	planet_migration_xeno_pull = 0.75
	country_trust_growth = 0.25
	country_trade_attractiveness = 0.25
	country_trust_cap_add = 20
	country_resource_unity_add = 5
	country_resource_unity_mult = 0.05
}
###elitist###
ruler_elitist_focus_1 = {
#	leader_cost = -0.33
	country_leader_pool_size = 2
	leader_age = 20
	country_resource_unity_add = 1
	country_resource_unity_mult = 0.02
}
###pluralist###
ruler_pluralist_focus_1 = {
	species_leader_exp_gain = 0.35
	leader_skill_levels = 1
	country_resource_unity_add = 1
	country_resource_unity_mult = 0.02
}
###NEGETIVE##MODIFIERS###
ruler_research_delayed_1 = {
	all_technology_research_speed = -0.05
	tile_resource_physics_research_mult = -0.05
	tile_resource_society_research_mult = -0.05
	tile_resource_engineering_research_mult = -0.05
}
###RESOURCE###EXCHANGE###
ruler_energy_exchange_1 = {
	country_resource_energy_add = 25
	tile_resource_energy_mult = 0.03
}
ruler_energy_exchange_2 = {
	country_resource_energy_add = -10
}
ruler_minerals_exchange_1 = {
	country_resource_minerals_add = 25
	tile_resource_minerals_mult = 0.03
}
ruler_minerals_exchange_2 = {
	country_resource_minerals_add = -10
}
###RULER SHIP STATION###
play_as_ruler_ruler_ship_cooldown = {
#	spaceport_ship_build_speed_mult = 0.00	
}
play_as_ruler_ruler_station_cooldown = {
	shipsize_military_station_large_upkeep_mult = 0.00
}
play_as_ruler_ruler_army_cooldown = {
	planet_army_build_speed_mult = 0.00
}
############################
#PLANET MODIFIERS###
############################
ruler_planet_agrarian_good1 = {
	tile_resource_food_mult = 0.05
	planet_migration_all_pull = 0.35
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
}

ruler_planet_agrarian_bad1 = {
	pop_happiness = -0.05
	tile_resource_food_mult = -0.15
	planet_migration_all_pull = -0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 3
}

ruler_planet_agrarian_good2 = {
	tile_resource_food_mult = 0.1
	pop_growth_speed = 0.05
	pop_happiness = 0.03
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
}

ruler_planet_agrarian_bad2 = {
	tile_resource_food_mult = -0.25
	pop_happiness = -0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 3
}
#################################
#EVENT MODIFIERS###
###################################
ruler_teaching_to_play = {
	country_resource_influence_add = 1
	country_resource_unity_add = 5
	country_resource_unity_mult = 0.05
}