# IRM
# Some boring routines/scripts


# COUNTRY # ---------------------------------------------------------------------------------------


# This = Country
# Returns fraction of used naval capacity by military ships
country_get_used_naval_fraction = {

	if = { # 10%
		limit = { used_naval_capacity_percent < 0.110 }
			if = { 	limit = { used_naval_capacity_percent > 0.009 used_naval_capacity_percent < 0.020 }
					set_variable = { which = fUsedNavalCap value = 0.01 } }
			if = { 	limit = { used_naval_capacity_percent > 0.019 used_naval_capacity_percent < 0.030 }
					set_variable = { which = fUsedNavalCap value = 0.02 } }
			if = { 	limit = { used_naval_capacity_percent > 0.029 used_naval_capacity_percent < 0.040 }
					set_variable = { which = fUsedNavalCap value = 0.03 } }
			if = { 	limit = { used_naval_capacity_percent > 0.039 used_naval_capacity_percent < 0.050 }
					set_variable = { which = fUsedNavalCap value = 0.04 } }
			if = { 	limit = { used_naval_capacity_percent > 0.049 used_naval_capacity_percent < 0.060 }
					set_variable = { which = fUsedNavalCap value = 0.05 } }
			if = { 	limit = { used_naval_capacity_percent > 0.059 used_naval_capacity_percent < 0.070 }
					set_variable = { which = fUsedNavalCap value = 0.06 } }
			if = { 	limit = { used_naval_capacity_percent > 0.069 used_naval_capacity_percent < 0.080 }
					set_variable = { which = fUsedNavalCap value = 0.07 } }
			if = { 	limit = { used_naval_capacity_percent > 0.079 used_naval_capacity_percent < 0.090 }
					set_variable = { which = fUsedNavalCap value = 0.08 } }
			if = { 	limit = { used_naval_capacity_percent > 0.089 used_naval_capacity_percent < 0.100 }
					set_variable = { which = fUsedNavalCap value = 0.09 } }
			if = { 	limit = { used_naval_capacity_percent > 0.099 used_naval_capacity_percent < 0.110 }
					set_variable = { which = fUsedNavalCap value = 0.10 } }
	}

	if = { # 20%
		limit = { used_naval_capacity_percent > 0.109 used_naval_capacity_percent < 0.210 }
			if = { 	limit = { used_naval_capacity_percent > 0.109 used_naval_capacity_percent < 0.120 }
					set_variable = { which = fUsedNavalCap value = 0.11 } }
			if = { 	limit = { used_naval_capacity_percent > 0.119 used_naval_capacity_percent < 0.130 }
					set_variable = { which = fUsedNavalCap value = 0.12 } }
			if = { 	limit = { used_naval_capacity_percent > 0.129 used_naval_capacity_percent < 0.140 }
					set_variable = { which = fUsedNavalCap value = 0.13 } }
			if = { 	limit = { used_naval_capacity_percent > 0.139 used_naval_capacity_percent < 0.150 }
					set_variable = { which = fUsedNavalCap value = 0.14 } }
			if = { 	limit = { used_naval_capacity_percent > 0.149 used_naval_capacity_percent < 0.160 }
					set_variable = { which = fUsedNavalCap value = 0.15 } }
			if = { 	limit = { used_naval_capacity_percent > 0.159 used_naval_capacity_percent < 0.170 }
					set_variable = { which = fUsedNavalCap value = 0.16 } }
			if = { 	limit = { used_naval_capacity_percent > 0.169 used_naval_capacity_percent < 0.180 }
					set_variable = { which = fUsedNavalCap value = 0.17 } }
			if = { 	limit = { used_naval_capacity_percent > 0.179 used_naval_capacity_percent < 0.190 }
					set_variable = { which = fUsedNavalCap value = 0.18 } }
			if = { 	limit = { used_naval_capacity_percent > 0.189 used_naval_capacity_percent < 0.200 }
					set_variable = { which = fUsedNavalCap value = 0.19 } }
			if = { 	limit = { used_naval_capacity_percent > 0.199 used_naval_capacity_percent < 0.210 }
					set_variable = { which = fUsedNavalCap value = 0.20 } }			
	}
														
	if = { # 30%
		limit = { used_naval_capacity_percent > 0.209 used_naval_capacity_percent < 0.310 }
			if = { 	limit = { used_naval_capacity_percent > 0.209 used_naval_capacity_percent < 0.220 }
					set_variable = { which = fUsedNavalCap value = 0.21 } }
			if = { 	limit = { used_naval_capacity_percent > 0.219 used_naval_capacity_percent < 0.230 }
					set_variable = { which = fUsedNavalCap value = 0.22 } }
			if = { 	limit = { used_naval_capacity_percent > 0.229 used_naval_capacity_percent < 0.240 }
					set_variable = { which = fUsedNavalCap value = 0.23 } }
			if = { 	limit = { used_naval_capacity_percent > 0.239 used_naval_capacity_percent < 0.250 }
					set_variable = { which = fUsedNavalCap value = 0.24 } }
			if = { 	limit = { used_naval_capacity_percent > 0.249 used_naval_capacity_percent < 0.260 }
					set_variable = { which = fUsedNavalCap value = 0.25 } }
			if = { 	limit = { used_naval_capacity_percent > 0.259 used_naval_capacity_percent < 0.270 }
					set_variable = { which = fUsedNavalCap value = 0.26 } }
			if = { 	limit = { used_naval_capacity_percent > 0.269 used_naval_capacity_percent < 0.280 }
					set_variable = { which = fUsedNavalCap value = 0.27 } }
			if = { 	limit = { used_naval_capacity_percent > 0.279 used_naval_capacity_percent < 0.290 }
					set_variable = { which = fUsedNavalCap value = 0.28 } }
			if = { 	limit = { used_naval_capacity_percent > 0.289 used_naval_capacity_percent < 0.300 }
					set_variable = { which = fUsedNavalCap value = 0.29 } }
			if = { 	limit = { used_naval_capacity_percent > 0.299 used_naval_capacity_percent < 0.310 }
					set_variable = { which = fUsedNavalCap value = 0.30 } }		
	}

	if = { # 40%
		limit = { used_naval_capacity_percent > 0.309 used_naval_capacity_percent < 0.410 }
			if = { 	limit = { used_naval_capacity_percent > 0.309 used_naval_capacity_percent < 0.320 }
					set_variable = { which = fUsedNavalCap value = 0.31 } }
			if = { 	limit = { used_naval_capacity_percent > 0.319 used_naval_capacity_percent < 0.330 }
					set_variable = { which = fUsedNavalCap value = 0.32 } }
			if = { 	limit = { used_naval_capacity_percent > 0.329 used_naval_capacity_percent < 0.340 }
					set_variable = { which = fUsedNavalCap value = 0.33 } }
			if = { 	limit = { used_naval_capacity_percent > 0.339 used_naval_capacity_percent < 0.350 }
					set_variable = { which = fUsedNavalCap value = 0.34 } }
			if = { 	limit = { used_naval_capacity_percent > 0.349 used_naval_capacity_percent < 0.360 }
					set_variable = { which = fUsedNavalCap value = 0.35 } }
			if = { 	limit = { used_naval_capacity_percent > 0.359 used_naval_capacity_percent < 0.370 }
					set_variable = { which = fUsedNavalCap value = 0.36 } }
			if = { 	limit = { used_naval_capacity_percent > 0.369 used_naval_capacity_percent < 0.380 }
					set_variable = { which = fUsedNavalCap value = 0.37 } }
			if = { 	limit = { used_naval_capacity_percent > 0.379 used_naval_capacity_percent < 0.390 }
					set_variable = { which = fUsedNavalCap value = 0.38 } }
			if = { 	limit = { used_naval_capacity_percent > 0.389 used_naval_capacity_percent < 0.400 }
					set_variable = { which = fUsedNavalCap value = 0.39 } }
			if = { 	limit = { used_naval_capacity_percent > 0.399 used_naval_capacity_percent < 0.410 }
					set_variable = { which = fUsedNavalCap value = 0.40 } }		
	}

	if = { # 50%
		limit = { used_naval_capacity_percent > 0.409 used_naval_capacity_percent < 0.510 }
			if = { 	limit = { used_naval_capacity_percent > 0.409 used_naval_capacity_percent < 0.420 }
					set_variable = { which = fUsedNavalCap value = 0.41 } }
			if = { 	limit = { used_naval_capacity_percent > 0.419 used_naval_capacity_percent < 0.430 }
					set_variable = { which = fUsedNavalCap value = 0.42 } }
			if = { 	limit = { used_naval_capacity_percent > 0.429 used_naval_capacity_percent < 0.440 }
					set_variable = { which = fUsedNavalCap value = 0.43 } }
			if = { 	limit = { used_naval_capacity_percent > 0.439 used_naval_capacity_percent < 0.450 }
					set_variable = { which = fUsedNavalCap value = 0.44 } }
			if = { 	limit = { used_naval_capacity_percent > 0.449 used_naval_capacity_percent < 0.460 }
					set_variable = { which = fUsedNavalCap value = 0.45 } }
			if = { 	limit = { used_naval_capacity_percent > 0.459 used_naval_capacity_percent < 0.470 }
					set_variable = { which = fUsedNavalCap value = 0.46 } }
			if = { 	limit = { used_naval_capacity_percent > 0.469 used_naval_capacity_percent < 0.480 }
					set_variable = { which = fUsedNavalCap value = 0.47 } }
			if = { 	limit = { used_naval_capacity_percent > 0.479 used_naval_capacity_percent < 0.490 }
					set_variable = { which = fUsedNavalCap value = 0.48 } }
			if = { 	limit = { used_naval_capacity_percent > 0.489 used_naval_capacity_percent < 0.500 }
					set_variable = { which = fUsedNavalCap value = 0.49 } }
			if = { 	limit = { used_naval_capacity_percent > 0.499 used_naval_capacity_percent < 0.510 }
					set_variable = { which = fUsedNavalCap value = 0.50 } }		
	}

	if = { # 60%
		limit = { used_naval_capacity_percent > 0.509 used_naval_capacity_percent < 0.610 }
			if = { 	limit = { used_naval_capacity_percent > 0.509 used_naval_capacity_percent < 0.520 }
					set_variable = { which = fUsedNavalCap value = 0.51 } }
			if = { 	limit = { used_naval_capacity_percent > 0.519 used_naval_capacity_percent < 0.530 }
					set_variable = { which = fUsedNavalCap value = 0.52 } }
			if = { 	limit = { used_naval_capacity_percent > 0.529 used_naval_capacity_percent < 0.540 }
					set_variable = { which = fUsedNavalCap value = 0.53 } }
			if = { 	limit = { used_naval_capacity_percent > 0.539 used_naval_capacity_percent < 0.550 }
					set_variable = { which = fUsedNavalCap value = 0.54 } }
			if = { 	limit = { used_naval_capacity_percent > 0.549 used_naval_capacity_percent < 0.560 }
					set_variable = { which = fUsedNavalCap value = 0.55 } }
			if = { 	limit = { used_naval_capacity_percent > 0.559 used_naval_capacity_percent < 0.570 }
					set_variable = { which = fUsedNavalCap value = 0.56 } }
			if = { 	limit = { used_naval_capacity_percent > 0.569 used_naval_capacity_percent < 0.580 }
					set_variable = { which = fUsedNavalCap value = 0.57 } }
			if = { 	limit = { used_naval_capacity_percent > 0.579 used_naval_capacity_percent < 0.590 }
					set_variable = { which = fUsedNavalCap value = 0.58 } }
			if = { 	limit = { used_naval_capacity_percent > 0.589 used_naval_capacity_percent < 0.600 }
					set_variable = { which = fUsedNavalCap value = 0.59 } }
			if = { 	limit = { used_naval_capacity_percent > 0.599 used_naval_capacity_percent < 0.610 }
					set_variable = { which = fUsedNavalCap value = 0.60 } }		
	}

	if = { # 70%
		limit = { used_naval_capacity_percent > 0.609 used_naval_capacity_percent < 0.710 }
			if = { 	limit = { used_naval_capacity_percent > 0.609 used_naval_capacity_percent < 0.620 }
					set_variable = { which = fUsedNavalCap value = 0.61 } }
			if = { 	limit = { used_naval_capacity_percent > 0.619 used_naval_capacity_percent < 0.630 }
					set_variable = { which = fUsedNavalCap value = 0.62 } }
			if = { 	limit = { used_naval_capacity_percent > 0.629 used_naval_capacity_percent < 0.640 }
					set_variable = { which = fUsedNavalCap value = 0.63 } }
			if = { 	limit = { used_naval_capacity_percent > 0.639 used_naval_capacity_percent < 0.650 }
					set_variable = { which = fUsedNavalCap value = 0.64 } }
			if = { 	limit = { used_naval_capacity_percent > 0.649 used_naval_capacity_percent < 0.660 }
					set_variable = { which = fUsedNavalCap value = 0.65 } }
			if = { 	limit = { used_naval_capacity_percent > 0.659 used_naval_capacity_percent < 0.670 }
					set_variable = { which = fUsedNavalCap value = 0.66 } }
			if = { 	limit = { used_naval_capacity_percent > 0.669 used_naval_capacity_percent < 0.680 }
					set_variable = { which = fUsedNavalCap value = 0.67 } }
			if = { 	limit = { used_naval_capacity_percent > 0.679 used_naval_capacity_percent < 0.690 }
					set_variable = { which = fUsedNavalCap value = 0.68 } }
			if = { 	limit = { used_naval_capacity_percent > 0.689 used_naval_capacity_percent < 0.700 }
					set_variable = { which = fUsedNavalCap value = 0.69 } }
			if = { 	limit = { used_naval_capacity_percent > 0.699 used_naval_capacity_percent < 0.710 }
					set_variable = { which = fUsedNavalCap value = 0.70 } }
	}

	if = { # 80%
		limit = { used_naval_capacity_percent > 0.709 used_naval_capacity_percent < 0.810 }
			if = { 	limit = { used_naval_capacity_percent > 0.709 used_naval_capacity_percent < 0.720 }
					set_variable = { which = fUsedNavalCap value = 0.71 } }
			if = { 	limit = { used_naval_capacity_percent > 0.719 used_naval_capacity_percent < 0.730 }
					set_variable = { which = fUsedNavalCap value = 0.72 } }
			if = { 	limit = { used_naval_capacity_percent > 0.729 used_naval_capacity_percent < 0.740 }
					set_variable = { which = fUsedNavalCap value = 0.73 } }
			if = { 	limit = { used_naval_capacity_percent > 0.739 used_naval_capacity_percent < 0.750 }
					set_variable = { which = fUsedNavalCap value = 0.74 } }
			if = { 	limit = { used_naval_capacity_percent > 0.749 used_naval_capacity_percent < 0.760 }
					set_variable = { which = fUsedNavalCap value = 0.75 } }
			if = { 	limit = { used_naval_capacity_percent > 0.759 used_naval_capacity_percent < 0.770 }
					set_variable = { which = fUsedNavalCap value = 0.76 } }
			if = { 	limit = { used_naval_capacity_percent > 0.769 used_naval_capacity_percent < 0.780 }
					set_variable = { which = fUsedNavalCap value = 0.77 } }
			if = { 	limit = { used_naval_capacity_percent > 0.779 used_naval_capacity_percent < 0.790 }
					set_variable = { which = fUsedNavalCap value = 0.78 } }
			if = { 	limit = { used_naval_capacity_percent > 0.789 used_naval_capacity_percent < 0.800 }
					set_variable = { which = fUsedNavalCap value = 0.79 } }
			if = { 	limit = { used_naval_capacity_percent > 0.799 used_naval_capacity_percent < 0.810 }
					set_variable = { which = fUsedNavalCap value = 0.80 } }
	}


	if = { # 90%
		limit = { used_naval_capacity_percent > 0.809 used_naval_capacity_percent < 0.910 }
			if = { 	limit = { used_naval_capacity_percent > 0.809 used_naval_capacity_percent < 0.820 }
					set_variable = { which = fUsedNavalCap value = 0.81 } }
			if = { 	limit = { used_naval_capacity_percent > 0.819 used_naval_capacity_percent < 0.830 }
					set_variable = { which = fUsedNavalCap value = 0.82 } }
			if = { 	limit = { used_naval_capacity_percent > 0.829 used_naval_capacity_percent < 0.840 }
					set_variable = { which = fUsedNavalCap value = 0.83 } }
			if = { 	limit = { used_naval_capacity_percent > 0.839 used_naval_capacity_percent < 0.850 }
					set_variable = { which = fUsedNavalCap value = 0.84 } }
			if = { 	limit = { used_naval_capacity_percent > 0.849 used_naval_capacity_percent < 0.860 }
					set_variable = { which = fUsedNavalCap value = 0.85 } }
			if = { 	limit = { used_naval_capacity_percent > 0.859 used_naval_capacity_percent < 0.870 }
					set_variable = { which = fUsedNavalCap value = 0.86 } }
			if = { 	limit = { used_naval_capacity_percent > 0.869 used_naval_capacity_percent < 0.880 }
					set_variable = { which = fUsedNavalCap value = 0.87 } }
			if = { 	limit = { used_naval_capacity_percent > 0.879 used_naval_capacity_percent < 0.890 }
					set_variable = { which = fUsedNavalCap value = 0.88 } }
			if = { 	limit = { used_naval_capacity_percent > 0.889 used_naval_capacity_percent < 0.900 }
					set_variable = { which = fUsedNavalCap value = 0.89 } }																																																																																																																																																																																																										
			if = { 	limit = { used_naval_capacity_percent > 0.899 used_naval_capacity_percent < 0.910 }
					set_variable = { which = fUsedNavalCap value = 0.90 } }		
	}

	if = { # 100%
		limit = { used_naval_capacity_percent > 0.909 used_naval_capacity_percent < 1.010 }
			if = { 	limit = { used_naval_capacity_percent > 0.909 used_naval_capacity_percent < 0.920 }
					set_variable = { which = fUsedNavalCap value = 0.91 } }
			if = { 	limit = { used_naval_capacity_percent > 0.919 used_naval_capacity_percent < 0.930 }
					set_variable = { which = fUsedNavalCap value = 0.92 } }
			if = { 	limit = { used_naval_capacity_percent > 0.929 used_naval_capacity_percent < 0.940 }
					set_variable = { which = fUsedNavalCap value = 0.93 } }
			if = { 	limit = { used_naval_capacity_percent > 0.939 used_naval_capacity_percent < 0.950 }
					set_variable = { which = fUsedNavalCap value = 0.94 } }
			if = { 	limit = { used_naval_capacity_percent > 0.949 used_naval_capacity_percent < 0.960 }
					set_variable = { which = fUsedNavalCap value = 0.95 } }
			if = { 	limit = { used_naval_capacity_percent > 0.959 used_naval_capacity_percent < 0.970 }
					set_variable = { which = fUsedNavalCap value = 0.96 } }
			if = { 	limit = { used_naval_capacity_percent > 0.969 used_naval_capacity_percent < 0.980 }
					set_variable = { which = fUsedNavalCap value = 0.97 } }
			if = { 	limit = { used_naval_capacity_percent > 0.979 used_naval_capacity_percent < 0.990 }
					set_variable = { which = fUsedNavalCap value = 0.98 } }
			if = { 	limit = { used_naval_capacity_percent > 0.989 used_naval_capacity_percent < 1.000 }
					set_variable = { which = fUsedNavalCap value = 0.99 } }
			if = { 	limit = { used_naval_capacity_percent > 0.999 used_naval_capacity_percent < 1.010 }
					set_variable = { which = fUsedNavalCap value = 1.00 } }	
	}																															

}


# FACTION # ---------------------------------------------------------------------------------------


# This = Pop faction
# Randomize different name variations for sector regionalist faction
faction_generate_name = {
	random_list = {
		8 = {
			modifier = { factor = 2 owner = { has_authority = "auth_democratic" } }
			set_name = "pft_regionalist_name_league"
			set_pop_faction_flag = "nametype_league"
		}
		8 = {
			modifier = { factor = 2 owner = { has_authority = "auth_dictatorial" } }
			set_name = "pft_regionalist_name_front"
			set_pop_faction_flag = "nametype_front"
		}
		8 = {
			modifier = { factor = 2 owner = { has_authority = "auth_oligarchic" } }
			set_name = "pft_regionalist_name_council"
			set_pop_faction_flag = "nametype_council"
		}
		8 = {
			modifier = { factor = 2 owner = { has_authority = "auth_imperial" } }
			set_name = "pft_regionalist_name_guild"
			set_pop_faction_flag = "nametype_guild"
		}				
		8 = {
			modifier = { factor = 1.8 owner = { has_authority = "auth_democratic" } }
			set_name = "pft_regionalist_name_community"
			set_pop_faction_flag = "nametype_community"
		}
		8 = {
			modifier = { factor = 1.8 owner = { has_authority = "auth_dictatorial" } }
			set_name = "pft_regionalist_name_union"
			set_pop_faction_flag = "nametype_union"
		}
		8 = {
			modifier = { factor = 1.8 owner = { has_authority = "auth_oligarchic" } }
			set_name = "pft_regionalist_name_corporation"
			set_pop_faction_flag = "nametype_corporation"
		}
		8 = {
			modifier = { factor = 1.8 owner = { has_authority = "auth_imperial" } }
			set_name = "pft_regionalist_name_house"
			set_pop_faction_flag = "nametype_house"
		}
		8 = {
			modifier = { factor = 1.6 owner = { has_authority = "auth_democratic" } }
			set_name = "pft_regionalist_name_conclave"
			set_pop_faction_flag = "nametype_conclave"
		}
		8 = {
			modifier = { factor = 1.6 owner = { has_authority = "auth_dictatorial" } }
			set_name = "pft_regionalist_name_alliance"
			set_pop_faction_flag = "nametype_alliance"
		}				
		8 = {
			modifier = { factor = 1.6 owner = { has_authority = "auth_oligarchic" } }
			set_name = "pft_regionalist_name_group"
			set_pop_faction_flag = "nametype_group"
		}
		8 = {
			modifier = { factor = 1.6 owner = { has_authority = "auth_imperial" } }
			set_name = "pft_regionalist_name_holders"
			set_pop_faction_flag = "nametype_holders"
		}				
	}	
}

# This = Pop faction
# Set intereference modifiers
faction_set_mod_interference = {
	if = {
		limit = {
			nor = {
				has_modifier = faction_mod_interference_01
				has_modifier = faction_mod_interference_02
				has_modifier = faction_mod_interference_03
				has_modifier = faction_mod_interference_04
				has_modifier = faction_mod_interference_05
				has_modifier = faction_mod_interference_06
				has_modifier = faction_mod_interference_07
				has_modifier = faction_mod_interference_08
				has_modifier = faction_mod_interference_09
				has_modifier = faction_mod_interference_10
				has_modifier = faction_mod_interference_11
				has_modifier = faction_mod_interference_12
				has_modifier = faction_mod_interference_13
				has_modifier = faction_mod_interference_14
				has_modifier = faction_mod_interference_15
				has_modifier = faction_mod_interference_16
				has_modifier = faction_mod_interference_17
				has_modifier = faction_mod_interference_18
				has_modifier = faction_mod_interference_19
				has_modifier = faction_mod_interference_20
				has_modifier = faction_mod_interference_21
				has_modifier = faction_mod_interference_22
				has_modifier = faction_mod_interference_23
				has_modifier = faction_mod_interference_24
				has_modifier = faction_mod_interference_25
			}
		}
		add_modifier = { modifier = faction_mod_interference_01 days = @standardEdictLength }
		else = {
			switch = {
				trigger = has_modifier
					faction_mod_interference_01 = {
						remove_modifier = faction_mod_interference_01
						add_modifier = { modifier = faction_mod_interference_02 days = @standardEdictLength }
					}
					faction_mod_interference_02 = {
						remove_modifier = faction_mod_interference_02
						add_modifier = { modifier = faction_mod_interference_03 days = @standardEdictLength }
					}	
					faction_mod_interference_03 = {
						remove_modifier = faction_mod_interference_03
						add_modifier = { modifier = faction_mod_interference_04 days = @standardEdictLength }
					}	
					faction_mod_interference_04 = {
						remove_modifier = faction_mod_interference_04
						add_modifier = { modifier = faction_mod_interference_05 days = @standardEdictLength }
					}	
					faction_mod_interference_05 = {
						remove_modifier = faction_mod_interference_05
						add_modifier = { modifier = faction_mod_interference_06 days = @standardEdictLength }
					}	
					faction_mod_interference_06 = {
						remove_modifier = faction_mod_interference_06
						add_modifier = { modifier = faction_mod_interference_07 days = @standardEdictLength }
					}	
					faction_mod_interference_07 = {
						remove_modifier = faction_mod_interference_07
						add_modifier = { modifier = faction_mod_interference_08 days = @standardEdictLength }
					}	
					faction_mod_interference_08 = {
						remove_modifier = faction_mod_interference_08
						add_modifier = { modifier = faction_mod_interference_09 days = @standardEdictLength }
					}	
					faction_mod_interference_09 = {
						remove_modifier = faction_mod_interference_09
						add_modifier = { modifier = faction_mod_interference_10 days = @standardEdictLength }
					}	
					faction_mod_interference_10 = {
						remove_modifier = faction_mod_interference_10
						add_modifier = { modifier = faction_mod_interference_11 days = @standardEdictLength }
					}	
					faction_mod_interference_11 = {
						remove_modifier = faction_mod_interference_11
						add_modifier = { modifier = faction_mod_interference_12 days = @standardEdictLength }
					}	
					faction_mod_interference_12 = {
						remove_modifier = faction_mod_interference_12
						add_modifier = { modifier = faction_mod_interference_13 days = @standardEdictLength }
					}	
					faction_mod_interference_13 = {
						remove_modifier = faction_mod_interference_13
						add_modifier = { modifier = faction_mod_interference_14 days = @standardEdictLength }
					}	
					faction_mod_interference_14 = {
						remove_modifier = faction_mod_interference_14
						add_modifier = { modifier = faction_mod_interference_15 days = @standardEdictLength }
					}	
					faction_mod_interference_15 = {
						remove_modifier = faction_mod_interference_15
						add_modifier = { modifier = faction_mod_interference_16 days = @standardEdictLength }
					}	
					faction_mod_interference_16 = {
						remove_modifier = faction_mod_interference_16
						add_modifier = { modifier = faction_mod_interference_17 days = @standardEdictLength }
					}	
					faction_mod_interference_17 = {
						remove_modifier = faction_mod_interference_17
						add_modifier = { modifier = faction_mod_interference_18 days = @standardEdictLength }
					}	
					faction_mod_interference_18 = {
						remove_modifier = faction_mod_interference_18
						add_modifier = { modifier = faction_mod_interference_19 days = @standardEdictLength }
					}	
					faction_mod_interference_19 = {
						remove_modifier = faction_mod_interference_19
						add_modifier = { modifier = faction_mod_interference_20 days = @standardEdictLength }
					}	
					faction_mod_interference_20 = {
						remove_modifier = faction_mod_interference_20
						add_modifier = { modifier = faction_mod_interference_21 days = @standardEdictLength }
					}	
					faction_mod_interference_21 = {
						remove_modifier = faction_mod_interference_21
						add_modifier = { modifier = faction_mod_interference_22 days = @standardEdictLength }
					}	
					faction_mod_interference_22 = {
						remove_modifier = faction_mod_interference_22
						add_modifier = { modifier = faction_mod_interference_23 days = @standardEdictLength }
					}	
					faction_mod_interference_23 = {
						remove_modifier = faction_mod_interference_23
						add_modifier = { modifier = faction_mod_interference_24 days = @standardEdictLength }
					}	
					faction_mod_interference_24 = {
						remove_modifier = faction_mod_interference_24
						add_modifier = { modifier = faction_mod_interference_25 days = @standardEdictLength }
					}					
			}
		}
	}	
}



# FLEET # -----------------------------------------------------------------------------------------


# This = Fleet
# Prev = Country (Player)
# PrevPrev = Country (db)
# Saves sector civil fleet scopes to specific target, consistently
save_sector_civfleet_slots = {
	if = {	limit = { prevprev = { check_variable = { which = nCivilFleets value = 1 } } }
			save_global_event_target_as = uiSectorCivfleet_01 }
	if = {	limit = { prevprev = { check_variable = { which = nCivilFleets value = 2 } } }
			save_global_event_target_as = uiSectorCivfleet_02 }
	if = {	limit = { prevprev = { check_variable = { which = nCivilFleets value = 3 } } }
			save_global_event_target_as = uiSectorCivfleet_03 }
	if = {	limit = { prevprev = { check_variable = { which = nCivilFleets value = 4 } } }
			save_global_event_target_as = uiSectorCivfleet_04 }
	if = {	limit = { prevprev = { check_variable = { which = nCivilFleets value = 5 } } }
			save_global_event_target_as = uiSectorCivfleet_05 }							
}

# This = Fleet
# Prev = Country (Player)
# PrevPrev = Country (db)
# Clears sector civil fleet scopes
clear_sector_fleet_slots = {
	if = { limit = { exists = event_target:uiSectorCivfleet_01 } clear_global_event_target = uiSectorCivfleet_01 }
	if = { limit = { exists = event_target:uiSectorCivfleet_02 } clear_global_event_target = uiSectorCivfleet_02 }
	if = { limit = { exists = event_target:uiSectorCivfleet_03 } clear_global_event_target = uiSectorCivfleet_03 }
	if = { limit = { exists = event_target:uiSectorCivfleet_04 } clear_global_event_target = uiSectorCivfleet_04 }
	if = { limit = { exists = event_target:uiSectorCivfleet_05 } clear_global_event_target = uiSectorCivfleet_05 }

	if = { limit = { exists = event_target:uiSectorMilFleet } clear_global_event_target = uiSectorMilFleet }
}



# PLANET # ----------------------------------------------------------------------------------------


# This = Planet
# Arrange existing modifiers for a some ui case

@hazardous_weather = "hazardous_weather"
@dangerous_wildlife = "dangerous_wildlife"
@weak_magnetic_field = "weak_magnetic_field"
@strong_magnetic_field = "strong_magnetic_field"
@unstable_tectonics = "unstable_tectonics"
@tidal_locked = "tidal_locked"
@chthonian_planet = "chthonian_planet"
@asteroid_impacts = "asteroid_impacts"
@extensive_moon_system = "extensive_moon_system"
@carbon_world = "carbon_world"
@wild_storms = "wild_storms"
@mineral_rich = "mineral_rich"
@ultra_rich = "ultra_rich"
@mineral_poor = "mineral_poor"
@titanic_life = "titanic_life"
@eat_the_titans = "eat_the_titans"
@asteroid_belt = "asteroid_belt"
@natural_beauty = "natural_beauty"
@atmospheric_aphrodisiac = "atmospheric_aphrodisiac"
@atmospheric_hallucinogen = "atmospheric_hallucinogen"
@atmospheric_hallucinogen_good = "atmospheric_hallucinogen_good"
@lush_planet = "lush_planet"
@bleak_planet = "bleak_planet"
@irradiated_planet = "irradiated_planet"
@low_gravity = "low_gravity"
@high_gravity = "high_gravity"

planet_arrange_modifiers = {
	if = {
		limit = { num_modifiers > 1 }
			if = {  limit = { has_modifier = @hazardous_weather }
					remove_modifier = @hazardous_weather add_modifier = { modifier = @hazardous_weather days = -1 }
			}
			if = {  limit = { has_modifier = @dangerous_wildlife }
					remove_modifier = @dangerous_wildlife add_modifier = { modifier = @dangerous_wildlife days = -1 }
			}
			if = {  limit = { has_modifier = @weak_magnetic_field }
					remove_modifier = @weak_magnetic_field add_modifier = { modifier = @weak_magnetic_field days = -1 }
			}
			if = {  limit = { has_modifier = @strong_magnetic_field }
					remove_modifier = @strong_magnetic_field add_modifier = { modifier = @strong_magnetic_field days = -1 }
			}
			if = {  limit = { has_modifier = @unstable_tectonics }
					remove_modifier = @unstable_tectonics add_modifier = { modifier = @unstable_tectonics days = -1 }
			}
			if = {  limit = { has_modifier = @tidal_locked }
					remove_modifier = @tidal_locked add_modifier = { modifier = @tidal_locked days = -1 }
			}			
			if = {  limit = { has_modifier = @chthonian_planet }
					remove_modifier = @chthonian_planet add_modifier = { modifier = @chthonian_planet days = -1 }
			}
			if = {  limit = { has_modifier = @asteroid_impacts }
					remove_modifier = @asteroid_impacts add_modifier = { modifier = @asteroid_impacts days = -1 }
			}
			if = {  limit = { has_modifier = @extensive_moon_system }
					remove_modifier = @extensive_moon_system add_modifier = { modifier = @extensive_moon_system days = -1 }
			}
			if = {  limit = { has_modifier = @carbon_world }
					remove_modifier = @carbon_world add_modifier = { modifier = @carbon_world days = -1 }
			}
			if = {  limit = { has_modifier = @wild_storms }
					remove_modifier = @wild_storms add_modifier = { modifier = @wild_storms days = -1 }
			}
			if = {  limit = { has_modifier = @mineral_rich }
					remove_modifier = @mineral_rich add_modifier = { modifier = @mineral_rich days = -1 }
			}
			if = {  limit = { has_modifier = @titanic_life }
					remove_modifier = @titanic_life add_modifier = { modifier = @titanic_life days = -1 }
			}
			if = {  limit = { has_modifier = @ultra_rich }
					remove_modifier = @ultra_rich add_modifier = { modifier = @ultra_rich days = -1 }
			}
			if = {  limit = { has_modifier = @mineral_poor }
					remove_modifier = @mineral_poor add_modifier = { modifier = @mineral_poor days = -1 }
			}
			if = {  limit = { has_modifier = @titanic_life }
					remove_modifier = @titanic_life add_modifier = { modifier = @titanic_life days = -1 }
			}
			if = {  limit = { has_modifier = @eat_the_titans }
					remove_modifier = @eat_the_titans add_modifier = { modifier = @eat_the_titans days = -1 }
			}
			if = {  limit = { has_modifier = @asteroid_belt }
					remove_modifier = @asteroid_belt add_modifier = { modifier = @asteroid_belt days = -1 }
			}
			if = {  limit = { has_modifier = @natural_beauty }
					remove_modifier = @natural_beauty add_modifier = { modifier = @natural_beauty days = -1 }
			}
			if = {  limit = { has_modifier = @atmospheric_aphrodisiac }
					remove_modifier = @atmospheric_aphrodisiac add_modifier = { modifier = @atmospheric_aphrodisiac days = -1 }
			}
			if = {  limit = { has_modifier = @atmospheric_hallucinogen }
					remove_modifier = @atmospheric_hallucinogen add_modifier = { modifier = @atmospheric_hallucinogen days = -1 }
			}
			if = {  limit = { has_modifier = @atmospheric_hallucinogen_good }
					remove_modifier = @atmospheric_hallucinogen_good add_modifier = { modifier = @atmospheric_hallucinogen_good days = -1 }
			}
			if = {  limit = { has_modifier = @lush_planet }
					remove_modifier = @lush_planet add_modifier = { modifier = @lush_planet days = -1 }
			}
			if = {  limit = { has_modifier = @bleak_planet }
					remove_modifier = @bleak_planet add_modifier = { modifier = @bleak_planet days = -1 }
			}
			if = {  limit = { has_modifier = @irradiated_planet }
					remove_modifier = @irradiated_planet add_modifier = { modifier = @irradiated_planet days = -1 }
			}
			if = {  limit = { has_modifier = @low_gravity }
					remove_modifier = @low_gravity add_modifier = { modifier = @low_gravity days = -1 }
			}
			if = {  limit = { has_modifier = @high_gravity }
					remove_modifier = @high_gravity add_modifier = { modifier = @high_gravity days = -1 }
			}
	}
}


# This = Planet
# Saves sector capital scope to specific target, consistently
save_sector_slots = {
	if = {
		limit = { check_variable = { which = nSectorPointer value = 1 } }
			save_global_event_target_as = uiSectorCapital_01
			random_country = { limit = { is_country_type = @dbCountry has_country_flag = sector_id_@prev.sector } save_global_event_target_as = uiSectorDatabase_01 }
	}
	if = {
		limit = { check_variable = { which = nSectorPointer value = 2 } }
			save_global_event_target_as = uiSectorCapital_02
			random_country = { limit = { is_country_type = @dbCountry has_country_flag = sector_id_@prev.sector } save_global_event_target_as = uiSectorDatabase_02 }
	}
	if = {
		limit = { check_variable = { which = nSectorPointer value = 3 } }
			save_global_event_target_as = uiSectorCapital_03
			random_country = { limit = { is_country_type = @dbCountry has_country_flag = sector_id_@prev.sector } save_global_event_target_as = uiSectorDatabase_03 }
	}
	if = {
		limit = { check_variable = { which = nSectorPointer value = 4 } }
			save_global_event_target_as = uiSectorCapital_04
			random_country = { limit = { is_country_type = @dbCountry has_country_flag = sector_id_@prev.sector } save_global_event_target_as = uiSectorDatabase_04 }
	}
	if = {
		limit = { check_variable = { which = nSectorPointer value = 5 } }
			save_global_event_target_as = uiSectorCapital_05
			random_country = { limit = { is_country_type = @dbCountry has_country_flag = sector_id_@prev.sector } save_global_event_target_as = uiSectorDatabase_05 }
	}
	if = {
		limit = { check_variable = { which = nSectorPointer value = 6 } }
			save_global_event_target_as = uiSectorCapital_06
			random_country = { limit = { is_country_type = @dbCountry has_country_flag = sector_id_@prev.sector } save_global_event_target_as = uiSectorDatabase_06 }
	}
	if = {
		limit = { check_variable = { which = nSectorPointer value = 7 } }
			save_global_event_target_as = uiSectorCapital_07
			random_country = { limit = { is_country_type = @dbCountry has_country_flag = sector_id_@prev.sector } save_global_event_target_as = uiSectorDatabase_07 }
	}
	if = {
		limit = { check_variable = { which = nSectorPointer value = 8 } }
			save_global_event_target_as = uiSectorCapital_08
			random_country = { limit = { is_country_type = @dbCountry has_country_flag = sector_id_@prev.sector } save_global_event_target_as = uiSectorDatabase_08 }
	}
	if = {
		limit = { check_variable = { which = nSectorPointer value = 9 } }
			save_global_event_target_as = uiSectorCapital_09
			random_country = { limit = { is_country_type = @dbCountry has_country_flag = sector_id_@prev.sector } save_global_event_target_as = uiSectorDatabase_09 }
	}
	if = {
		limit = { check_variable = { which = nSectorPointer value = 10 } }
			save_global_event_target_as = uiSectorCapital_10
			random_country = { limit = { is_country_type = @dbCountry has_country_flag = sector_id_@prev.sector } save_global_event_target_as = uiSectorDatabase_10 }
	}
}

# This = all
# Clears saved capital scopes
clear_sector_slots = {
	# Capital planets
	if = { limit = { exists = event_target:uiSectorCapital_01 } clear_global_event_target = uiSectorCapital_01 }
	if = { limit = { exists = event_target:uiSectorCapital_02 } clear_global_event_target = uiSectorCapital_02 }
	if = { limit = { exists = event_target:uiSectorCapital_03 } clear_global_event_target = uiSectorCapital_03 }
	if = { limit = { exists = event_target:uiSectorCapital_04 } clear_global_event_target = uiSectorCapital_04 }
	if = { limit = { exists = event_target:uiSectorCapital_05 } clear_global_event_target = uiSectorCapital_05 }
	if = { limit = { exists = event_target:uiSectorCapital_06 } clear_global_event_target = uiSectorCapital_06 }
	if = { limit = { exists = event_target:uiSectorCapital_07 } clear_global_event_target = uiSectorCapital_07 }
	if = { limit = { exists = event_target:uiSectorCapital_08 } clear_global_event_target = uiSectorCapital_08 }
	if = { limit = { exists = event_target:uiSectorCapital_09 } clear_global_event_target = uiSectorCapital_09 }
	if = { limit = { exists = event_target:uiSectorCapital_10 } clear_global_event_target = uiSectorCapital_10 }
	# Database countries
	if = { limit = { exists = event_target:uiSectorDatabase_01 } clear_global_event_target = uiSectorDatabase_01 }
	if = { limit = { exists = event_target:uiSectorDatabase_02 } clear_global_event_target = uiSectorDatabase_02 }
	if = { limit = { exists = event_target:uiSectorDatabase_03 } clear_global_event_target = uiSectorDatabase_03 }
	if = { limit = { exists = event_target:uiSectorDatabase_04 } clear_global_event_target = uiSectorDatabase_04 }
	if = { limit = { exists = event_target:uiSectorDatabase_05 } clear_global_event_target = uiSectorDatabase_05 }
	if = { limit = { exists = event_target:uiSectorDatabase_06 } clear_global_event_target = uiSectorDatabase_06 }
	if = { limit = { exists = event_target:uiSectorDatabase_07 } clear_global_event_target = uiSectorDatabase_07 }
	if = { limit = { exists = event_target:uiSectorDatabase_08 } clear_global_event_target = uiSectorDatabase_08 }
	if = { limit = { exists = event_target:uiSectorDatabase_09 } clear_global_event_target = uiSectorDatabase_09 }
	if = { limit = { exists = event_target:uiSectorDatabase_10 } clear_global_event_target = uiSectorDatabase_10 }
}

# ( 10 >>> 1 )
planet_get_unrest = {
	if = { 	limit = { or = { unrest < 10 unrest = 10 } }
			prevprev = { change_variable = { which = nSectorUnrest value = 1 } }
	}
	if = { 	limit = { unrest > 10 or = { unrest < 20 unrest = 20 } }
			prevprev = { change_variable = { which = nSectorUnrest value = 2 } }
	}
	if = { 	limit = { unrest > 20 or = { unrest < 30 unrest = 30 } }
			prevprev = { change_variable = { which = nSectorUnrest value = 3 } }
	}
	if = { 	limit = { unrest > 30 or = { unrest < 40 unrest = 40 } }
			prevprev = { change_variable = { which = nSectorUnrest value = 4 } }
	}
	if = { 	limit = { unrest > 40 or = { unrest < 50 unrest = 50 } }
			prevprev = { change_variable = { which = nSectorUnrest value = 5 } }
	}
	if = { 	limit = { unrest > 50 or = { unrest < 60 unrest = 60 } }
			prevprev = { change_variable = { which = nSectorUnrest value = 6 } }
	}
	if = { 	limit = { unrest > 60 or = { unrest < 70 unrest = 70 } }
			prevprev = { change_variable = { which = nSectorUnrest value = 7 } }
	}
	if = { 	limit = { unrest > 70 or = { unrest < 80 unrest = 80 } }
			prevprev = { change_variable = { which = nSectorUnrest value = 8 } }
	}
	if = { 	limit = { unrest > 80 or = { unrest < 90 unrest = 90 } }
			prevprev = { change_variable = { which = nSectorUnrest value = 9 } }
	}
	if = { 	limit = { unrest > 90 or = { unrest < 100 unrest = 100 } }
			prevprev = { change_variable = { which = nSectorUnrest value = 10 } }
	}
	if = { 	limit = { unrest > 100 }
			prevprev = { change_variable = { which = nSectorUnrest value = 10 } }
	}																		
}



# POP # -------------------------------------------------------------------------------------------


# This = Pop
# Forces pop to leave current faction and join another one with government ethics
pop_suppress_ethic = {
	random_list = {
		13 = {
			modifier = { factor = 0.00 has_ethic = "ethic_authoritarian" }
			modifier = { factor = 1.25 owner = { or = { has_ethic = "ethic_authoritarian" has_ethic = "ethic_fanatic_authoritarian" } } }
			pop_change_ethic = "ethic_authoritarian"
		}
		13 = {
			modifier = { factor = 0.00 has_ethic = "ethic_egalitarian" }
			modifier = { factor = 1.25 owner = { or = { has_ethic = "ethic_egalitarian" has_ethic = "ethic_fanatic_egalitarian" } } }
			pop_change_ethic = "ethic_egalitarian"
		}
		13 = {
			modifier = { factor = 0.00 has_ethic = "ethic_xenophobe" }
			modifier = { factor = 1.25 owner = { or = { has_ethic = "ethic_xenophobe" has_ethic = "ethic_fanatic_xenophobe" } } }
			pop_change_ethic = "ethic_xenophobe"
		}
		13 = {
			modifier = { factor = 0.00 has_ethic = "ethic_xenophile" }
			modifier = { factor = 1.25 owner = { or = { has_ethic = "ethic_xenophile" has_ethic = "ethic_fanatic_xenophile" } } }
			pop_change_ethic = "ethic_xenophile"
		}
		13 = {
			modifier = { factor = 0.00 has_ethic = "ethic_militarist" }
			modifier = { factor = 1.25 owner = { or = { has_ethic = "ethic_militarist" has_ethic = "ethic_fanatic_militarist" } } }
			pop_change_ethic = "ethic_militarist"
		}
		13 = {
			modifier = { factor = 0.00 has_ethic = "ethic_pacifist" }
			modifier = { factor = 1.25 owner = { or = { has_ethic = "ethic_pacifist" has_ethic = "ethic_fanatic_pacifist" } } }
			pop_change_ethic = "ethic_pacifist"
		}
		13 = {
			modifier = { factor = 0.00 has_ethic = "ethic_spiritualist" }
			modifier = { factor = 1.25 owner = { or = { has_ethic = "ethic_spiritualist" has_ethic = "ethic_fanatic_spiritualist" } } }
			pop_change_ethic = "ethic_spiritualist"
		}
		13 = {
			modifier = { factor = 0.00 has_ethic = "ethic_materialist" }
			modifier = { factor = 1.25 owner = { or = { has_ethic = "ethic_materialist" has_ethic = "ethic_fanatic_materialist" } } }
			pop_change_ethic = "ethic_materialist"
		}														
	}
}