objectTypes = {


	#################################
	#			Fallen Empire		#
	#################################
	
	#Spiritualist
	
	pdxmesh = {
		name = "fe_spiritualist_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1.0
			
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "fe_spiritualist_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_01_citadel_idle_animation" }
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "fe_spiritualist_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#Materialist

pdxmesh = {
		name = "fe_materialist_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1.0
			
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "fe_materialist_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_01_citadel_idle_animation" }
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "fe_materialist_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#Xenophile

pdxmesh = {
		name = "fe_xenophile_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1.0
			
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "fe_xenophile_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_01_citadel_idle_animation" }
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "fe_xenophile_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#Xenophobe

pdxmesh = {
		name = "fe_xenophobe_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1.0
			
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "fe_xenophobe_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_01_citadel_idle_animation" }
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "fe_xenophobe_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#National

pdxmesh = {
		name = "fe_national_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1.0
			
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fe_national_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "fe_national_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_01_citadel_idle_animation" }
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fe_national_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "fe_national_ion_cannon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fe_national_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}